nohup: ignoring input
/opt/caoshujian/stack_gan/code/miscc/config.py:101: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
Using config:
{'CONFIG_NAME': '3stages',
 'CUDA': True,
 'DATASET_NAME': 'CUHK',
 'DATA_DIR': 'D:/NEW_HDGAN/StackGAN-v2-master/data/birds',
 'EMBEDDING_TYPE': 'cnn-rnn',
 'GAN': {'B_CONDITION': True,
         'DF_DIM': 64,
         'EMBEDDING_DIM': 128,
         'GF_DIM': 64,
         'NETWORK_TYPE': 'default',
         'R_NUM': 2,
         'Z_DIM': 100},
 'GPU_ID': '0',
 'TEST': {'B_EXAMPLE': True, 'SAMPLE_NUM': 30000},
 'TEXT': {'DIMENSION': 768},
 'TRAIN': {'BATCH_SIZE': 36,
           'COEFF': {'COLOR_LOSS': 0.0, 'KL': 2.0, 'UNCOND_LOSS': 0.5},
           'DISCRIMINATOR_LR': 0.0001,
           'FLAG': True,
           'GENERATOR_LR': 0.001,
           'MAX_EPOCH': 600,
           'NET_D': '',
           'NET_G': '',
           'SNAPSHOT_INTERVAL': 1000,
           'VIS_COUNT': 64},
 'TREE': {'BASE_SIZE': 64,
          'BASE_SIZE_1': 64,
          'BASE_SIZE_2': 32,
          'BRANCH_NUM': 3},
 'WORKERS': 4}
/home/caoshujian/anaconda3/lib/python3.8/site-packages/torchvision/transforms/transforms.py:280: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Load filenames from: /opt/caoshujian/HD_GAN/Data/train/train_files_1w.pickle (10000)
DataParallel(
  (module): G_NET(
    (ca_net): CA_NET(
      (fc): Linear(in_features=768, out_features=512, bias=True)
      (relu): GLU()
    )
    (h_net1): INIT_STAGE_G(
      (fc): Sequential(
        (0): Linear(in_features=228, out_features=16384, bias=False)
        (1): BatchNorm1d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (upsample1): Sequential(
        (0): Interpolate()
        (1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample2): Sequential(
        (0): Interpolate()
        (1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample3): Sequential(
        (0): Interpolate()
        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample4): Sequential(
        (0): Interpolate()
        (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net1): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net2): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(192, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net2): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net3): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(160, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net3): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
  )
)
# of netsD 3
[1/600][277] Loss_D: 8.43 Loss_G: 12.87 Loss_KL: 0.89 lr_g: 0.00100000 lr_d: 0.00010000 Time: 68.26s
                                  
[2/600][277] Loss_D: 6.49 Loss_G: 9.53 Loss_KL: 1.15 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.64s
                                  
[3/600][277] Loss_D: 6.25 Loss_G: 14.70 Loss_KL: 1.39 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.72s
                                  
[4/600][277] Loss_D: 8.37 Loss_G: 13.80 Loss_KL: 1.82 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.63s
                                  
[5/600][277] Loss_D: 6.14 Loss_G: 26.55 Loss_KL: 2.37 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.89s
                                  
[6/600][277] Loss_D: 8.09 Loss_G: 12.06 Loss_KL: 3.45 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.82s
                                  
[7/600][277] Loss_D: 6.54 Loss_G: 24.85 Loss_KL: 3.37 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.84s
                                  
[8/600][277] Loss_D: 4.24 Loss_G: 19.88 Loss_KL: 3.56 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.62s
                                  
[9/600][277] Loss_D: 5.45 Loss_G: 20.73 Loss_KL: 3.60 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.97s
                                  
[10/600][277] Loss_D: 2.95 Loss_G: 21.37 Loss_KL: 3.28 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.73s
                                  
[11/600][277] Loss_D: 3.68 Loss_G: 25.13 Loss_KL: 4.30 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.67s
                                  
[12/600][277] Loss_D: 2.98 Loss_G: 26.31 Loss_KL: 5.08 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.88s
                                  
[13/600][277] Loss_D: 4.31 Loss_G: 23.23 Loss_KL: 6.39 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.71s
                                  
[14/600][277] Loss_D: 6.31 Loss_G: 22.22 Loss_KL: 6.01 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.71s
                                  
[15/600][277] Loss_D: 3.56 Loss_G: 24.35 Loss_KL: 5.60 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.54s
                                  
[16/600][277] Loss_D: 4.43 Loss_G: 24.55 Loss_KL: 5.84 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.74s
                                  
[17/600][277] Loss_D: 2.99 Loss_G: 20.28 Loss_KL: 5.59 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.91s
                                  
[18/600][277] Loss_D: 3.64 Loss_G: 28.38 Loss_KL: 5.48 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.89s
                                  
[19/600][277] Loss_D: 3.60 Loss_G: 34.50 Loss_KL: 5.54 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.64s
                                  
[20/600][277] Loss_D: 2.28 Loss_G: 34.64 Loss_KL: 6.90 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.72s
                                  
[21/600][277] Loss_D: 3.23 Loss_G: 34.70 Loss_KL: 6.68 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.90s
                                  
[22/600][277] Loss_D: 2.35 Loss_G: 28.68 Loss_KL: 6.77 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.55s
                                  
[23/600][277] Loss_D: 4.32 Loss_G: 30.08 Loss_KL: 6.71 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.84s
                                  
[24/600][277] Loss_D: 4.18 Loss_G: 27.58 Loss_KL: 6.74 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.72s
                                  
[25/600][277] Loss_D: 2.56 Loss_G: 30.65 Loss_KL: 6.91 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.89s
                                  
[26/600][277] Loss_D: 3.51 Loss_G: 36.76 Loss_KL: 6.48 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.66s
                                  
[27/600][277] Loss_D: 3.02 Loss_G: 23.72 Loss_KL: 7.36 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.78s
                                  
[28/600][277] Loss_D: 3.30 Loss_G: 31.43 Loss_KL: 6.85 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.88s
                                  
[29/600][277] Loss_D: 2.48 Loss_G: 22.74 Loss_KL: 8.36 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.62s
                                  
[30/600][277] Loss_D: 2.94 Loss_G: 38.11 Loss_KL: 9.10 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.90s
                                  
[31/600][277] Loss_D: 2.49 Loss_G: 22.93 Loss_KL: 7.22 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.69s
                                  
[32/600][277] Loss_D: 1.91 Loss_G: 42.28 Loss_KL: 9.24 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.72s
                                  
[33/600][277] Loss_D: 2.07 Loss_G: 31.24 Loss_KL: 8.02 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.65s
                                  
[34/600][277] Loss_D: 3.66 Loss_G: 24.24 Loss_KL: 8.19 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.71s
                                  
[35/600][277] Loss_D: 2.65 Loss_G: 27.08 Loss_KL: 9.21 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.75s
                                  
[36/600][277] Loss_D: 2.48 Loss_G: 30.04 Loss_KL: 9.21 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.81s
                                  
[37/600][277] Loss_D: 2.28 Loss_G: 30.85 Loss_KL: 7.21 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.74s
                                  
[38/600][277] Loss_D: 2.86 Loss_G: 28.25 Loss_KL: 8.54 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.74s
                                  
[39/600][277] Loss_D: 3.01 Loss_G: 31.04 Loss_KL: 10.06 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.69s
                                  
[40/600][277] Loss_D: 2.94 Loss_G: 33.52 Loss_KL: 9.10 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.63s
                                  
[41/600][277] Loss_D: 1.78 Loss_G: 33.98 Loss_KL: 8.75 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.78s
                                  
[42/600][277] Loss_D: 1.84 Loss_G: 30.87 Loss_KL: 9.67 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.91s
                                  
[43/600][277] Loss_D: 4.09 Loss_G: 47.25 Loss_KL: 10.30 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.89s
                                  
[44/600][277] Loss_D: 1.31 Loss_G: 35.23 Loss_KL: 9.52 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.59s
                                  
[45/600][277] Loss_D: 3.08 Loss_G: 26.97 Loss_KL: 9.49 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.86s
                                  
[46/600][277] Loss_D: 2.32 Loss_G: 48.32 Loss_KL: 10.31 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.72s
                                  
[47/600][277] Loss_D: 2.86 Loss_G: 33.99 Loss_KL: 9.74 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.65s
                                  
[48/600][277] Loss_D: 1.23 Loss_G: 40.12 Loss_KL: 11.62 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.90s
                                  
[49/600][277] Loss_D: 1.80 Loss_G: 36.12 Loss_KL: 10.10 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.88s
                                  
[50/600][277] Loss_D: 1.26 Loss_G: 32.09 Loss_KL: 9.95 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.74s
                                  
Save G/Ds models.
[51/600][277] Loss_D: 1.84 Loss_G: 41.80 Loss_KL: 11.11 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.54s
                                  
[52/600][277] Loss_D: 1.85 Loss_G: 39.90 Loss_KL: 9.75 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.89s
                                  
[53/600][277] Loss_D: 1.74 Loss_G: 32.14 Loss_KL: 10.73 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.77s
                                  
[54/600][277] Loss_D: 1.61 Loss_G: 38.36 Loss_KL: 10.89 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.88s
                                  
[55/600][277] Loss_D: 1.40 Loss_G: 38.58 Loss_KL: 10.75 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.58s
                                  
[56/600][277] Loss_D: 1.79 Loss_G: 26.77 Loss_KL: 10.50 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.94s
                                  
[57/600][277] Loss_D: 1.33 Loss_G: 33.25 Loss_KL: 10.49 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.85s
                                  
[58/600][277] Loss_D: 0.94 Loss_G: 33.12 Loss_KL: 10.96 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.68s
                                  
[59/600][277] Loss_D: 2.37 Loss_G: 34.14 Loss_KL: 10.39 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.70s
                                  
[60/600][277] Loss_D: 0.71 Loss_G: 50.23 Loss_KL: 11.57 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.87s
                                  
[61/600][277] Loss_D: 2.62 Loss_G: 40.21 Loss_KL: 13.19 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.71s
                                  
[62/600][277] Loss_D: 1.86 Loss_G: 42.69 Loss_KL: 12.12 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.56s
                                  
[63/600][277] Loss_D: 1.11 Loss_G: 41.14 Loss_KL: 12.27 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.95s
                                  
[64/600][277] Loss_D: 1.22 Loss_G: 42.19 Loss_KL: 10.05 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.88s
                                  
[65/600][277] Loss_D: 0.47 Loss_G: 44.55 Loss_KL: 11.97 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.50s
                                  
[66/600][277] Loss_D: 1.31 Loss_G: 38.37 Loss_KL: 12.64 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.94s
                                  
[67/600][277] Loss_D: 2.68 Loss_G: 28.89 Loss_KL: 11.43 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.76s
                                  
[68/600][277] Loss_D: 3.52 Loss_G: 42.00 Loss_KL: 11.30 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.88s
                                  
[69/600][277] Loss_D: 1.14 Loss_G: 32.18 Loss_KL: 10.97 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.50s
                                  
[70/600][277] Loss_D: 1.55 Loss_G: 43.38 Loss_KL: 12.48 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.89s
                                  
[71/600][277] Loss_D: 0.68 Loss_G: 39.99 Loss_KL: 11.09 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.88s
                                  
[72/600][277] Loss_D: 1.44 Loss_G: 31.48 Loss_KL: 11.86 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.71s
                                  
[73/600][277] Loss_D: 0.69 Loss_G: 39.49 Loss_KL: 11.24 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.67s
                                  
[74/600][277] Loss_D: 0.67 Loss_G: 38.93 Loss_KL: 12.48 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.89s
                                  
[75/600][277] Loss_D: 3.33 Loss_G: 44.90 Loss_KL: 12.19 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.73s
                                  
[76/600][277] Loss_D: 1.71 Loss_G: 38.39 Loss_KL: 12.83 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.49s
                                  
[77/600][277] Loss_D: 2.83 Loss_G: 34.78 Loss_KL: 12.10 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.87s
                                  
[78/600][277] Loss_D: 1.40 Loss_G: 31.53 Loss_KL: 12.14 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.88s
                                  
[79/600][277] Loss_D: 1.11 Loss_G: 36.32 Loss_KL: 11.15 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.71s
                                  
[80/600][277] Loss_D: 3.27 Loss_G: 37.81 Loss_KL: 10.32 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.65s
                                  
[81/600][277] Loss_D: 1.48 Loss_G: 30.60 Loss_KL: 13.08 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.68s
                                  
[82/600][277] Loss_D: 1.61 Loss_G: 39.26 Loss_KL: 12.64 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.89s
                                  
[83/600][277] Loss_D: 2.12 Loss_G: 51.95 Loss_KL: 12.56 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.92s
                                  
[84/600][277] Loss_D: 2.84 Loss_G: 37.93 Loss_KL: 12.99 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.66s
                                  
[85/600][277] Loss_D: 0.93 Loss_G: 36.32 Loss_KL: 12.51 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.84s
                                  
[86/600][277] Loss_D: 0.96 Loss_G: 40.40 Loss_KL: 14.69 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.91s
                                  
[87/600][277] Loss_D: 1.35 Loss_G: 45.39 Loss_KL: 14.07 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.58s
                                  
[88/600][277] Loss_D: 0.96 Loss_G: 42.18 Loss_KL: 13.70 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.79s
                                  
[89/600][277] Loss_D: 1.55 Loss_G: 51.26 Loss_KL: 11.84 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.88s
                                  
[90/600][277] Loss_D: 1.33 Loss_G: 41.63 Loss_KL: 12.29 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.86s
                                  
[91/600][277] Loss_D: 2.32 Loss_G: 45.77 Loss_KL: 12.63 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.66s
                                  
[92/600][277] Loss_D: 1.62 Loss_G: 40.42 Loss_KL: 12.43 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.93s
                                  
[93/600][277] Loss_D: 1.33 Loss_G: 41.59 Loss_KL: 12.57 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.71s
                                  
[94/600][277] Loss_D: 2.04 Loss_G: 38.56 Loss_KL: 13.01 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.53s
                                  
[95/600][277] Loss_D: 2.36 Loss_G: 38.44 Loss_KL: 13.22 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.89s
                                  
[96/600][277] Loss_D: 1.02 Loss_G: 38.48 Loss_KL: 12.85 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.66s
                                  
[97/600][277] Loss_D: 0.88 Loss_G: 39.70 Loss_KL: 12.47 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.92s
                                  
[98/600][277] Loss_D: 1.10 Loss_G: 43.61 Loss_KL: 13.07 lr_g: 0.00100000 lr_d: 0.00010000 Time: 66.58s
                                  
[99/600][277] Loss_D: 1.22 Loss_G: 38.04 Loss_KL: 13.50 lr_g: 0.00100000 lr_d: 0.00010000 Time: 65.77s
                                  
[100/600][277] Loss_D: 1.01 Loss_G: 32.68 Loss_KL: 14.95 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.88s
                                  
Save G/Ds models.
[101/600][277] Loss_D: 0.70 Loss_G: 30.49 Loss_KL: 12.08 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.91s
                                  
[102/600][277] Loss_D: 1.08 Loss_G: 32.69 Loss_KL: 14.54 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.60s
                                  
[103/600][277] Loss_D: 5.73 Loss_G: 43.17 Loss_KL: 14.66 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.76s
                                  
[104/600][277] Loss_D: 0.76 Loss_G: 37.96 Loss_KL: 12.72 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.88s
                                  
[105/600][277] Loss_D: 1.21 Loss_G: 28.92 Loss_KL: 13.75 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.56s
                                  
[106/600][277] Loss_D: 0.40 Loss_G: 32.63 Loss_KL: 12.78 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.91s
                                  
[107/600][277] Loss_D: 1.25 Loss_G: 40.89 Loss_KL: 14.59 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.74s
                                  
[108/600][277] Loss_D: 0.43 Loss_G: 42.26 Loss_KL: 14.30 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.93s
                                  
[109/600][277] Loss_D: 0.55 Loss_G: 46.98 Loss_KL: 13.88 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.61s
                                  
[110/600][277] Loss_D: 0.92 Loss_G: 35.05 Loss_KL: 13.98 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.74s
                                  
[111/600][277] Loss_D: 0.71 Loss_G: 35.74 Loss_KL: 13.56 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.95s
                                  
[112/600][277] Loss_D: 0.60 Loss_G: 42.61 Loss_KL: 14.56 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.68s
                                  
[113/600][277] Loss_D: 0.46 Loss_G: 38.63 Loss_KL: 14.49 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.81s
                                  
[114/600][277] Loss_D: 0.21 Loss_G: 46.84 Loss_KL: 13.89 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.81s
                                  
[115/600][277] Loss_D: 0.48 Loss_G: 36.30 Loss_KL: 13.10 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.86s
                                  
[116/600][277] Loss_D: 0.73 Loss_G: 45.94 Loss_KL: 15.33 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.65s
                                  
[117/600][277] Loss_D: 0.69 Loss_G: 43.94 Loss_KL: 17.16 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.66s
                                  
[118/600][277] Loss_D: 0.26 Loss_G: 51.71 Loss_KL: 14.85 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.76s
                                  
[119/600][277] Loss_D: 1.46 Loss_G: 34.03 Loss_KL: 14.60 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.89s
                                  
[120/600][277] Loss_D: 1.02 Loss_G: 68.61 Loss_KL: 15.65 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.61s
                                  
[121/600][277] Loss_D: 1.28 Loss_G: 43.64 Loss_KL: 15.94 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.74s
                                  
[122/600][277] Loss_D: 0.77 Loss_G: 48.97 Loss_KL: 14.57 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.74s
                                  
[123/600][277] Loss_D: 0.29 Loss_G: 50.04 Loss_KL: 15.48 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.64s
                                  
[124/600][277] Loss_D: 0.58 Loss_G: 43.26 Loss_KL: 14.61 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.98s
                                  
[125/600][277] Loss_D: 0.36 Loss_G: 46.95 Loss_KL: 14.13 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.89s
                                  
[126/600][277] Loss_D: 0.51 Loss_G: 48.97 Loss_KL: 16.66 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.89s
                                  
[127/600][277] Loss_D: 1.19 Loss_G: 42.47 Loss_KL: 14.46 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.61s
                                  
[128/600][277] Loss_D: 0.27 Loss_G: 45.68 Loss_KL: 17.03 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.79s
                                  
[129/600][277] Loss_D: 0.39 Loss_G: 44.07 Loss_KL: 16.43 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.78s
                                  
[130/600][277] Loss_D: 0.38 Loss_G: 46.24 Loss_KL: 16.02 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.43s
                                  
[131/600][277] Loss_D: 0.44 Loss_G: 48.90 Loss_KL: 15.06 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.74s
                                  
[132/600][277] Loss_D: 0.55 Loss_G: 33.62 Loss_KL: 16.24 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.87s
                                  
[133/600][277] Loss_D: 0.98 Loss_G: 41.33 Loss_KL: 15.02 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.88s
                                  
[134/600][277] Loss_D: 0.50 Loss_G: 41.66 Loss_KL: 15.82 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.64s
                                  
[135/600][277] Loss_D: 0.28 Loss_G: 40.61 Loss_KL: 14.54 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.69s
                                  
[136/600][277] Loss_D: 1.18 Loss_G: 48.82 Loss_KL: 15.52 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.75s
                                  
[137/600][277] Loss_D: 0.96 Loss_G: 46.45 Loss_KL: 17.24 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.96s
                                  
[138/600][277] Loss_D: 0.44 Loss_G: 46.76 Loss_KL: 14.35 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.65s
                                  
[139/600][277] Loss_D: 0.59 Loss_G: 42.00 Loss_KL: 16.19 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.87s
                                  
[140/600][277] Loss_D: 0.79 Loss_G: 35.65 Loss_KL: 14.13 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.80s
                                  
[141/600][277] Loss_D: 0.32 Loss_G: 43.28 Loss_KL: 15.45 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.49s
                                  
[142/600][277] Loss_D: 1.03 Loss_G: 32.14 Loss_KL: 15.27 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.88s
                                  
[143/600][277] Loss_D: 0.32 Loss_G: 47.45 Loss_KL: 15.78 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.89s
                                  
[144/600][277] Loss_D: 0.40 Loss_G: 38.34 Loss_KL: 15.73 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.73s
                                  
[145/600][277] Loss_D: 0.48 Loss_G: 48.46 Loss_KL: 15.27 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.60s
                                  
[146/600][277] Loss_D: 0.37 Loss_G: 35.14 Loss_KL: 16.17 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.75s
                                  
[147/600][277] Loss_D: 0.49 Loss_G: 47.61 Loss_KL: 15.31 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.77s
                                  
[148/600][277] Loss_D: 0.25 Loss_G: 51.50 Loss_KL: 16.69 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.72s
                                  
[149/600][277] Loss_D: 0.33 Loss_G: 46.93 Loss_KL: 16.20 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.56s
                                  
[150/600][277] Loss_D: 0.22 Loss_G: 41.40 Loss_KL: 16.95 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.74s
                                  
Save G/Ds models.
[151/600][277] Loss_D: 0.48 Loss_G: 45.04 Loss_KL: 15.89 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.74s
                                  
[152/600][277] Loss_D: 0.46 Loss_G: 48.20 Loss_KL: 18.02 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.57s
                                  
[153/600][277] Loss_D: 0.31 Loss_G: 53.87 Loss_KL: 16.22 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.75s
                                  
[154/600][277] Loss_D: 0.11 Loss_G: 61.02 Loss_KL: 15.01 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.75s
                                  
[155/600][277] Loss_D: 1.45 Loss_G: 48.58 Loss_KL: 14.99 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.72s
                                  
[156/600][277] Loss_D: 0.24 Loss_G: 41.85 Loss_KL: 16.37 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.55s
                                  
[157/600][277] Loss_D: 0.42 Loss_G: 55.68 Loss_KL: 16.18 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.78s
                                  
[158/600][277] Loss_D: 0.21 Loss_G: 56.78 Loss_KL: 16.64 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.76s
                                  
[159/600][277] Loss_D: 0.43 Loss_G: 49.15 Loss_KL: 17.12 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.56s
                                  
[160/600][277] Loss_D: 0.57 Loss_G: 48.04 Loss_KL: 15.38 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.73s
                                  
[161/600][277] Loss_D: 0.23 Loss_G: 59.75 Loss_KL: 17.06 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.81s
                                  
[162/600][277] Loss_D: 0.93 Loss_G: 54.91 Loss_KL: 16.00 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.76s
                                  
[163/600][277] Loss_D: 0.96 Loss_G: 70.34 Loss_KL: 16.42 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.52s
                                  
[164/600][277] Loss_D: 0.66 Loss_G: 44.09 Loss_KL: 16.11 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.77s
                                  
[165/600][277] Loss_D: 0.47 Loss_G: 51.47 Loss_KL: 17.30 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.80s
                                  
[166/600][277] Loss_D: 0.23 Loss_G: 55.74 Loss_KL: 16.30 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.74s
                                  
[167/600][277] Loss_D: 0.47 Loss_G: 55.75 Loss_KL: 17.99 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.55s
                                  
[168/600][277] Loss_D: 0.53 Loss_G: 49.85 Loss_KL: 16.62 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.76s
                                  
[169/600][277] Loss_D: 0.43 Loss_G: 46.96 Loss_KL: 17.24 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.78s
                                  
[170/600][277] Loss_D: 0.20 Loss_G: 53.76 Loss_KL: 15.67 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.52s
                                  
[171/600][277] Loss_D: 0.31 Loss_G: 60.04 Loss_KL: 15.68 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.70s
                                  
[172/600][277] Loss_D: 0.34 Loss_G: 38.53 Loss_KL: 15.78 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.75s
                                  
[173/600][277] Loss_D: 0.15 Loss_G: 64.20 Loss_KL: 17.68 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.80s
                                  
[174/600][277] Loss_D: 0.16 Loss_G: 53.78 Loss_KL: 16.49 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.56s
                                  
[175/600][277] Loss_D: 0.26 Loss_G: 43.88 Loss_KL: 17.42 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.74s
                                  
[176/600][277] Loss_D: 0.28 Loss_G: 49.54 Loss_KL: 15.87 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.67s
                                  
[177/600][277] Loss_D: 0.20 Loss_G: 47.42 Loss_KL: 17.32 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.54s
                                  
[178/600][277] Loss_D: 0.46 Loss_G: 72.34 Loss_KL: 18.05 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.73s
                                  
[179/600][277] Loss_D: 0.39 Loss_G: 51.25 Loss_KL: 16.67 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.78s
                                  
[180/600][277] Loss_D: 0.69 Loss_G: 46.96 Loss_KL: 15.58 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.77s
                                  
[181/600][277] Loss_D: 0.30 Loss_G: 52.50 Loss_KL: 16.78 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.55s
                                  
[182/600][277] Loss_D: 0.26 Loss_G: 52.02 Loss_KL: 17.82 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.73s
                                  
[183/600][277] Loss_D: 1.31 Loss_G: 38.10 Loss_KL: 17.71 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.75s
                                  
[184/600][277] Loss_D: 0.84 Loss_G: 48.31 Loss_KL: 16.01 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.72s
                                  
[185/600][277] Loss_D: 1.39 Loss_G: 56.04 Loss_KL: 15.30 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.51s
                                  
[186/600][277] Loss_D: 0.28 Loss_G: 44.11 Loss_KL: 17.69 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.74s
                                  
[187/600][277] Loss_D: 0.34 Loss_G: 46.24 Loss_KL: 18.39 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.76s
                                  
[188/600][277] Loss_D: 0.54 Loss_G: 37.31 Loss_KL: 15.90 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.50s
                                  
[189/600][277] Loss_D: 1.22 Loss_G: 44.16 Loss_KL: 17.75 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.72s
                                  
[190/600][277] Loss_D: 0.53 Loss_G: 36.65 Loss_KL: 18.11 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.77s
                                  
[191/600][277] Loss_D: 1.07 Loss_G: 41.83 Loss_KL: 16.32 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.81s
                                  
[192/600][277] Loss_D: 0.42 Loss_G: 53.41 Loss_KL: 17.70 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.46s
                                  
[193/600][277] Loss_D: 0.19 Loss_G: 41.53 Loss_KL: 17.35 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.73s
                                  
[194/600][277] Loss_D: 0.33 Loss_G: 47.33 Loss_KL: 17.74 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.71s
                                  
[195/600][277] Loss_D: 0.83 Loss_G: 63.01 Loss_KL: 16.41 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.47s
                                  
[196/600][277] Loss_D: 0.41 Loss_G: 45.75 Loss_KL: 17.08 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.72s
                                  
[197/600][277] Loss_D: 1.11 Loss_G: 50.15 Loss_KL: 16.96 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.74s
                                  
[198/600][277] Loss_D: 0.76 Loss_G: 47.54 Loss_KL: 17.85 lr_g: 0.00010000 lr_d: 0.00001000 Time: 65.75s
                                  
[199/600][277] Loss_D: 0.66 Loss_G: 44.29 Loss_KL: 17.16 lr_g: 0.00010000 lr_d: 0.00001000 Time: 66.47s
                                  
[200/600][277] Loss_D: 0.32 Loss_G: 40.79 Loss_KL: 17.93 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.71s
                                  
Save G/Ds models.
[201/600][277] Loss_D: 0.16 Loss_G: 47.61 Loss_KL: 17.90 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.72s
                                  
[202/600][277] Loss_D: 0.16 Loss_G: 47.41 Loss_KL: 17.82 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.74s
                                  
[203/600][277] Loss_D: 0.34 Loss_G: 52.06 Loss_KL: 16.59 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.43s
                                  
[204/600][277] Loss_D: 0.31 Loss_G: 54.72 Loss_KL: 17.76 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.71s
                                  
[205/600][277] Loss_D: 0.23 Loss_G: 65.38 Loss_KL: 17.26 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.94s
                                  
[206/600][277] Loss_D: 0.13 Loss_G: 51.56 Loss_KL: 16.97 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.47s
                                  
[207/600][277] Loss_D: 0.60 Loss_G: 42.07 Loss_KL: 17.06 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.68s
                                  
[208/600][277] Loss_D: 0.24 Loss_G: 52.20 Loss_KL: 18.08 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.81s
                                  
[209/600][277] Loss_D: 0.15 Loss_G: 57.75 Loss_KL: 17.30 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.73s
                                  
[210/600][277] Loss_D: 0.61 Loss_G: 51.24 Loss_KL: 18.11 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.53s
                                  
[211/600][277] Loss_D: 0.14 Loss_G: 64.11 Loss_KL: 16.80 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.83s
                                  
[212/600][277] Loss_D: 0.21 Loss_G: 53.37 Loss_KL: 16.09 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.73s
                                  
[213/600][277] Loss_D: 0.12 Loss_G: 54.72 Loss_KL: 18.30 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.40s
                                  
[214/600][277] Loss_D: 0.53 Loss_G: 49.66 Loss_KL: 18.57 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.72s
                                  
[215/600][277] Loss_D: 0.10 Loss_G: 70.34 Loss_KL: 17.02 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.88s
                                  
[216/600][277] Loss_D: 0.17 Loss_G: 74.58 Loss_KL: 18.33 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.68s
                                  
[217/600][277] Loss_D: 0.09 Loss_G: 51.81 Loss_KL: 18.06 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.46s
                                  
[218/600][277] Loss_D: 0.21 Loss_G: 66.24 Loss_KL: 17.27 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.74s
                                  
[219/600][277] Loss_D: 0.27 Loss_G: 47.09 Loss_KL: 17.33 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.95s
                                  
[220/600][277] Loss_D: 0.07 Loss_G: 58.49 Loss_KL: 15.98 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.69s
                                  
[221/600][277] Loss_D: 0.13 Loss_G: 52.11 Loss_KL: 17.21 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.48s
                                  
[222/600][277] Loss_D: 0.18 Loss_G: 51.77 Loss_KL: 16.02 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.70s
                                  
[223/600][277] Loss_D: 0.13 Loss_G: 44.30 Loss_KL: 18.15 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.74s
                                  
[224/600][277] Loss_D: 0.12 Loss_G: 51.63 Loss_KL: 17.67 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.46s
                                  
[225/600][277] Loss_D: 0.62 Loss_G: 42.40 Loss_KL: 17.02 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.79s
                                  
[226/600][277] Loss_D: 0.31 Loss_G: 54.11 Loss_KL: 17.43 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.79s
                                  
[227/600][277] Loss_D: 0.21 Loss_G: 49.12 Loss_KL: 16.98 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.84s
                                  
[228/600][277] Loss_D: 0.08 Loss_G: 58.80 Loss_KL: 18.04 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.52s
                                  
[229/600][277] Loss_D: 0.22 Loss_G: 52.32 Loss_KL: 18.10 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.75s
                                  
[230/600][277] Loss_D: 0.11 Loss_G: 58.38 Loss_KL: 17.34 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.73s
                                  
[231/600][277] Loss_D: 0.09 Loss_G: 56.84 Loss_KL: 16.85 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.74s
                                  
[232/600][277] Loss_D: 0.28 Loss_G: 53.98 Loss_KL: 17.38 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.47s
                                  
[233/600][277] Loss_D: 0.17 Loss_G: 45.59 Loss_KL: 17.93 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.76s
                                  
[234/600][277] Loss_D: 0.17 Loss_G: 50.62 Loss_KL: 16.45 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.72s
                                  
[235/600][277] Loss_D: 1.13 Loss_G: 59.61 Loss_KL: 16.76 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.47s
                                  
[236/600][277] Loss_D: 0.27 Loss_G: 47.44 Loss_KL: 17.91 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.80s
                                  
[237/600][277] Loss_D: 0.60 Loss_G: 37.92 Loss_KL: 17.98 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.91s
                                  
[238/600][277] Loss_D: 0.24 Loss_G: 54.47 Loss_KL: 16.26 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.79s
                                  
[239/600][277] Loss_D: 0.59 Loss_G: 45.48 Loss_KL: 16.81 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.56s
                                  
[240/600][277] Loss_D: 0.47 Loss_G: 43.23 Loss_KL: 18.37 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.73s
                                  
[241/600][277] Loss_D: 0.43 Loss_G: 47.97 Loss_KL: 17.71 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.76s
                                  
[242/600][277] Loss_D: 0.25 Loss_G: 62.21 Loss_KL: 16.74 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.58s
                                  
[243/600][277] Loss_D: 0.31 Loss_G: 50.36 Loss_KL: 16.92 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.78s
                                  
[244/600][277] Loss_D: 0.14 Loss_G: 49.47 Loss_KL: 17.58 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.89s
                                  
[245/600][277] Loss_D: 0.25 Loss_G: 46.16 Loss_KL: 16.30 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.77s
                                  
[246/600][277] Loss_D: 0.23 Loss_G: 54.81 Loss_KL: 17.18 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.51s
                                  
[247/600][277] Loss_D: 0.20 Loss_G: 45.98 Loss_KL: 18.32 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.96s
                                  
[248/600][277] Loss_D: 0.12 Loss_G: 51.32 Loss_KL: 16.63 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.72s
                                  
[249/600][277] Loss_D: 0.38 Loss_G: 51.77 Loss_KL: 15.62 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.81s
                                  
[250/600][277] Loss_D: 0.28 Loss_G: 55.99 Loss_KL: 17.42 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.57s
                                  
Save G/Ds models.
[251/600][277] Loss_D: 0.36 Loss_G: 50.92 Loss_KL: 17.58 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.80s
                                  
[252/600][277] Loss_D: 0.25 Loss_G: 47.71 Loss_KL: 17.09 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.72s
                                  
[253/600][277] Loss_D: 0.27 Loss_G: 46.44 Loss_KL: 17.76 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.46s
                                  
[254/600][277] Loss_D: 0.36 Loss_G: 43.55 Loss_KL: 17.57 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.76s
                                  
[255/600][277] Loss_D: 0.64 Loss_G: 45.48 Loss_KL: 18.91 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.78s
                                  
[256/600][277] Loss_D: 0.34 Loss_G: 51.09 Loss_KL: 16.79 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.79s
                                  
[257/600][277] Loss_D: 0.16 Loss_G: 50.72 Loss_KL: 18.09 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.47s
                                  
[258/600][277] Loss_D: 0.17 Loss_G: 62.18 Loss_KL: 18.19 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.82s
                                  
[259/600][277] Loss_D: 0.46 Loss_G: 62.13 Loss_KL: 16.49 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.77s
                                  
[260/600][277] Loss_D: 1.27 Loss_G: 42.12 Loss_KL: 16.68 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.52s
                                  
[261/600][277] Loss_D: 0.15 Loss_G: 57.18 Loss_KL: 17.20 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.77s
                                  
[262/600][277] Loss_D: 0.41 Loss_G: 58.21 Loss_KL: 17.20 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.74s
                                  
[263/600][277] Loss_D: 0.77 Loss_G: 41.40 Loss_KL: 17.28 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.75s
                                  
[264/600][277] Loss_D: 0.82 Loss_G: 44.53 Loss_KL: 18.24 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.47s
                                  
[265/600][277] Loss_D: 0.11 Loss_G: 51.38 Loss_KL: 16.53 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.80s
                                  
[266/600][277] Loss_D: 0.12 Loss_G: 53.71 Loss_KL: 16.51 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.94s
                                  
[267/600][277] Loss_D: 0.21 Loss_G: 61.00 Loss_KL: 17.08 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.75s
                                  
[268/600][277] Loss_D: 0.27 Loss_G: 37.31 Loss_KL: 16.52 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.46s
                                  
[269/600][277] Loss_D: 0.40 Loss_G: 53.13 Loss_KL: 17.34 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.72s
                                  
[270/600][277] Loss_D: 0.43 Loss_G: 41.38 Loss_KL: 17.41 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.71s
                                  
[271/600][277] Loss_D: 0.53 Loss_G: 45.20 Loss_KL: 17.49 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.53s
                                  
[272/600][277] Loss_D: 0.31 Loss_G: 52.52 Loss_KL: 17.35 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.76s
                                  
[273/600][277] Loss_D: 0.14 Loss_G: 56.69 Loss_KL: 16.99 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.77s
                                  
[274/600][277] Loss_D: 0.24 Loss_G: 43.08 Loss_KL: 16.72 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.76s
                                  
[275/600][277] Loss_D: 0.40 Loss_G: 88.29 Loss_KL: 16.11 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.49s
                                  
[276/600][277] Loss_D: 0.22 Loss_G: 48.37 Loss_KL: 17.05 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.71s
                                  
[277/600][277] Loss_D: 0.09 Loss_G: 56.01 Loss_KL: 17.50 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.77s
                                  
[278/600][277] Loss_D: 0.19 Loss_G: 45.55 Loss_KL: 17.54 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.51s
                                  
[279/600][277] Loss_D: 0.12 Loss_G: 50.22 Loss_KL: 16.96 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.79s
                                  
[280/600][277] Loss_D: 0.16 Loss_G: 50.80 Loss_KL: 16.65 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.77s
                                  
[281/600][277] Loss_D: 0.17 Loss_G: 55.44 Loss_KL: 16.08 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.73s
                                  
[282/600][277] Loss_D: 0.27 Loss_G: 54.91 Loss_KL: 17.01 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.51s
                                  
[283/600][277] Loss_D: 0.24 Loss_G: 54.74 Loss_KL: 16.94 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.71s
                                  
[284/600][277] Loss_D: 0.29 Loss_G: 55.80 Loss_KL: 16.28 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.81s
                                  
[285/600][277] Loss_D: 0.23 Loss_G: 45.36 Loss_KL: 15.68 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.77s
                                  
[286/600][277] Loss_D: 0.51 Loss_G: 39.92 Loss_KL: 17.53 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.51s
                                  
[287/600][277] Loss_D: 0.26 Loss_G: 44.13 Loss_KL: 18.42 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.73s
                                  
[288/600][277] Loss_D: 0.34 Loss_G: 50.84 Loss_KL: 17.20 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.68s
                                  
[289/600][277] Loss_D: 0.56 Loss_G: 50.84 Loss_KL: 17.35 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.50s
                                  
[290/600][277] Loss_D: 0.26 Loss_G: 48.56 Loss_KL: 17.63 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.70s
                                  
[291/600][277] Loss_D: 0.16 Loss_G: 46.34 Loss_KL: 17.00 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.80s
                                  
[292/600][277] Loss_D: 0.14 Loss_G: 54.90 Loss_KL: 18.12 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.75s
                                  
[293/600][277] Loss_D: 0.40 Loss_G: 36.42 Loss_KL: 17.64 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.49s
                                  
[294/600][277] Loss_D: 0.30 Loss_G: 53.04 Loss_KL: 16.92 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.74s
                                  
[295/600][277] Loss_D: 0.19 Loss_G: 59.82 Loss_KL: 17.01 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.80s
                                  
[296/600][277] Loss_D: 0.60 Loss_G: 48.03 Loss_KL: 16.58 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.69s
                                  
[297/600][277] Loss_D: 0.16 Loss_G: 61.07 Loss_KL: 17.26 lr_g: 0.00001000 lr_d: 0.00000100 Time: 66.49s
                                  
[298/600][277] Loss_D: 0.23 Loss_G: 54.16 Loss_KL: 17.64 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.74s
                                  
[299/600][277] Loss_D: 0.12 Loss_G: 46.17 Loss_KL: 17.19 lr_g: 0.00001000 lr_d: 0.00000100 Time: 65.72s
                                  
[300/600][277] Loss_D: 0.11 Loss_G: 53.56 Loss_KL: 16.74 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.49s
                                  
Save G/Ds models.
[301/600][277] Loss_D: 0.20 Loss_G: 52.21 Loss_KL: 18.67 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.75s
                                  
[302/600][277] Loss_D: 0.11 Loss_G: 58.78 Loss_KL: 16.63 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.74s
                                  
[303/600][277] Loss_D: 0.23 Loss_G: 48.45 Loss_KL: 16.97 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.74s
                                  
[304/600][277] Loss_D: 0.14 Loss_G: 43.56 Loss_KL: 17.77 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.54s
                                  
[305/600][277] Loss_D: 0.13 Loss_G: 56.36 Loss_KL: 17.57 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.75s
                                  
[306/600][277] Loss_D: 0.25 Loss_G: 50.22 Loss_KL: 17.28 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.77s
                                  
[307/600][277] Loss_D: 0.69 Loss_G: 48.17 Loss_KL: 17.07 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.57s
                                  
[308/600][277] Loss_D: 0.07 Loss_G: 57.03 Loss_KL: 16.81 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.73s
                                  
[309/600][277] Loss_D: 0.27 Loss_G: 50.62 Loss_KL: 17.19 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.80s
                                  
[310/600][277] Loss_D: 0.36 Loss_G: 47.50 Loss_KL: 16.87 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.91s
                                  
[311/600][277] Loss_D: 0.42 Loss_G: 50.93 Loss_KL: 16.73 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.58s
                                  
[312/600][277] Loss_D: 0.48 Loss_G: 43.28 Loss_KL: 16.77 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.81s
                                  
[313/600][277] Loss_D: 0.16 Loss_G: 58.71 Loss_KL: 17.40 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.72s
                                  
[314/600][277] Loss_D: 0.37 Loss_G: 56.64 Loss_KL: 16.24 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.68s
                                  
[315/600][277] Loss_D: 0.48 Loss_G: 55.15 Loss_KL: 16.49 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.47s
                                  
[316/600][277] Loss_D: 0.16 Loss_G: 49.59 Loss_KL: 16.18 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.68s
                                  
[317/600][277] Loss_D: 0.20 Loss_G: 54.36 Loss_KL: 16.92 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.75s
                                  
[318/600][277] Loss_D: 0.20 Loss_G: 51.10 Loss_KL: 18.09 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.72s
                                  
[319/600][277] Loss_D: 0.17 Loss_G: 48.73 Loss_KL: 16.61 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.72s
                                  
[320/600][277] Loss_D: 0.77 Loss_G: 31.75 Loss_KL: 17.40 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.86s
                                  
[321/600][277] Loss_D: 0.19 Loss_G: 58.59 Loss_KL: 16.46 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.73s
                                  
[322/600][277] Loss_D: 0.30 Loss_G: 40.64 Loss_KL: 17.18 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.54s
                                  
[323/600][277] Loss_D: 0.11 Loss_G: 63.84 Loss_KL: 20.02 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.71s
                                  
[324/600][277] Loss_D: 0.61 Loss_G: 58.57 Loss_KL: 16.94 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.77s
                                  
[325/600][277] Loss_D: 0.09 Loss_G: 51.68 Loss_KL: 17.07 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.49s
                                  
[326/600][277] Loss_D: 0.22 Loss_G: 41.23 Loss_KL: 18.33 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.69s
                                  
[327/600][277] Loss_D: 0.33 Loss_G: 56.36 Loss_KL: 17.77 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.74s
                                  
[328/600][277] Loss_D: 0.09 Loss_G: 57.27 Loss_KL: 16.97 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.77s
                                  
[329/600][277] Loss_D: 0.31 Loss_G: 42.88 Loss_KL: 16.54 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.49s
                                  
[330/600][277] Loss_D: 0.18 Loss_G: 50.70 Loss_KL: 17.33 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.74s
                                  
[331/600][277] Loss_D: 0.13 Loss_G: 55.97 Loss_KL: 17.87 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.73s
                                  
[332/600][277] Loss_D: 0.27 Loss_G: 42.91 Loss_KL: 16.88 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.77s
                                  
[333/600][277] Loss_D: 0.60 Loss_G: 56.66 Loss_KL: 17.83 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.52s
                                  
[334/600][277] Loss_D: 0.74 Loss_G: 39.05 Loss_KL: 17.37 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.73s
                                  
[335/600][277] Loss_D: 0.43 Loss_G: 49.40 Loss_KL: 16.56 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.74s
                                  
[336/600][277] Loss_D: 0.20 Loss_G: 59.81 Loss_KL: 17.94 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.49s
                                  
[337/600][277] Loss_D: 0.23 Loss_G: 49.25 Loss_KL: 17.87 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.73s
                                  
[338/600][277] Loss_D: 0.25 Loss_G: 53.90 Loss_KL: 17.45 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.72s
                                  
[339/600][277] Loss_D: 0.07 Loss_G: 58.26 Loss_KL: 16.97 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.88s
                                  
[340/600][277] Loss_D: 0.23 Loss_G: 90.56 Loss_KL: 18.87 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.47s
                                  
[341/600][277] Loss_D: 0.64 Loss_G: 53.80 Loss_KL: 17.56 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.77s
                                  
[342/600][277] Loss_D: 0.17 Loss_G: 62.68 Loss_KL: 16.27 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.90s
                                  
[343/600][277] Loss_D: 0.30 Loss_G: 41.63 Loss_KL: 17.07 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.49s
                                  
[344/600][277] Loss_D: 0.21 Loss_G: 51.72 Loss_KL: 16.72 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.80s
                                  
[345/600][277] Loss_D: 0.18 Loss_G: 49.17 Loss_KL: 17.09 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.90s
                                  
[346/600][277] Loss_D: 0.63 Loss_G: 48.94 Loss_KL: 16.67 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.74s
                                  
[347/600][277] Loss_D: 0.33 Loss_G: 56.33 Loss_KL: 18.05 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.58s
                                  
[348/600][277] Loss_D: 0.17 Loss_G: 48.14 Loss_KL: 16.94 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.77s
                                  
[349/600][277] Loss_D: 0.52 Loss_G: 43.37 Loss_KL: 17.81 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.77s
                                  
[350/600][277] Loss_D: 0.30 Loss_G: 48.99 Loss_KL: 17.31 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.78s
                                  
Save G/Ds models.
[351/600][277] Loss_D: 0.09 Loss_G: 61.17 Loss_KL: 17.58 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.52s
                                  
[352/600][277] Loss_D: 0.11 Loss_G: 53.15 Loss_KL: 16.28 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.70s
                                  
[353/600][277] Loss_D: 0.31 Loss_G: 56.70 Loss_KL: 16.82 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.70s
                                  
[354/600][277] Loss_D: 0.29 Loss_G: 50.63 Loss_KL: 16.74 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.52s
                                  
[355/600][277] Loss_D: 0.34 Loss_G: 50.12 Loss_KL: 17.06 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.74s
                                  
[356/600][277] Loss_D: 0.20 Loss_G: 47.85 Loss_KL: 16.73 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.72s
                                  
[357/600][277] Loss_D: 0.09 Loss_G: 68.54 Loss_KL: 16.33 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.71s
                                  
[358/600][277] Loss_D: 0.33 Loss_G: 52.19 Loss_KL: 17.49 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.51s
                                  
[359/600][277] Loss_D: 0.34 Loss_G: 42.38 Loss_KL: 18.00 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.74s
                                  
[360/600][277] Loss_D: 0.36 Loss_G: 49.29 Loss_KL: 16.29 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.93s
                                  
[361/600][277] Loss_D: 0.36 Loss_G: 59.25 Loss_KL: 16.95 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.78s
                                  
[362/600][277] Loss_D: 0.22 Loss_G: 51.01 Loss_KL: 18.16 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.50s
                                  
[363/600][277] Loss_D: 0.61 Loss_G: 45.14 Loss_KL: 17.89 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.75s
                                  
[364/600][277] Loss_D: 0.38 Loss_G: 62.84 Loss_KL: 17.42 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.77s
                                  
[365/600][277] Loss_D: 0.15 Loss_G: 51.26 Loss_KL: 17.29 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.58s
                                  
[366/600][277] Loss_D: 0.47 Loss_G: 42.18 Loss_KL: 17.88 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.80s
                                  
[367/600][277] Loss_D: 0.23 Loss_G: 42.31 Loss_KL: 17.02 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.71s
                                  
[368/600][277] Loss_D: 2.43 Loss_G: 48.93 Loss_KL: 16.86 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.75s
                                  
[369/600][277] Loss_D: 0.16 Loss_G: 51.45 Loss_KL: 17.95 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.51s
                                  
[370/600][277] Loss_D: 0.78 Loss_G: 47.32 Loss_KL: 16.19 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.74s
                                  
[371/600][277] Loss_D: 0.35 Loss_G: 44.96 Loss_KL: 17.46 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.79s
                                  
[372/600][277] Loss_D: 0.26 Loss_G: 46.22 Loss_KL: 17.20 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.56s
                                  
[373/600][277] Loss_D: 0.27 Loss_G: 43.74 Loss_KL: 17.71 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.79s
                                  
[374/600][277] Loss_D: 0.28 Loss_G: 46.11 Loss_KL: 16.75 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.76s
                                  
[375/600][277] Loss_D: 0.19 Loss_G: 65.23 Loss_KL: 16.96 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.75s
                                  
[376/600][277] Loss_D: 0.08 Loss_G: 69.71 Loss_KL: 17.65 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.50s
                                  
[377/600][277] Loss_D: 0.40 Loss_G: 51.15 Loss_KL: 17.67 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.73s
                                  
[378/600][277] Loss_D: 0.15 Loss_G: 60.56 Loss_KL: 17.31 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.91s
                                  
[379/600][277] Loss_D: 0.30 Loss_G: 67.38 Loss_KL: 17.33 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.79s
                                  
[380/600][277] Loss_D: 0.37 Loss_G: 48.95 Loss_KL: 17.57 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.58s
                                  
[381/600][277] Loss_D: 0.29 Loss_G: 50.39 Loss_KL: 17.25 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.79s
                                  
[382/600][277] Loss_D: 0.19 Loss_G: 49.30 Loss_KL: 16.99 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.78s
                                  
[383/600][277] Loss_D: 0.16 Loss_G: 59.89 Loss_KL: 16.53 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.57s
                                  
[384/600][277] Loss_D: 0.57 Loss_G: 47.73 Loss_KL: 16.58 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.76s
                                  
[385/600][277] Loss_D: 0.48 Loss_G: 50.02 Loss_KL: 18.41 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.72s
                                  
[386/600][277] Loss_D: 0.12 Loss_G: 52.84 Loss_KL: 19.06 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.79s
                                  
[387/600][277] Loss_D: 0.30 Loss_G: 46.07 Loss_KL: 18.24 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.52s
                                  
[388/600][277] Loss_D: 0.21 Loss_G: 45.12 Loss_KL: 18.38 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.81s
                                  
[389/600][277] Loss_D: 0.39 Loss_G: 56.91 Loss_KL: 17.40 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.78s
                                  
[390/600][277] Loss_D: 0.25 Loss_G: 69.37 Loss_KL: 16.90 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.49s
                                  
[391/600][277] Loss_D: 0.27 Loss_G: 56.94 Loss_KL: 16.53 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.70s
                                  
[392/600][277] Loss_D: 0.32 Loss_G: 64.05 Loss_KL: 17.43 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.90s
                                  
[393/600][277] Loss_D: 0.87 Loss_G: 53.69 Loss_KL: 17.29 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.71s
                                  
[394/600][277] Loss_D: 0.33 Loss_G: 41.04 Loss_KL: 16.29 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.50s
                                  
[395/600][277] Loss_D: 0.41 Loss_G: 45.21 Loss_KL: 17.52 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.78s
                                  
[396/600][277] Loss_D: 0.29 Loss_G: 45.65 Loss_KL: 16.65 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.77s
                                  
[397/600][277] Loss_D: 0.74 Loss_G: 43.39 Loss_KL: 17.74 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.74s
                                  
[398/600][277] Loss_D: 1.32 Loss_G: 36.99 Loss_KL: 17.30 lr_g: 0.00000100 lr_d: 0.00000010 Time: 66.52s
                                  
[399/600][277] Loss_D: 0.17 Loss_G: 60.99 Loss_KL: 16.23 lr_g: 0.00000100 lr_d: 0.00000010 Time: 65.71s
                                  
[400/600][277] Loss_D: 0.31 Loss_G: 43.86 Loss_KL: 18.27 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.89s
                                  
Save G/Ds models.
[401/600][277] Loss_D: 2.83 Loss_G: 31.73 Loss_KL: 16.90 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.57s
                                  
[402/600][277] Loss_D: 0.28 Loss_G: 53.83 Loss_KL: 17.61 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.72s
                                  
[403/600][277] Loss_D: 0.53 Loss_G: 53.95 Loss_KL: 17.37 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.74s
                                  
[404/600][277] Loss_D: 0.27 Loss_G: 45.05 Loss_KL: 17.24 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.69s
                                  
[405/600][277] Loss_D: 0.45 Loss_G: 57.19 Loss_KL: 18.16 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.48s
                                  
[406/600][277] Loss_D: 0.22 Loss_G: 44.19 Loss_KL: 17.21 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.68s
                                  
[407/600][277] Loss_D: 0.25 Loss_G: 54.33 Loss_KL: 16.77 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.74s
                                  
[408/600][277] Loss_D: 2.18 Loss_G: 29.33 Loss_KL: 16.74 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.49s
                                  
[409/600][277] Loss_D: 0.15 Loss_G: 59.38 Loss_KL: 17.38 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.73s
                                  
[410/600][277] Loss_D: 0.50 Loss_G: 41.64 Loss_KL: 16.28 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.74s
                                  
[411/600][277] Loss_D: 0.07 Loss_G: 57.74 Loss_KL: 16.59 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.74s
                                  
[412/600][277] Loss_D: 0.24 Loss_G: 45.20 Loss_KL: 18.00 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.52s
                                  
[413/600][277] Loss_D: 0.23 Loss_G: 49.71 Loss_KL: 16.78 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.76s
                                  
[414/600][277] Loss_D: 0.79 Loss_G: 50.26 Loss_KL: 16.10 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.74s
                                  
[415/600][277] Loss_D: 0.25 Loss_G: 49.06 Loss_KL: 17.54 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.72s
                                  
[416/600][277] Loss_D: 0.32 Loss_G: 48.94 Loss_KL: 18.15 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.49s
                                  
[417/600][277] Loss_D: 0.26 Loss_G: 46.68 Loss_KL: 16.74 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.71s
                                  
[418/600][277] Loss_D: 0.37 Loss_G: 61.80 Loss_KL: 16.67 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.70s
                                  
[419/600][277] Loss_D: 0.23 Loss_G: 52.48 Loss_KL: 16.69 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.48s
                                  
[420/600][277] Loss_D: 0.81 Loss_G: 39.09 Loss_KL: 17.86 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.73s
                                  
[421/600][277] Loss_D: 0.30 Loss_G: 42.85 Loss_KL: 17.29 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.76s
                                  
[422/600][277] Loss_D: 0.24 Loss_G: 47.18 Loss_KL: 17.57 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.68s
                                  
[423/600][277] Loss_D: 0.38 Loss_G: 55.59 Loss_KL: 16.66 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.50s
                                  
[424/600][277] Loss_D: 0.30 Loss_G: 43.90 Loss_KL: 18.53 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.73s
                                  
[425/600][277] Loss_D: 0.11 Loss_G: 57.22 Loss_KL: 16.55 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.91s
                                  
[426/600][277] Loss_D: 0.29 Loss_G: 48.98 Loss_KL: 18.39 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.53s
                                  
[427/600][277] Loss_D: 0.29 Loss_G: 36.41 Loss_KL: 16.44 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.68s
                                  
[428/600][277] Loss_D: 0.11 Loss_G: 56.75 Loss_KL: 17.39 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.76s
                                  
[429/600][277] Loss_D: 0.56 Loss_G: 48.24 Loss_KL: 17.04 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.81s
                                  
[430/600][277] Loss_D: 0.60 Loss_G: 50.89 Loss_KL: 17.88 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.49s
                                  
[431/600][277] Loss_D: 0.36 Loss_G: 41.87 Loss_KL: 17.94 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.79s
                                  
[432/600][277] Loss_D: 0.34 Loss_G: 50.98 Loss_KL: 17.58 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.77s
                                  
[433/600][277] Loss_D: 0.69 Loss_G: 47.12 Loss_KL: 17.29 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.80s
                                  
[434/600][277] Loss_D: 0.23 Loss_G: 54.72 Loss_KL: 17.74 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.63s
                                  
[435/600][277] Loss_D: 0.23 Loss_G: 48.85 Loss_KL: 17.51 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.92s
                                  
[436/600][277] Loss_D: 0.25 Loss_G: 52.76 Loss_KL: 17.95 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.89s
                                  
[437/600][277] Loss_D: 0.16 Loss_G: 66.94 Loss_KL: 17.50 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.52s
                                  
[438/600][277] Loss_D: 0.41 Loss_G: 52.43 Loss_KL: 17.99 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.77s
                                  
[439/600][277] Loss_D: 0.31 Loss_G: 56.29 Loss_KL: 16.33 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.73s
                                  
[440/600][277] Loss_D: 0.20 Loss_G: 63.49 Loss_KL: 16.95 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.74s
                                  
[441/600][277] Loss_D: 0.50 Loss_G: 41.07 Loss_KL: 17.71 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.61s
                                  
[442/600][277] Loss_D: 0.37 Loss_G: 50.19 Loss_KL: 18.48 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.76s
                                  
[443/600][277] Loss_D: 0.87 Loss_G: 49.29 Loss_KL: 17.28 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.76s
                                  
[444/600][277] Loss_D: 0.41 Loss_G: 45.08 Loss_KL: 17.03 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.75s
                                  
[445/600][277] Loss_D: 0.26 Loss_G: 50.59 Loss_KL: 17.92 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.51s
                                  
[446/600][277] Loss_D: 0.41 Loss_G: 84.98 Loss_KL: 17.20 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.71s
                                  
[447/600][277] Loss_D: 0.16 Loss_G: 51.79 Loss_KL: 16.41 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.68s
                                  
[448/600][277] Loss_D: 0.20 Loss_G: 54.73 Loss_KL: 16.54 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.49s
                                  
[449/600][277] Loss_D: 0.56 Loss_G: 44.53 Loss_KL: 17.42 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.78s
                                  
[450/600][277] Loss_D: 0.14 Loss_G: 56.22 Loss_KL: 16.83 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.76s
                                  
Save G/Ds models.
[451/600][277] Loss_D: 0.40 Loss_G: 43.72 Loss_KL: 17.57 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.91s
                                  
[452/600][277] Loss_D: 0.14 Loss_G: 58.17 Loss_KL: 17.72 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.57s
                                  
[453/600][277] Loss_D: 0.29 Loss_G: 42.17 Loss_KL: 17.01 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.75s
                                  
[454/600][277] Loss_D: 0.09 Loss_G: 50.90 Loss_KL: 15.69 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.77s
                                  
[455/600][277] Loss_D: 0.45 Loss_G: 44.70 Loss_KL: 17.88 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.55s
                                  
[456/600][277] Loss_D: 0.16 Loss_G: 58.01 Loss_KL: 17.44 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.74s
                                  
[457/600][277] Loss_D: 0.22 Loss_G: 47.48 Loss_KL: 17.26 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.75s
                                  
[458/600][277] Loss_D: 0.40 Loss_G: 45.12 Loss_KL: 16.84 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.87s
                                  
[459/600][277] Loss_D: 0.30 Loss_G: 67.79 Loss_KL: 19.40 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.45s
                                  
[460/600][277] Loss_D: 0.44 Loss_G: 36.97 Loss_KL: 17.60 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.75s
                                  
[461/600][277] Loss_D: 0.22 Loss_G: 55.10 Loss_KL: 17.78 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.79s
                                  
[462/600][277] Loss_D: 0.32 Loss_G: 68.88 Loss_KL: 17.56 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.75s
                                  
[463/600][277] Loss_D: 0.44 Loss_G: 45.59 Loss_KL: 17.18 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.49s
                                  
[464/600][277] Loss_D: 0.76 Loss_G: 46.30 Loss_KL: 17.41 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.83s
                                  
[465/600][277] Loss_D: 0.08 Loss_G: 53.41 Loss_KL: 16.18 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.86s
                                  
[466/600][277] Loss_D: 0.70 Loss_G: 39.60 Loss_KL: 17.21 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.51s
                                  
[467/600][277] Loss_D: 0.27 Loss_G: 49.32 Loss_KL: 18.31 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.77s
                                  
[468/600][277] Loss_D: 0.54 Loss_G: 53.36 Loss_KL: 16.00 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.77s
                                  
[469/600][277] Loss_D: 0.25 Loss_G: 44.96 Loss_KL: 17.18 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.80s
                                  
[470/600][277] Loss_D: 0.13 Loss_G: 48.50 Loss_KL: 17.61 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.48s
                                  
[471/600][277] Loss_D: 0.61 Loss_G: 44.84 Loss_KL: 16.55 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.74s
                                  
[472/600][277] Loss_D: 0.38 Loss_G: 52.62 Loss_KL: 17.69 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.78s
                                  
[473/600][277] Loss_D: 0.35 Loss_G: 48.64 Loss_KL: 17.73 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.54s
                                  
[474/600][277] Loss_D: 0.35 Loss_G: 56.56 Loss_KL: 17.69 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.81s
                                  
[475/600][277] Loss_D: 0.10 Loss_G: 57.33 Loss_KL: 18.21 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.76s
                                  
[476/600][277] Loss_D: 0.17 Loss_G: 58.61 Loss_KL: 16.47 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.75s
                                  
[477/600][277] Loss_D: 0.27 Loss_G: 59.75 Loss_KL: 17.20 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.56s
                                  
[478/600][277] Loss_D: 0.47 Loss_G: 47.10 Loss_KL: 17.72 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.76s
                                  
[479/600][277] Loss_D: 0.30 Loss_G: 46.04 Loss_KL: 16.24 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.84s
                                  
[480/600][277] Loss_D: 0.41 Loss_G: 37.00 Loss_KL: 17.11 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.79s
                                  
[481/600][277] Loss_D: 0.33 Loss_G: 48.94 Loss_KL: 18.51 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.54s
                                  
[482/600][277] Loss_D: 1.11 Loss_G: 61.16 Loss_KL: 16.52 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.76s
                                  
[483/600][277] Loss_D: 0.18 Loss_G: 48.13 Loss_KL: 17.61 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.81s
                                  
[484/600][277] Loss_D: 0.70 Loss_G: 42.68 Loss_KL: 16.71 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.58s
                                  
[485/600][277] Loss_D: 0.39 Loss_G: 60.58 Loss_KL: 16.21 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.73s
                                  
[486/600][277] Loss_D: 0.35 Loss_G: 47.90 Loss_KL: 16.70 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.75s
                                  
[487/600][277] Loss_D: 0.34 Loss_G: 49.08 Loss_KL: 18.15 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.75s
                                  
[488/600][277] Loss_D: 0.08 Loss_G: 71.72 Loss_KL: 15.95 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.53s
                                  
[489/600][277] Loss_D: 0.19 Loss_G: 56.60 Loss_KL: 16.93 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.72s
                                  
[490/600][277] Loss_D: 0.54 Loss_G: 50.45 Loss_KL: 17.35 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.74s
                                  
[491/600][277] Loss_D: 0.20 Loss_G: 52.31 Loss_KL: 17.25 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.66s
                                  
[492/600][277] Loss_D: 0.50 Loss_G: 50.17 Loss_KL: 17.78 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.74s
                                  
[493/600][277] Loss_D: 0.44 Loss_G: 50.47 Loss_KL: 17.48 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.72s
                                  
[494/600][277] Loss_D: 0.22 Loss_G: 45.61 Loss_KL: 17.02 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.71s
                                  
[495/600][277] Loss_D: 0.16 Loss_G: 53.70 Loss_KL: 18.65 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.46s
                                  
[496/600][277] Loss_D: 0.68 Loss_G: 29.35 Loss_KL: 16.39 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.76s
                                  
[497/600][277] Loss_D: 0.28 Loss_G: 60.84 Loss_KL: 16.81 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.93s
                                  
[498/600][277] Loss_D: 0.26 Loss_G: 55.88 Loss_KL: 17.47 lr_g: 0.00000010 lr_d: 0.00000001 Time: 65.89s
                                  
[499/600][277] Loss_D: 0.71 Loss_G: 54.68 Loss_KL: 17.73 lr_g: 0.00000010 lr_d: 0.00000001 Time: 66.53s
                                  
[500/600][277] Loss_D: 0.20 Loss_G: 52.02 Loss_KL: 17.00 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.72s
                                  
Save G/Ds models.
[501/600][277] Loss_D: 0.37 Loss_G: 38.15 Loss_KL: 17.62 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.71s
                                  
[502/600][277] Loss_D: 0.24 Loss_G: 49.92 Loss_KL: 17.18 lr_g: 0.00000001 lr_d: 0.00000000 Time: 66.50s
                                  
[503/600][277] Loss_D: 0.35 Loss_G: 52.80 Loss_KL: 16.88 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.72s
                                  
[504/600][277] Loss_D: 0.61 Loss_G: 66.02 Loss_KL: 17.67 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.73s
                                  
[505/600][277] Loss_D: 0.16 Loss_G: 50.58 Loss_KL: 16.39 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.79s
                                  
[506/600][277] Loss_D: 0.20 Loss_G: 48.25 Loss_KL: 16.80 lr_g: 0.00000001 lr_d: 0.00000000 Time: 66.51s
                                  
[507/600][277] Loss_D: 0.10 Loss_G: 52.04 Loss_KL: 16.87 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.78s
                                  
[508/600][277] Loss_D: 0.26 Loss_G: 44.31 Loss_KL: 16.46 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.75s
                                  
[509/600][277] Loss_D: 0.24 Loss_G: 48.23 Loss_KL: 17.04 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.78s
                                  
[510/600][277] Loss_D: 0.19 Loss_G: 47.70 Loss_KL: 18.27 lr_g: 0.00000001 lr_d: 0.00000000 Time: 66.53s
                                  
[511/600][277] Loss_D: 0.17 Loss_G: 52.43 Loss_KL: 16.07 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.75s
                                  
[512/600][277] Loss_D: 0.13 Loss_G: 62.13 Loss_KL: 15.99 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.75s
                                  
[513/600][277] Loss_D: 0.41 Loss_G: 40.15 Loss_KL: 18.03 lr_g: 0.00000001 lr_d: 0.00000000 Time: 66.51s
                                  
[514/600][277] Loss_D: 1.16 Loss_G: 53.32 Loss_KL: 18.06 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.73s
                                  
[515/600][277] Loss_D: 0.68 Loss_G: 44.81 Loss_KL: 17.37 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.75s
                                  
[516/600][277] Loss_D: 0.48 Loss_G: 57.01 Loss_KL: 17.60 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.75s
                                  
[517/600][277] Loss_D: 0.17 Loss_G: 53.43 Loss_KL: 18.23 lr_g: 0.00000001 lr_d: 0.00000000 Time: 66.58s
                                  
[518/600][277] Loss_D: 0.30 Loss_G: 51.06 Loss_KL: 17.12 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.72s
                                  
[519/600][277] Loss_D: 0.11 Loss_G: 61.72 Loss_KL: 16.24 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.70s
                                  
[520/600][277] Loss_D: 0.92 Loss_G: 50.95 Loss_KL: 16.72 lr_g: 0.00000001 lr_d: 0.00000000 Time: 66.54s
                                  
[521/600][277] Loss_D: 0.39 Loss_G: 61.90 Loss_KL: 16.83 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.72s
                                  
[522/600][277] Loss_D: 0.51 Loss_G: 51.50 Loss_KL: 17.89 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.69s
                                  
[523/600][277] Loss_D: 0.22 Loss_G: 42.00 Loss_KL: 17.71 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.81s
                                  
[524/600][277] Loss_D: 0.28 Loss_G: 56.46 Loss_KL: 16.14 lr_g: 0.00000001 lr_d: 0.00000000 Time: 66.50s
                                  
[525/600][277] Loss_D: 0.49 Loss_G: 46.69 Loss_KL: 17.35 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.72s
                                  
[526/600][277] Loss_D: 0.10 Loss_G: 57.89 Loss_KL: 18.06 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.73s
                                  
[527/600][277] Loss_D: 0.24 Loss_G: 56.29 Loss_KL: 16.90 lr_g: 0.00000001 lr_d: 0.00000000 Time: 65.74s
                                  
[528/600][277] Loss_D: 0.29 Loss_G: 45.97 Loss_KL: 17.54 lr_g: 0.00000001 lr_d: 0.00000000 Time: 66.49s
                                  
