nohup: ignoring input
/opt/caoshujian/stack_gan/code/miscc/config.py:101: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
Using config:
{'CONFIG_NAME': '3stages',
 'CUDA': True,
 'DATASET_NAME': 'CUHK',
 'DATA_DIR': 'D:/NEW_HDGAN/StackGAN-v2-master/data/birds',
 'EMBEDDING_TYPE': 'cnn-rnn',
 'GAN': {'B_CONDITION': True,
         'DF_DIM': 64,
         'EMBEDDING_DIM': 128,
         'GF_DIM': 64,
         'NETWORK_TYPE': 'default',
         'R_NUM': 2,
         'Z_DIM': 100},
 'GPU_ID': '0',
 'TEST': {'B_EXAMPLE': True, 'SAMPLE_NUM': 30000},
 'TEXT': {'DIMENSION': 768},
 'TRAIN': {'BATCH_SIZE': 36,
           'COEFF': {'COLOR_LOSS': 0.0, 'KL': 2.0, 'UNCOND_LOSS': 0.5},
           'DISCRIMINATOR_LR': 0.0001,
           'FLAG': True,
           'GENERATOR_LR': 0.002,
           'MAX_EPOCH': 600,
           'NET_D': '',
           'NET_G': '',
           'SNAPSHOT_INTERVAL': 1000,
           'VIS_COUNT': 64},
 'TREE': {'BASE_SIZE': 64,
          'BASE_SIZE_1': 64,
          'BASE_SIZE_2': 32,
          'BRANCH_NUM': 3},
 'WORKERS': 4}
/home/caoshujian/anaconda3/lib/python3.8/site-packages/torchvision/transforms/transforms.py:280: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Load filenames from: /opt/caoshujian/HD_GAN/Data/train/train_files_1w.pickle (10000)
DataParallel(
  (module): G_NET(
    (ca_net): CA_NET(
      (fc): Linear(in_features=768, out_features=512, bias=True)
      (relu): GLU()
    )
    (h_net1): INIT_STAGE_G(
      (fc): Sequential(
        (0): Linear(in_features=228, out_features=16384, bias=False)
        (1): BatchNorm1d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (upsample1): Sequential(
        (0): Interpolate()
        (1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample2): Sequential(
        (0): Interpolate()
        (1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample3): Sequential(
        (0): Interpolate()
        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample4): Sequential(
        (0): Interpolate()
        (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net1): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net2): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(192, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net2): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net3): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(160, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net3): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
  )
)
# of netsD 3
[1/600][277] Loss_D: 9.78 Loss_G: 13.81 Loss_KL: 1.79 lr_g: 0.00200000 lr_d: 0.00010000 Time: 66.80s
                                  
[2/600][277] Loss_D: 7.30 Loss_G: 17.60 Loss_KL: 1.56 lr_g: 0.00200000 lr_d: 0.00010000 Time: 64.89s
                                  
[3/600][277] Loss_D: 6.84 Loss_G: 14.61 Loss_KL: 2.04 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.22s
                                  
[4/600][277] Loss_D: 4.93 Loss_G: 17.28 Loss_KL: 2.31 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.93s
                                  
[5/600][277] Loss_D: 5.88 Loss_G: 18.84 Loss_KL: 3.59 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.11s
                                  
[6/600][277] Loss_D: 5.85 Loss_G: 18.84 Loss_KL: 3.23 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.12s
                                  
[7/600][277] Loss_D: 6.45 Loss_G: 19.29 Loss_KL: 3.22 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.12s
                                  
[8/600][277] Loss_D: 5.14 Loss_G: 24.19 Loss_KL: 4.61 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.98s
                                  
[9/600][277] Loss_D: 8.09 Loss_G: 28.65 Loss_KL: 5.48 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.18s
                                  
[10/600][277] Loss_D: 4.92 Loss_G: 19.30 Loss_KL: 5.58 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.20s
                                  
[11/600][277] Loss_D: 6.02 Loss_G: 25.56 Loss_KL: 5.40 lr_g: 0.00200000 lr_d: 0.00010000 Time: 66.00s
                                  
[12/600][277] Loss_D: 4.78 Loss_G: 24.37 Loss_KL: 5.08 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.25s
                                  
[13/600][277] Loss_D: 3.35 Loss_G: 24.70 Loss_KL: 6.46 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.24s
                                  
[14/600][277] Loss_D: 3.66 Loss_G: 23.21 Loss_KL: 5.96 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.22s
                                  
[15/600][277] Loss_D: 5.38 Loss_G: 21.85 Loss_KL: 5.98 lr_g: 0.00200000 lr_d: 0.00010000 Time: 66.00s
                                  
[16/600][277] Loss_D: 3.21 Loss_G: 20.96 Loss_KL: 5.94 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.20s
                                  
[17/600][277] Loss_D: 3.68 Loss_G: 28.43 Loss_KL: 6.45 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.23s
                                  
[18/600][277] Loss_D: 4.91 Loss_G: 30.75 Loss_KL: 6.83 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.26s
                                  
[19/600][277] Loss_D: 2.42 Loss_G: 28.35 Loss_KL: 6.92 lr_g: 0.00200000 lr_d: 0.00010000 Time: 66.01s
                                  
[20/600][277] Loss_D: 4.63 Loss_G: 26.14 Loss_KL: 6.63 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.20s
                                  
[21/600][277] Loss_D: 2.55 Loss_G: 29.16 Loss_KL: 7.58 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.30s
                                  
[22/600][277] Loss_D: 5.28 Loss_G: 25.98 Loss_KL: 7.30 lr_g: 0.00200000 lr_d: 0.00010000 Time: 66.00s
                                  
[23/600][277] Loss_D: 3.90 Loss_G: 25.37 Loss_KL: 8.37 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.35s
                                  
[24/600][277] Loss_D: 5.04 Loss_G: 38.42 Loss_KL: 8.16 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.27s
                                  
[25/600][277] Loss_D: 4.25 Loss_G: 24.41 Loss_KL: 7.42 lr_g: 0.00200000 lr_d: 0.00010000 Time: 65.26s
                                  
[26/600][277] Loss_D: 1.62 Loss_G: 27.70 Loss_KL: 9.19 lr_g: 0.00200000 lr_d: 0.00010000 Time: 66.02s
                                  
