nohup: ignoring input
/opt/caoshujian/stack_gan/code/miscc/config.py:101: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
Using config:
{'CONFIG_NAME': '3stages',
 'CUDA': True,
 'DATASET_NAME': 'CUHK',
 'DATA_DIR': 'D:/NEW_HDGAN/StackGAN-v2-master/data/birds',
 'EMBEDDING_TYPE': 'cnn-rnn',
 'GAN': {'B_CONDITION': True,
         'DF_DIM': 64,
         'EMBEDDING_DIM': 128,
         'GF_DIM': 64,
         'NETWORK_TYPE': 'default',
         'R_NUM': 2,
         'Z_DIM': 100},
 'GPU_ID': '0',
 'TEST': {'B_EXAMPLE': True, 'SAMPLE_NUM': 30000},
 'TEXT': {'DIMENSION': 768},
 'TRAIN': {'BATCH_SIZE': 36,
           'COEFF': {'COLOR_LOSS': 0.0, 'KL': 2.0, 'UNCOND_LOSS': 1.0},
           'DISCRIMINATOR_LR': 0.0001,
           'FLAG': True,
           'GENERATOR_LR': 5e-05,
           'MAX_EPOCH': 600,
           'NET_D': '',
           'NET_G': '',
           'SNAPSHOT_INTERVAL': 1000,
           'VIS_COUNT': 64},
 'TREE': {'BASE_SIZE': 64,
          'BASE_SIZE_1': 64,
          'BASE_SIZE_2': 32,
          'BRANCH_NUM': 3},
 'WORKERS': 4}
/home/caoshujian/anaconda3/lib/python3.8/site-packages/torchvision/transforms/transforms.py:280: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Load filenames from: /opt/caoshujian/HD_GAN/Data/train/train_files_1w.pickle (10000)
DataParallel(
  (module): G_NET(
    (ca_net): CA_NET(
      (fc): Linear(in_features=768, out_features=512, bias=True)
      (relu): GLU()
    )
    (h_net1): INIT_STAGE_G(
      (fc): Sequential(
        (0): Linear(in_features=228, out_features=16384, bias=False)
        (1): BatchNorm1d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (upsample1): Sequential(
        (0): Interpolate()
        (1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample2): Sequential(
        (0): Interpolate()
        (1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample3): Sequential(
        (0): Interpolate()
        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample4): Sequential(
        (0): Interpolate()
        (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net1): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net2): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(192, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net2): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net3): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(160, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net3): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
  )
)
# of netsD 3
[1/600][277] Loss_D: 6.40 Loss_G: 21.14 Loss_KL: 0.44 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.96s
                                  
[2/600][277] Loss_D: 5.36 Loss_G: 23.19 Loss_KL: 0.75 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.22s
                                  
[3/600][277] Loss_D: 6.25 Loss_G: 31.20 Loss_KL: 1.17 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.68s
                                  
[4/600][277] Loss_D: 6.11 Loss_G: 20.92 Loss_KL: 1.56 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.38s
                                  
[5/600][277] Loss_D: 5.51 Loss_G: 17.77 Loss_KL: 1.75 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.59s
                                  
[6/600][277] Loss_D: 9.04 Loss_G: 16.90 Loss_KL: 2.08 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.52s
                                  
[7/600][277] Loss_D: 5.28 Loss_G: 29.41 Loss_KL: 2.16 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.45s
                                  
[8/600][277] Loss_D: 5.72 Loss_G: 35.66 Loss_KL: 2.36 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.19s
                                  
[9/600][277] Loss_D: 4.82 Loss_G: 23.43 Loss_KL: 2.51 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.59s
                                  
[10/600][277] Loss_D: 4.78 Loss_G: 29.46 Loss_KL: 2.36 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.63s
                                  
[11/600][277] Loss_D: 6.96 Loss_G: 36.38 Loss_KL: 2.56 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.44s
                                  
[12/600][277] Loss_D: 5.56 Loss_G: 31.91 Loss_KL: 2.87 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.64s
                                  
[13/600][277] Loss_D: 5.84 Loss_G: 27.76 Loss_KL: 2.97 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.63s
                                  
[14/600][277] Loss_D: 5.89 Loss_G: 28.95 Loss_KL: 2.86 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.85s
                                  
[15/600][277] Loss_D: 7.87 Loss_G: 42.11 Loss_KL: 3.05 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.42s
                                  
[16/600][277] Loss_D: 6.34 Loss_G: 48.23 Loss_KL: 2.69 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.71s
                                  
[17/600][277] Loss_D: 6.58 Loss_G: 24.06 Loss_KL: 2.89 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.85s
                                  
[18/600][277] Loss_D: 4.56 Loss_G: 23.08 Loss_KL: 2.90 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.69s
                                  
[19/600][277] Loss_D: 4.34 Loss_G: 21.45 Loss_KL: 2.83 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.52s
                                  
[20/600][277] Loss_D: 4.92 Loss_G: 46.86 Loss_KL: 3.10 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.67s
                                  
[21/600][277] Loss_D: 4.39 Loss_G: 28.74 Loss_KL: 3.19 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.68s
                                  
[22/600][277] Loss_D: 4.75 Loss_G: 43.43 Loss_KL: 3.43 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.50s
                                  
[23/600][277] Loss_D: 5.06 Loss_G: 38.74 Loss_KL: 3.36 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.90s
                                  
[24/600][277] Loss_D: 4.40 Loss_G: 36.46 Loss_KL: 3.37 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.79s
                                  
[25/600][277] Loss_D: 3.59 Loss_G: 33.72 Loss_KL: 3.62 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.84s
                                  
[26/600][277] Loss_D: 3.23 Loss_G: 33.07 Loss_KL: 3.68 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.56s
                                  
[27/600][277] Loss_D: 3.36 Loss_G: 34.04 Loss_KL: 3.47 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.69s
                                  
[28/600][277] Loss_D: 4.47 Loss_G: 36.56 Loss_KL: 3.94 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.73s
                                  
[29/600][277] Loss_D: 3.42 Loss_G: 36.80 Loss_KL: 3.88 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.49s
                                  
[30/600][277] Loss_D: 3.83 Loss_G: 42.74 Loss_KL: 4.53 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.69s
                                  
[31/600][277] Loss_D: 2.51 Loss_G: 40.31 Loss_KL: 4.53 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.73s
                                  
[32/600][277] Loss_D: 1.87 Loss_G: 38.12 Loss_KL: 4.19 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.87s
                                  
[33/600][277] Loss_D: 3.92 Loss_G: 38.01 Loss_KL: 4.40 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.46s
                                  
[34/600][277] Loss_D: 3.68 Loss_G: 35.70 Loss_KL: 4.76 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.71s
                                  
[35/600][277] Loss_D: 3.63 Loss_G: 27.12 Loss_KL: 4.71 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.75s
                                  
[36/600][277] Loss_D: 3.26 Loss_G: 33.37 Loss_KL: 4.54 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.75s
                                  
[37/600][277] Loss_D: 2.78 Loss_G: 41.99 Loss_KL: 4.41 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.53s
                                  
[38/600][277] Loss_D: 3.78 Loss_G: 45.13 Loss_KL: 4.49 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.88s
                                  
[39/600][277] Loss_D: 2.09 Loss_G: 37.72 Loss_KL: 4.33 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.72s
                                  
[40/600][277] Loss_D: 1.41 Loss_G: 45.34 Loss_KL: 4.91 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.54s
                                  
[41/600][277] Loss_D: 2.02 Loss_G: 38.49 Loss_KL: 5.78 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.82s
                                  
[42/600][277] Loss_D: 1.42 Loss_G: 29.28 Loss_KL: 4.86 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.92s
                                  
[43/600][277] Loss_D: 1.34 Loss_G: 50.00 Loss_KL: 4.75 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.78s
                                  
[44/600][277] Loss_D: 1.31 Loss_G: 44.13 Loss_KL: 4.57 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.63s
                                  
[45/600][277] Loss_D: 0.91 Loss_G: 35.27 Loss_KL: 5.59 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.78s
                                  
[46/600][277] Loss_D: 14.97 Loss_G: 52.95 Loss_KL: 5.52 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.74s
                                  
[47/600][277] Loss_D: 2.09 Loss_G: 43.43 Loss_KL: 5.55 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.56s
                                  
[48/600][277] Loss_D: 3.06 Loss_G: 48.05 Loss_KL: 5.91 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.77s
                                  
[49/600][277] Loss_D: 1.82 Loss_G: 48.21 Loss_KL: 5.46 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.74s
                                  
[50/600][277] Loss_D: 3.81 Loss_G: 49.05 Loss_KL: 5.86 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.77s
                                  
Save G/Ds models.
[51/600][277] Loss_D: 0.86 Loss_G: 24.44 Loss_KL: 6.03 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.51s
                                  
[52/600][277] Loss_D: 1.71 Loss_G: 47.25 Loss_KL: 6.86 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.79s
                                  
[53/600][277] Loss_D: 1.58 Loss_G: 46.12 Loss_KL: 5.19 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.81s
                                  
[54/600][277] Loss_D: 3.83 Loss_G: 41.85 Loss_KL: 6.42 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.77s
                                  
[55/600][277] Loss_D: 1.03 Loss_G: 50.68 Loss_KL: 5.59 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.54s
                                  
[56/600][277] Loss_D: 0.93 Loss_G: 43.88 Loss_KL: 6.33 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.79s
                                  
[57/600][277] Loss_D: 1.87 Loss_G: 60.52 Loss_KL: 6.30 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.74s
                                  
[58/600][277] Loss_D: 1.06 Loss_G: 56.16 Loss_KL: 6.58 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.55s
                                  
[59/600][277] Loss_D: 3.76 Loss_G: 63.30 Loss_KL: 6.84 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.93s
                                  
[60/600][277] Loss_D: 1.03 Loss_G: 58.34 Loss_KL: 7.22 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.79s
                                  
[61/600][277] Loss_D: 1.54 Loss_G: 58.04 Loss_KL: 7.95 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.90s
                                  
[62/600][277] Loss_D: 4.52 Loss_G: 47.75 Loss_KL: 6.72 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.50s
                                  
[63/600][277] Loss_D: 1.09 Loss_G: 52.02 Loss_KL: 7.86 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.72s
                                  
[64/600][277] Loss_D: 1.38 Loss_G: 42.77 Loss_KL: 7.12 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.77s
                                  
[65/600][277] Loss_D: 0.36 Loss_G: 57.03 Loss_KL: 7.62 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.66s
                                  
[66/600][277] Loss_D: 1.03 Loss_G: 37.99 Loss_KL: 7.10 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.73s
                                  
[67/600][277] Loss_D: 1.44 Loss_G: 50.95 Loss_KL: 8.15 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.76s
                                  
[68/600][277] Loss_D: 2.74 Loss_G: 69.65 Loss_KL: 7.37 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.93s
                                  
[69/600][277] Loss_D: 3.36 Loss_G: 43.09 Loss_KL: 8.80 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.59s
                                  
[70/600][277] Loss_D: 1.02 Loss_G: 48.37 Loss_KL: 9.44 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.78s
                                  
[71/600][277] Loss_D: 1.06 Loss_G: 42.92 Loss_KL: 6.38 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.77s
                                  
[72/600][277] Loss_D: 1.16 Loss_G: 36.68 Loss_KL: 7.50 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.77s
                                  
[73/600][277] Loss_D: 0.99 Loss_G: 55.77 Loss_KL: 6.75 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.55s
                                  
[74/600][277] Loss_D: 0.72 Loss_G: 56.36 Loss_KL: 7.33 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.83s
                                  
[75/600][277] Loss_D: 0.78 Loss_G: 43.07 Loss_KL: 7.79 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.78s
                                  
[76/600][277] Loss_D: 0.36 Loss_G: 35.29 Loss_KL: 8.45 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.61s
                                  
[77/600][277] Loss_D: 2.06 Loss_G: 44.82 Loss_KL: 7.23 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.81s
                                  
[78/600][277] Loss_D: 1.70 Loss_G: 62.92 Loss_KL: 7.55 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.96s
                                  
[79/600][277] Loss_D: 1.45 Loss_G: 26.47 Loss_KL: 8.25 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.76s
                                  
[80/600][277] Loss_D: 0.57 Loss_G: 53.17 Loss_KL: 7.49 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.53s
                                  
[81/600][277] Loss_D: 0.94 Loss_G: 46.99 Loss_KL: 6.83 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.78s
                                  
[82/600][277] Loss_D: 2.43 Loss_G: 68.07 Loss_KL: 8.71 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.84s
                                  
[83/600][277] Loss_D: 1.46 Loss_G: 53.24 Loss_KL: 7.10 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.87s
                                  
[84/600][277] Loss_D: 1.21 Loss_G: 44.32 Loss_KL: 7.19 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.58s
                                  
[85/600][277] Loss_D: 0.44 Loss_G: 50.67 Loss_KL: 8.75 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.83s
                                  
[86/600][277] Loss_D: 2.63 Loss_G: 69.52 Loss_KL: 9.16 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.10s
                                  
[87/600][277] Loss_D: 0.87 Loss_G: 60.28 Loss_KL: 8.47 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.66s
                                  
[88/600][277] Loss_D: 1.01 Loss_G: 62.68 Loss_KL: 7.45 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.86s
                                  
[89/600][277] Loss_D: 0.75 Loss_G: 40.94 Loss_KL: 8.72 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.88s
                                  
[90/600][277] Loss_D: 0.41 Loss_G: 62.16 Loss_KL: 8.82 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.87s
                                  
[91/600][277] Loss_D: 1.00 Loss_G: 51.31 Loss_KL: 8.99 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.71s
                                  
[92/600][277] Loss_D: 0.99 Loss_G: 48.15 Loss_KL: 7.85 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.95s
                                  
[93/600][277] Loss_D: 1.10 Loss_G: 56.76 Loss_KL: 8.34 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.95s
                                  
[94/600][277] Loss_D: 1.80 Loss_G: 60.69 Loss_KL: 8.96 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.74s
                                  
[95/600][277] Loss_D: 0.51 Loss_G: 74.97 Loss_KL: 8.48 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.86s
                                  
[96/600][277] Loss_D: 0.93 Loss_G: 37.58 Loss_KL: 8.09 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.16s
                                  
[97/600][277] Loss_D: 1.62 Loss_G: 61.19 Loss_KL: 7.63 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.96s
                                  
[98/600][277] Loss_D: 1.00 Loss_G: 51.30 Loss_KL: 8.26 lr_g: 0.00005000 lr_d: 0.00010000 Time: 70.69s
                                  
[99/600][277] Loss_D: 4.26 Loss_G: 69.12 Loss_KL: 9.04 lr_g: 0.00005000 lr_d: 0.00010000 Time: 69.98s
                                  
[100/600][277] Loss_D: 0.31 Loss_G: 41.83 Loss_KL: 7.65 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.95s
                                  
Save G/Ds models.
[101/600][277] Loss_D: 0.43 Loss_G: 38.89 Loss_KL: 9.09 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.90s
                                  
[102/600][277] Loss_D: 2.23 Loss_G: 30.61 Loss_KL: 7.98 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.71s
                                  
[103/600][277] Loss_D: 0.46 Loss_G: 40.72 Loss_KL: 9.27 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.95s
                                  
[104/600][277] Loss_D: 0.47 Loss_G: 43.10 Loss_KL: 8.60 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.97s
                                  
[105/600][277] Loss_D: 4.29 Loss_G: 45.45 Loss_KL: 8.59 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.69s
                                  
[106/600][277] Loss_D: 1.09 Loss_G: 30.96 Loss_KL: 8.29 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.01s
                                  
[107/600][277] Loss_D: 0.52 Loss_G: 40.13 Loss_KL: 8.72 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.98s
                                  
[108/600][277] Loss_D: 0.22 Loss_G: 58.04 Loss_KL: 9.44 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.98s
                                  
[109/600][277] Loss_D: 0.18 Loss_G: 44.21 Loss_KL: 9.71 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.72s
                                  
[110/600][277] Loss_D: 0.25 Loss_G: 53.59 Loss_KL: 9.62 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.12s
                                  
[111/600][277] Loss_D: 1.12 Loss_G: 48.95 Loss_KL: 9.25 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.02s
                                  
[112/600][277] Loss_D: 0.16 Loss_G: 42.23 Loss_KL: 7.98 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.78s
                                  
[113/600][277] Loss_D: 1.03 Loss_G: 51.27 Loss_KL: 9.94 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.90s
                                  
[114/600][277] Loss_D: 0.37 Loss_G: 37.91 Loss_KL: 8.25 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.97s
                                  
[115/600][277] Loss_D: 0.17 Loss_G: 45.62 Loss_KL: 9.15 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.97s
                                  
[116/600][277] Loss_D: 0.29 Loss_G: 40.11 Loss_KL: 10.34 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.81s
                                  
[117/600][277] Loss_D: 0.52 Loss_G: 60.20 Loss_KL: 10.02 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.96s
                                  
[118/600][277] Loss_D: 0.40 Loss_G: 60.47 Loss_KL: 8.91 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.12s
                                  
[119/600][277] Loss_D: 0.30 Loss_G: 51.47 Loss_KL: 8.36 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.96s
                                  
[120/600][277] Loss_D: 0.28 Loss_G: 75.02 Loss_KL: 10.43 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.70s
                                  
[121/600][277] Loss_D: 0.25 Loss_G: 37.23 Loss_KL: 9.40 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.03s
                                  
[122/600][277] Loss_D: 0.43 Loss_G: 67.91 Loss_KL: 11.28 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.94s
                                  
[123/600][277] Loss_D: 0.96 Loss_G: 50.31 Loss_KL: 8.70 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.73s
                                  
[124/600][277] Loss_D: 0.75 Loss_G: 67.10 Loss_KL: 7.90 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.93s
                                  
[125/600][277] Loss_D: 0.56 Loss_G: 53.09 Loss_KL: 8.82 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.95s
                                  
[126/600][277] Loss_D: 1.28 Loss_G: 42.16 Loss_KL: 9.25 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.07s
                                  
[127/600][277] Loss_D: 0.25 Loss_G: 55.48 Loss_KL: 9.70 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.60s
                                  
[128/600][277] Loss_D: 0.28 Loss_G: 51.64 Loss_KL: 9.66 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.91s
                                  
[129/600][277] Loss_D: 0.11 Loss_G: 72.58 Loss_KL: 10.25 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.92s
                                  
[130/600][277] Loss_D: 0.58 Loss_G: 55.73 Loss_KL: 8.40 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.71s
                                  
[131/600][277] Loss_D: 0.21 Loss_G: 55.88 Loss_KL: 8.94 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.96s
                                  
[132/600][277] Loss_D: 0.31 Loss_G: 67.66 Loss_KL: 11.87 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.79s
                                  
[133/600][277] Loss_D: 0.73 Loss_G: 56.70 Loss_KL: 10.49 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.86s
                                  
[134/600][277] Loss_D: 0.46 Loss_G: 62.08 Loss_KL: 11.00 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.61s
                                  
[135/600][277] Loss_D: 0.14 Loss_G: 54.28 Loss_KL: 8.45 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.86s
                                  
[136/600][277] Loss_D: 0.18 Loss_G: 44.31 Loss_KL: 9.61 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.98s
                                  
[137/600][277] Loss_D: 0.39 Loss_G: 55.33 Loss_KL: 9.90 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.04s
                                  
[138/600][277] Loss_D: 3.44 Loss_G: 50.84 Loss_KL: 9.41 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.86s
                                  
[139/600][277] Loss_D: 0.33 Loss_G: 55.21 Loss_KL: 9.77 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.98s
                                  
[140/600][277] Loss_D: 0.37 Loss_G: 39.29 Loss_KL: 10.55 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.15s
                                  
[141/600][277] Loss_D: 0.09 Loss_G: 51.16 Loss_KL: 9.03 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.72s
                                  
[142/600][277] Loss_D: 0.51 Loss_G: 47.65 Loss_KL: 8.90 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.96s
                                  
[143/600][277] Loss_D: 0.14 Loss_G: 57.38 Loss_KL: 9.26 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.98s
                                  
[144/600][277] Loss_D: 1.66 Loss_G: 47.26 Loss_KL: 8.79 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.03s
                                  
[145/600][277] Loss_D: 0.33 Loss_G: 43.47 Loss_KL: 10.09 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.61s
                                  
[146/600][277] Loss_D: 0.62 Loss_G: 47.96 Loss_KL: 10.24 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.89s
                                  
[147/600][277] Loss_D: 0.27 Loss_G: 72.33 Loss_KL: 7.97 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.95s
                                  
[148/600][277] Loss_D: 0.62 Loss_G: 77.22 Loss_KL: 8.98 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.92s
                                  
[149/600][277] Loss_D: 0.18 Loss_G: 63.12 Loss_KL: 10.67 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.70s
                                  
[150/600][277] Loss_D: 0.56 Loss_G: 45.02 Loss_KL: 10.69 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.98s
                                  
Save G/Ds models.
[151/600][277] Loss_D: 0.52 Loss_G: 51.26 Loss_KL: 9.86 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.93s
                                  
[152/600][277] Loss_D: 0.18 Loss_G: 63.87 Loss_KL: 10.49 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.81s
                                  
[153/600][277] Loss_D: 0.25 Loss_G: 54.40 Loss_KL: 9.74 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.99s
                                  
[154/600][277] Loss_D: 0.08 Loss_G: 86.94 Loss_KL: 7.99 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.93s
                                  
[155/600][277] Loss_D: 1.73 Loss_G: 54.37 Loss_KL: 9.45 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.94s
                                  
[156/600][277] Loss_D: 1.59 Loss_G: 49.28 Loss_KL: 10.86 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.74s
                                  
[157/600][277] Loss_D: 0.20 Loss_G: 54.90 Loss_KL: 10.12 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.93s
                                  
[158/600][277] Loss_D: 1.12 Loss_G: 58.83 Loss_KL: 11.47 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.00s
                                  
[159/600][277] Loss_D: 0.35 Loss_G: 64.70 Loss_KL: 11.11 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.84s
                                  
[160/600][277] Loss_D: 0.37 Loss_G: 36.25 Loss_KL: 11.48 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.02s
                                  
[161/600][277] Loss_D: 0.30 Loss_G: 58.20 Loss_KL: 9.60 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.95s
                                  
[162/600][277] Loss_D: 0.12 Loss_G: 68.23 Loss_KL: 8.38 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.98s
                                  
[163/600][277] Loss_D: 0.23 Loss_G: 67.24 Loss_KL: 8.56 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.77s
                                  
[164/600][277] Loss_D: 1.09 Loss_G: 59.06 Loss_KL: 11.75 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.01s
                                  
[165/600][277] Loss_D: 0.24 Loss_G: 51.61 Loss_KL: 10.39 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.94s
                                  
[166/600][277] Loss_D: 0.17 Loss_G: 46.50 Loss_KL: 9.55 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.96s
                                  
[167/600][277] Loss_D: 0.23 Loss_G: 70.31 Loss_KL: 11.73 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.73s
                                  
[168/600][277] Loss_D: 0.29 Loss_G: 56.88 Loss_KL: 10.95 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.92s
                                  
[169/600][277] Loss_D: 0.24 Loss_G: 50.38 Loss_KL: 10.88 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.93s
                                  
[170/600][277] Loss_D: 0.36 Loss_G: 54.84 Loss_KL: 10.76 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.70s
                                  
[171/600][277] Loss_D: 0.28 Loss_G: 56.83 Loss_KL: 10.86 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.96s
                                  
[172/600][277] Loss_D: 0.97 Loss_G: 53.17 Loss_KL: 12.25 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.99s
                                  
[173/600][277] Loss_D: 0.20 Loss_G: 72.44 Loss_KL: 11.12 lr_g: 0.00000500 lr_d: 0.00001000 Time: 69.98s
                                  
[174/600][277] Loss_D: 0.19 Loss_G: 58.04 Loss_KL: 10.33 lr_g: 0.00000500 lr_d: 0.00001000 Time: 70.78s
                                  
