nohup: ignoring input
/opt/caoshujian/stack_gan/code/miscc/config.py:101: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
Using config:
{'CONFIG_NAME': '3stages',
 'CUDA': True,
 'DATASET_NAME': 'CUHK',
 'DATA_DIR': 'D:/NEW_HDGAN/StackGAN-v2-master/data/birds',
 'EMBEDDING_TYPE': 'cnn-rnn',
 'GAN': {'B_CONDITION': True,
         'DF_DIM': 64,
         'EMBEDDING_DIM': 128,
         'GF_DIM': 64,
         'NETWORK_TYPE': 'default',
         'R_NUM': 2,
         'Z_DIM': 100},
 'GPU_ID': '0',
 'TEST': {'B_EXAMPLE': True, 'SAMPLE_NUM': 30000},
 'TEXT': {'DIMENSION': 768},
 'TRAIN': {'BATCH_SIZE': 36,
           'COEFF': {'COLOR_LOSS': 0.0, 'KL': 2.0, 'UNCOND_LOSS': 1.0},
           'DISCRIMINATOR_LR': 0.0002,
           'FLAG': True,
           'GENERATOR_LR': 0.0005,
           'MAX_EPOCH': 600,
           'NET_D': '',
           'NET_G': '',
           'SNAPSHOT_INTERVAL': 1000,
           'VIS_COUNT': 64},
 'TREE': {'BASE_SIZE': 64,
          'BASE_SIZE_1': 64,
          'BASE_SIZE_2': 32,
          'BRANCH_NUM': 3},
 'WORKERS': 4}
/home/caoshujian/anaconda3/lib/python3.8/site-packages/torchvision/transforms/transforms.py:280: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Load filenames from: /opt/caoshujian/HD_GAN/Data/train/train_files_1w.pickle (10000)
DataParallel(
  (module): G_NET(
    (ca_net): CA_NET(
      (fc): Linear(in_features=768, out_features=512, bias=True)
      (relu): GLU()
    )
    (h_net1): INIT_STAGE_G(
      (fc): Sequential(
        (0): Linear(in_features=228, out_features=16384, bias=False)
        (1): BatchNorm1d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (upsample1): Sequential(
        (0): Interpolate()
        (1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample2): Sequential(
        (0): Interpolate()
        (1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample3): Sequential(
        (0): Interpolate()
        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample4): Sequential(
        (0): Interpolate()
        (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net1): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net2): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(192, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net2): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net3): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(160, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net3): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
  )
)
# of netsD 3
[1/600][277] Loss_D: 11.60 Loss_G: 7.52 Loss_KL: 0.46 lr_g: 0.00050 lr_d: 0.00020 Time: 67.46s
                                  
[2/600][277] Loss_D: 8.28 Loss_G: 14.16 Loss_KL: 0.54 lr_g: 0.00050 lr_d: 0.00020 Time: 64.72s
                                  
[3/600][277] Loss_D: 7.04 Loss_G: 21.55 Loss_KL: 0.85 lr_g: 0.00050 lr_d: 0.00020 Time: 64.81s
                                  
[4/600][277] Loss_D: 7.87 Loss_G: 20.96 Loss_KL: 1.33 lr_g: 0.00050 lr_d: 0.00020 Time: 65.63s
                                  
[5/600][277] Loss_D: 5.84 Loss_G: 21.91 Loss_KL: 1.88 lr_g: 0.00050 lr_d: 0.00020 Time: 64.81s
                                  
[6/600][277] Loss_D: 6.64 Loss_G: 31.06 Loss_KL: 2.03 lr_g: 0.00050 lr_d: 0.00020 Time: 64.80s
                                  
[7/600][277] Loss_D: 5.38 Loss_G: 35.64 Loss_KL: 2.47 lr_g: 0.00050 lr_d: 0.00020 Time: 64.79s
                                  
[8/600][277] Loss_D: 4.97 Loss_G: 18.68 Loss_KL: 2.38 lr_g: 0.00050 lr_d: 0.00020 Time: 65.57s
                                  
[9/600][277] Loss_D: 4.64 Loss_G: 34.47 Loss_KL: 3.11 lr_g: 0.00050 lr_d: 0.00020 Time: 64.80s
                                  
[10/600][277] Loss_D: 4.93 Loss_G: 39.46 Loss_KL: 2.99 lr_g: 0.00050 lr_d: 0.00020 Time: 64.86s
                                  
[11/600][277] Loss_D: 4.56 Loss_G: 31.62 Loss_KL: 3.51 lr_g: 0.00050 lr_d: 0.00020 Time: 65.55s
                                  
[12/600][277] Loss_D: 4.61 Loss_G: 34.30 Loss_KL: 3.59 lr_g: 0.00050 lr_d: 0.00020 Time: 64.92s
                                  
[13/600][277] Loss_D: 4.15 Loss_G: 28.25 Loss_KL: 4.36 lr_g: 0.00050 lr_d: 0.00020 Time: 64.73s
                                  
[14/600][277] Loss_D: 4.33 Loss_G: 47.60 Loss_KL: 4.52 lr_g: 0.00050 lr_d: 0.00020 Time: 64.82s
                                  
[15/600][277] Loss_D: 3.99 Loss_G: 34.97 Loss_KL: 4.27 lr_g: 0.00050 lr_d: 0.00020 Time: 65.57s
                                  
[16/600][277] Loss_D: 5.71 Loss_G: 46.90 Loss_KL: 5.38 lr_g: 0.00050 lr_d: 0.00020 Time: 64.81s
                                  
[17/600][277] Loss_D: 2.93 Loss_G: 34.56 Loss_KL: 5.51 lr_g: 0.00050 lr_d: 0.00020 Time: 64.81s
                                  
[18/600][277] Loss_D: 2.95 Loss_G: 38.86 Loss_KL: 5.41 lr_g: 0.00050 lr_d: 0.00020 Time: 64.83s
                                  
[19/600][277] Loss_D: 4.98 Loss_G: 38.68 Loss_KL: 5.54 lr_g: 0.00050 lr_d: 0.00020 Time: 65.56s
                                  
[20/600][277] Loss_D: 3.26 Loss_G: 46.31 Loss_KL: 5.65 lr_g: 0.00050 lr_d: 0.00020 Time: 64.79s
                                  
[21/600][277] Loss_D: 4.54 Loss_G: 36.01 Loss_KL: 5.89 lr_g: 0.00050 lr_d: 0.00020 Time: 64.84s
                                  
[22/600][277] Loss_D: 5.62 Loss_G: 40.03 Loss_KL: 7.08 lr_g: 0.00050 lr_d: 0.00020 Time: 65.61s
                                  
[23/600][277] Loss_D: 3.45 Loss_G: 44.99 Loss_KL: 6.05 lr_g: 0.00050 lr_d: 0.00020 Time: 64.82s
                                  
[24/600][277] Loss_D: 3.35 Loss_G: 37.65 Loss_KL: 6.14 lr_g: 0.00050 lr_d: 0.00020 Time: 64.84s
                                  
[25/600][277] Loss_D: 3.58 Loss_G: 31.21 Loss_KL: 7.83 lr_g: 0.00050 lr_d: 0.00020 Time: 64.80s
                                  
[26/600][277] Loss_D: 2.15 Loss_G: 47.98 Loss_KL: 6.86 lr_g: 0.00050 lr_d: 0.00020 Time: 65.54s
                                  
[27/600][277] Loss_D: 2.44 Loss_G: 39.68 Loss_KL: 7.03 lr_g: 0.00050 lr_d: 0.00020 Time: 64.87s
                                  
[28/600][277] Loss_D: 3.84 Loss_G: 51.23 Loss_KL: 7.44 lr_g: 0.00050 lr_d: 0.00020 Time: 64.84s
                                  
[29/600][277] Loss_D: 2.38 Loss_G: 36.97 Loss_KL: 6.81 lr_g: 0.00050 lr_d: 0.00020 Time: 65.56s
                                  
[30/600][277] Loss_D: 2.76 Loss_G: 35.55 Loss_KL: 7.70 lr_g: 0.00050 lr_d: 0.00020 Time: 64.80s
                                  
[31/600][277] Loss_D: 3.48 Loss_G: 44.26 Loss_KL: 7.74 lr_g: 0.00050 lr_d: 0.00020 Time: 64.82s
                                  
[32/600][277] Loss_D: 3.99 Loss_G: 58.92 Loss_KL: 9.09 lr_g: 0.00050 lr_d: 0.00020 Time: 64.90s
                                  
[33/600][277] Loss_D: 3.61 Loss_G: 43.66 Loss_KL: 6.49 lr_g: 0.00050 lr_d: 0.00020 Time: 65.56s
                                  
[34/600][277] Loss_D: 1.20 Loss_G: 44.19 Loss_KL: 7.69 lr_g: 0.00050 lr_d: 0.00020 Time: 64.80s
                                  
[35/600][277] Loss_D: 3.48 Loss_G: 30.91 Loss_KL: 7.93 lr_g: 0.00050 lr_d: 0.00020 Time: 64.77s
                                  
[36/600][277] Loss_D: 2.28 Loss_G: 45.58 Loss_KL: 8.01 lr_g: 0.00050 lr_d: 0.00020 Time: 64.84s
                                  
[37/600][277] Loss_D: 1.89 Loss_G: 48.76 Loss_KL: 7.28 lr_g: 0.00050 lr_d: 0.00020 Time: 65.56s
                                  
[38/600][277] Loss_D: 1.02 Loss_G: 47.21 Loss_KL: 8.29 lr_g: 0.00050 lr_d: 0.00020 Time: 64.84s
                                  
[39/600][277] Loss_D: 2.34 Loss_G: 48.92 Loss_KL: 8.60 lr_g: 0.00050 lr_d: 0.00020 Time: 64.83s
                                  
[40/600][277] Loss_D: 2.19 Loss_G: 36.81 Loss_KL: 9.49 lr_g: 0.00050 lr_d: 0.00020 Time: 65.64s
                                  
[41/600][277] Loss_D: 7.07 Loss_G: 63.52 Loss_KL: 7.22 lr_g: 0.00050 lr_d: 0.00020 Time: 64.81s
                                  
[42/600][277] Loss_D: 3.75 Loss_G: 41.95 Loss_KL: 8.81 lr_g: 0.00050 lr_d: 0.00020 Time: 64.86s
                                  
[43/600][277] Loss_D: 2.83 Loss_G: 39.57 Loss_KL: 9.86 lr_g: 0.00050 lr_d: 0.00020 Time: 64.79s
                                  
[44/600][277] Loss_D: 1.63 Loss_G: 38.31 Loss_KL: 9.48 lr_g: 0.00050 lr_d: 0.00020 Time: 65.52s
                                  
[45/600][277] Loss_D: 3.25 Loss_G: 45.47 Loss_KL: 10.56 lr_g: 0.00050 lr_d: 0.00020 Time: 64.82s
                                  
[46/600][277] Loss_D: 4.26 Loss_G: 40.85 Loss_KL: 8.75 lr_g: 0.00050 lr_d: 0.00020 Time: 64.80s
                                  
[47/600][277] Loss_D: 1.46 Loss_G: 41.59 Loss_KL: 8.49 lr_g: 0.00050 lr_d: 0.00020 Time: 65.57s
                                  
[48/600][277] Loss_D: 2.07 Loss_G: 54.13 Loss_KL: 9.41 lr_g: 0.00050 lr_d: 0.00020 Time: 64.84s
                                  
[49/600][277] Loss_D: 1.57 Loss_G: 43.84 Loss_KL: 10.15 lr_g: 0.00050 lr_d: 0.00020 Time: 64.83s
                                  
[50/600][277] Loss_D: 9.38 Loss_G: 47.48 Loss_KL: 10.33 lr_g: 0.00050 lr_d: 0.00020 Time: 64.79s
                                  
Save G/Ds models.
[51/600][277] Loss_D: 2.44 Loss_G: 49.89 Loss_KL: 10.18 lr_g: 0.00050 lr_d: 0.00020 Time: 65.60s
                                  
[52/600][277] Loss_D: 1.98 Loss_G: 41.69 Loss_KL: 10.64 lr_g: 0.00050 lr_d: 0.00020 Time: 64.85s
                                  
[53/600][277] Loss_D: 1.78 Loss_G: 51.40 Loss_KL: 9.70 lr_g: 0.00050 lr_d: 0.00020 Time: 64.82s
                                  
[54/600][277] Loss_D: 1.42 Loss_G: 37.74 Loss_KL: 8.90 lr_g: 0.00050 lr_d: 0.00020 Time: 64.82s
                                  
[55/600][277] Loss_D: 2.37 Loss_G: 45.65 Loss_KL: 10.64 lr_g: 0.00050 lr_d: 0.00020 Time: 65.68s
                                  
[56/600][277] Loss_D: 1.88 Loss_G: 48.35 Loss_KL: 10.26 lr_g: 0.00050 lr_d: 0.00020 Time: 64.82s
                                  
[57/600][277] Loss_D: 5.25 Loss_G: 57.97 Loss_KL: 10.24 lr_g: 0.00050 lr_d: 0.00020 Time: 64.80s
                                  
[58/600][277] Loss_D: 1.66 Loss_G: 41.15 Loss_KL: 11.06 lr_g: 0.00050 lr_d: 0.00020 Time: 65.56s
                                  
[59/600][277] Loss_D: 0.92 Loss_G: 49.67 Loss_KL: 9.01 lr_g: 0.00050 lr_d: 0.00020 Time: 64.82s
                                  
[60/600][277] Loss_D: 2.59 Loss_G: 65.23 Loss_KL: 11.18 lr_g: 0.00050 lr_d: 0.00020 Time: 64.86s
                                  
[61/600][277] Loss_D: 1.47 Loss_G: 54.83 Loss_KL: 9.70 lr_g: 0.00050 lr_d: 0.00020 Time: 64.81s
                                  
[62/600][277] Loss_D: 3.47 Loss_G: 62.13 Loss_KL: 11.41 lr_g: 0.00050 lr_d: 0.00020 Time: 65.54s
                                  
[63/600][277] Loss_D: 1.01 Loss_G: 66.94 Loss_KL: 12.35 lr_g: 0.00050 lr_d: 0.00020 Time: 64.89s
                                  
[64/600][277] Loss_D: 2.62 Loss_G: 44.82 Loss_KL: 11.69 lr_g: 0.00050 lr_d: 0.00020 Time: 64.77s
                                  
[65/600][277] Loss_D: 1.91 Loss_G: 61.43 Loss_KL: 12.72 lr_g: 0.00050 lr_d: 0.00020 Time: 65.59s
                                  
[66/600][277] Loss_D: 5.53 Loss_G: 43.59 Loss_KL: 11.59 lr_g: 0.00050 lr_d: 0.00020 Time: 64.78s
                                  
[67/600][277] Loss_D: 0.91 Loss_G: 54.03 Loss_KL: 11.91 lr_g: 0.00050 lr_d: 0.00020 Time: 64.81s
                                  
[68/600][277] Loss_D: 0.84 Loss_G: 47.91 Loss_KL: 11.18 lr_g: 0.00050 lr_d: 0.00020 Time: 64.80s
                                  
[69/600][277] Loss_D: 3.00 Loss_G: 70.36 Loss_KL: 10.68 lr_g: 0.00050 lr_d: 0.00020 Time: 65.64s
                                  
[70/600][277] Loss_D: 4.02 Loss_G: 46.81 Loss_KL: 11.25 lr_g: 0.00050 lr_d: 0.00020 Time: 64.77s
                                  
[71/600][277] Loss_D: 2.17 Loss_G: 52.88 Loss_KL: 12.23 lr_g: 0.00050 lr_d: 0.00020 Time: 64.81s
                                  
[72/600][277] Loss_D: 2.57 Loss_G: 48.63 Loss_KL: 9.43 lr_g: 0.00050 lr_d: 0.00020 Time: 64.86s
                                  
[73/600][277] Loss_D: 2.29 Loss_G: 53.00 Loss_KL: 14.80 lr_g: 0.00050 lr_d: 0.00020 Time: 65.53s
                                  
[74/600][277] Loss_D: 2.71 Loss_G: 54.77 Loss_KL: 11.65 lr_g: 0.00050 lr_d: 0.00020 Time: 64.86s
                                  
[75/600][277] Loss_D: 2.86 Loss_G: 67.63 Loss_KL: 11.88 lr_g: 0.00050 lr_d: 0.00020 Time: 64.81s
                                  
[76/600][277] Loss_D: 1.83 Loss_G: 48.39 Loss_KL: 10.85 lr_g: 0.00050 lr_d: 0.00020 Time: 65.68s
                                  
[77/600][277] Loss_D: 5.89 Loss_G: 45.04 Loss_KL: 11.53 lr_g: 0.00050 lr_d: 0.00020 Time: 64.81s
                                  
[78/600][277] Loss_D: 8.41 Loss_G: 62.50 Loss_KL: 12.01 lr_g: 0.00050 lr_d: 0.00020 Time: 64.80s
                                  
[79/600][277] Loss_D: 0.55 Loss_G: 63.52 Loss_KL: 12.33 lr_g: 0.00050 lr_d: 0.00020 Time: 77.05s
                                  
