nohup: ignoring input
/opt/caoshujian/stack_gan/code/miscc/config.py:101: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
Using config:
{'CONFIG_NAME': '3stages',
 'CUDA': True,
 'DATASET_NAME': 'CUHK',
 'DATA_DIR': 'D:/NEW_HDGAN/StackGAN-v2-master/data/birds',
 'EMBEDDING_TYPE': 'cnn-rnn',
 'GAN': {'B_CONDITION': True,
         'DF_DIM': 64,
         'EMBEDDING_DIM': 128,
         'GF_DIM': 64,
         'NETWORK_TYPE': 'default',
         'R_NUM': 2,
         'Z_DIM': 100},
 'GPU_ID': '0',
 'TEST': {'B_EXAMPLE': True, 'SAMPLE_NUM': 30000},
 'TEXT': {'DIMENSION': 768},
 'TRAIN': {'BATCH_SIZE': 36,
           'COEFF': {'COLOR_LOSS': 0.0, 'KL': 2.0, 'UNCOND_LOSS': 1.0},
           'DISCRIMINATOR_LR': 0.0002,
           'FLAG': True,
           'GENERATOR_LR': 0.0001,
           'MAX_EPOCH': 600,
           'NET_D': '',
           'NET_G': '',
           'SNAPSHOT_INTERVAL': 1000,
           'VIS_COUNT': 64},
 'TREE': {'BASE_SIZE': 64,
          'BASE_SIZE_1': 64,
          'BASE_SIZE_2': 32,
          'BRANCH_NUM': 3},
 'WORKERS': 4}
/home/caoshujian/anaconda3/lib/python3.8/site-packages/torchvision/transforms/transforms.py:280: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Load filenames from: /opt/caoshujian/HD_GAN/Data/train/train_files_1w.pickle (10000)
DataParallel(
  (module): G_NET(
    (ca_net): CA_NET(
      (fc): Linear(in_features=768, out_features=512, bias=True)
      (relu): GLU()
    )
    (h_net1): INIT_STAGE_G(
      (fc): Sequential(
        (0): Linear(in_features=228, out_features=16384, bias=False)
        (1): BatchNorm1d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (upsample1): Sequential(
        (0): Interpolate()
        (1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample2): Sequential(
        (0): Interpolate()
        (1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample3): Sequential(
        (0): Interpolate()
        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample4): Sequential(
        (0): Interpolate()
        (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net1): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net2): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(192, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net2): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net3): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(160, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net3): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
  )
)
# of netsD 3
[1/600][277] Loss_D: 7.22 Loss_G: 29.76 Loss_KL: 0.54 lr_g: 0.00010 lr_d: 0.00020 Time: 72.82s
                                  
[2/600][277] Loss_D: 7.53 Loss_G: 25.54 Loss_KL: 0.73 lr_g: 0.00010 lr_d: 0.00020 Time: 70.21s
                                  
[3/600][277] Loss_D: 6.54 Loss_G: 23.25 Loss_KL: 1.07 lr_g: 0.00010 lr_d: 0.00020 Time: 70.32s
                                  
[4/600][277] Loss_D: 5.78 Loss_G: 21.73 Loss_KL: 1.41 lr_g: 0.00010 lr_d: 0.00020 Time: 71.00s
                                  
[5/600][277] Loss_D: 6.12 Loss_G: 16.69 Loss_KL: 1.52 lr_g: 0.00010 lr_d: 0.00020 Time: 70.31s
                                  
[6/600][277] Loss_D: 8.22 Loss_G: 23.53 Loss_KL: 1.80 lr_g: 0.00010 lr_d: 0.00020 Time: 70.32s
                                  
[7/600][277] Loss_D: 5.52 Loss_G: 31.77 Loss_KL: 1.86 lr_g: 0.00010 lr_d: 0.00020 Time: 70.26s
                                  
[8/600][277] Loss_D: 7.39 Loss_G: 29.46 Loss_KL: 1.85 lr_g: 0.00010 lr_d: 0.00020 Time: 71.08s
                                  
[9/600][277] Loss_D: 5.66 Loss_G: 23.67 Loss_KL: 2.16 lr_g: 0.00010 lr_d: 0.00020 Time: 70.29s
                                  
[10/600][277] Loss_D: 4.56 Loss_G: 24.00 Loss_KL: 2.15 lr_g: 0.00010 lr_d: 0.00020 Time: 70.35s
                                  
[11/600][277] Loss_D: 9.55 Loss_G: 25.08 Loss_KL: 2.40 lr_g: 0.00010 lr_d: 0.00020 Time: 71.12s
                                  
[12/600][277] Loss_D: 6.64 Loss_G: 26.78 Loss_KL: 2.25 lr_g: 0.00010 lr_d: 0.00020 Time: 70.41s
                                  
[13/600][277] Loss_D: 7.87 Loss_G: 30.05 Loss_KL: 2.38 lr_g: 0.00010 lr_d: 0.00020 Time: 70.40s
                                  
[14/600][277] Loss_D: 6.39 Loss_G: 40.63 Loss_KL: 2.45 lr_g: 0.00010 lr_d: 0.00020 Time: 70.34s
                                  
[15/600][277] Loss_D: 5.28 Loss_G: 28.33 Loss_KL: 2.48 lr_g: 0.00010 lr_d: 0.00020 Time: 71.11s
                                  
[16/600][277] Loss_D: 5.59 Loss_G: 26.76 Loss_KL: 2.58 lr_g: 0.00010 lr_d: 0.00020 Time: 70.40s
                                  
[17/600][277] Loss_D: 4.13 Loss_G: 22.44 Loss_KL: 2.67 lr_g: 0.00010 lr_d: 0.00020 Time: 70.34s
                                  
[18/600][277] Loss_D: 3.47 Loss_G: 52.32 Loss_KL: 3.01 lr_g: 0.00010 lr_d: 0.00020 Time: 70.47s
                                  
[19/600][277] Loss_D: 5.77 Loss_G: 24.13 Loss_KL: 2.98 lr_g: 0.00010 lr_d: 0.00020 Time: 71.08s
                                  
[20/600][277] Loss_D: 3.87 Loss_G: 31.05 Loss_KL: 2.86 lr_g: 0.00010 lr_d: 0.00020 Time: 70.44s
                                  
[21/600][277] Loss_D: 4.72 Loss_G: 23.09 Loss_KL: 3.27 lr_g: 0.00010 lr_d: 0.00020 Time: 70.39s
                                  
[22/600][277] Loss_D: 1.90 Loss_G: 43.42 Loss_KL: 2.87 lr_g: 0.00010 lr_d: 0.00020 Time: 71.14s
                                  
[23/600][277] Loss_D: 4.27 Loss_G: 35.14 Loss_KL: 3.30 lr_g: 0.00010 lr_d: 0.00020 Time: 70.31s
                                  
[24/600][277] Loss_D: 3.04 Loss_G: 44.84 Loss_KL: 3.21 lr_g: 0.00010 lr_d: 0.00020 Time: 70.31s
                                  
[25/600][277] Loss_D: 1.76 Loss_G: 39.09 Loss_KL: 3.81 lr_g: 0.00010 lr_d: 0.00020 Time: 70.37s
                                  
[26/600][277] Loss_D: 1.80 Loss_G: 44.67 Loss_KL: 3.84 lr_g: 0.00010 lr_d: 0.00020 Time: 71.06s
                                  
[27/600][277] Loss_D: 2.36 Loss_G: 49.64 Loss_KL: 4.45 lr_g: 0.00010 lr_d: 0.00020 Time: 70.32s
                                  
[28/600][277] Loss_D: 10.29 Loss_G: 57.08 Loss_KL: 4.54 lr_g: 0.00010 lr_d: 0.00020 Time: 70.35s
                                  
[29/600][277] Loss_D: 3.91 Loss_G: 40.50 Loss_KL: 4.95 lr_g: 0.00010 lr_d: 0.00020 Time: 71.13s
                                  
[30/600][277] Loss_D: 2.15 Loss_G: 54.39 Loss_KL: 4.65 lr_g: 0.00010 lr_d: 0.00020 Time: 70.35s
                                  
[31/600][277] Loss_D: 1.29 Loss_G: 51.47 Loss_KL: 4.67 lr_g: 0.00010 lr_d: 0.00020 Time: 70.39s
                                  
[32/600][277] Loss_D: 1.21 Loss_G: 37.11 Loss_KL: 4.75 lr_g: 0.00010 lr_d: 0.00020 Time: 70.62s
                                  
[33/600][277] Loss_D: 0.94 Loss_G: 49.25 Loss_KL: 4.46 lr_g: 0.00010 lr_d: 0.00020 Time: 71.11s
                                  
[34/600][277] Loss_D: 2.50 Loss_G: 44.96 Loss_KL: 5.38 lr_g: 0.00010 lr_d: 0.00020 Time: 70.30s
                                  
[35/600][277] Loss_D: 5.82 Loss_G: 59.05 Loss_KL: 5.05 lr_g: 0.00010 lr_d: 0.00020 Time: 70.34s
                                  
[36/600][277] Loss_D: 0.53 Loss_G: 45.94 Loss_KL: 4.43 lr_g: 0.00010 lr_d: 0.00020 Time: 70.40s
                                  
[37/600][277] Loss_D: 1.86 Loss_G: 53.51 Loss_KL: 5.44 lr_g: 0.00010 lr_d: 0.00020 Time: 71.18s
                                  
[38/600][277] Loss_D: 1.62 Loss_G: 48.47 Loss_KL: 5.06 lr_g: 0.00010 lr_d: 0.00020 Time: 70.32s
                                  
[39/600][277] Loss_D: 1.25 Loss_G: 61.12 Loss_KL: 5.20 lr_g: 0.00010 lr_d: 0.00020 Time: 70.58s
                                  
[40/600][277] Loss_D: 1.73 Loss_G: 53.75 Loss_KL: 6.48 lr_g: 0.00010 lr_d: 0.00020 Time: 71.06s
                                  
[41/600][277] Loss_D: 4.00 Loss_G: 66.24 Loss_KL: 5.68 lr_g: 0.00010 lr_d: 0.00020 Time: 70.39s
                                  
[42/600][277] Loss_D: 2.78 Loss_G: 44.71 Loss_KL: 6.28 lr_g: 0.00010 lr_d: 0.00020 Time: 70.35s
                                  
[43/600][277] Loss_D: 0.96 Loss_G: 58.69 Loss_KL: 7.22 lr_g: 0.00010 lr_d: 0.00020 Time: 70.40s
                                  
[44/600][277] Loss_D: 2.93 Loss_G: 39.85 Loss_KL: 6.19 lr_g: 0.00010 lr_d: 0.00020 Time: 71.12s
                                  
[45/600][277] Loss_D: 2.16 Loss_G: 61.72 Loss_KL: 6.64 lr_g: 0.00010 lr_d: 0.00020 Time: 70.33s
                                  
[46/600][277] Loss_D: 1.72 Loss_G: 41.69 Loss_KL: 6.84 lr_g: 0.00010 lr_d: 0.00020 Time: 70.38s
                                  
[47/600][277] Loss_D: 0.98 Loss_G: 46.83 Loss_KL: 7.41 lr_g: 0.00010 lr_d: 0.00020 Time: 71.22s
                                  
[48/600][277] Loss_D: 1.08 Loss_G: 37.68 Loss_KL: 5.37 lr_g: 0.00010 lr_d: 0.00020 Time: 70.42s
                                  
[49/600][277] Loss_D: 0.91 Loss_G: 46.38 Loss_KL: 6.38 lr_g: 0.00010 lr_d: 0.00020 Time: 70.43s
                                  
[50/600][277] Loss_D: 0.76 Loss_G: 57.81 Loss_KL: 6.61 lr_g: 0.00010 lr_d: 0.00020 Time: 70.37s
                                  
Save G/Ds models.
[51/600][277] Loss_D: 0.46 Loss_G: 54.25 Loss_KL: 5.07 lr_g: 0.00010 lr_d: 0.00020 Time: 71.14s
                                  
[52/600][277] Loss_D: 1.19 Loss_G: 49.44 Loss_KL: 5.71 lr_g: 0.00010 lr_d: 0.00020 Time: 70.24s
                                  
[53/600][277] Loss_D: 2.37 Loss_G: 47.45 Loss_KL: 6.45 lr_g: 0.00010 lr_d: 0.00020 Time: 70.28s
                                  
[54/600][277] Loss_D: 0.94 Loss_G: 53.90 Loss_KL: 8.21 lr_g: 0.00010 lr_d: 0.00020 Time: 70.31s
                                  
[55/600][277] Loss_D: 4.03 Loss_G: 40.20 Loss_KL: 6.45 lr_g: 0.00010 lr_d: 0.00020 Time: 71.09s
                                  
[56/600][277] Loss_D: 5.75 Loss_G: 61.36 Loss_KL: 8.11 lr_g: 0.00010 lr_d: 0.00020 Time: 70.32s
                                  
[57/600][277] Loss_D: 0.41 Loss_G: 56.40 Loss_KL: 7.38 lr_g: 0.00010 lr_d: 0.00020 Time: 70.29s
                                  
[58/600][277] Loss_D: 6.77 Loss_G: 48.04 Loss_KL: 6.56 lr_g: 0.00010 lr_d: 0.00020 Time: 71.18s
                                  
[59/600][277] Loss_D: 1.44 Loss_G: 37.41 Loss_KL: 6.35 lr_g: 0.00010 lr_d: 0.00020 Time: 70.39s
                                  
[60/600][277] Loss_D: 3.35 Loss_G: 28.25 Loss_KL: 6.32 lr_g: 0.00010 lr_d: 0.00020 Time: 70.37s
                                  
[61/600][277] Loss_D: 1.33 Loss_G: 60.09 Loss_KL: 7.03 lr_g: 0.00010 lr_d: 0.00020 Time: 70.34s
                                  
[62/600][277] Loss_D: 6.31 Loss_G: 45.27 Loss_KL: 6.76 lr_g: 0.00010 lr_d: 0.00020 Time: 71.13s
                                  
[63/600][277] Loss_D: 1.49 Loss_G: 48.97 Loss_KL: 7.71 lr_g: 0.00010 lr_d: 0.00020 Time: 70.29s
                                  
[64/600][277] Loss_D: 1.28 Loss_G: 42.73 Loss_KL: 7.06 lr_g: 0.00010 lr_d: 0.00020 Time: 70.27s
                                  
[65/600][277] Loss_D: 0.59 Loss_G: 41.66 Loss_KL: 6.58 lr_g: 0.00010 lr_d: 0.00020 Time: 71.23s
                                  
[66/600][277] Loss_D: 0.87 Loss_G: 50.95 Loss_KL: 8.80 lr_g: 0.00010 lr_d: 0.00020 Time: 70.37s
                                  
[67/600][277] Loss_D: 1.27 Loss_G: 53.00 Loss_KL: 7.70 lr_g: 0.00010 lr_d: 0.00020 Time: 70.37s
                                  
[68/600][277] Loss_D: 2.27 Loss_G: 56.15 Loss_KL: 7.04 lr_g: 0.00010 lr_d: 0.00020 Time: 70.30s
                                  
[69/600][277] Loss_D: 1.29 Loss_G: 31.58 Loss_KL: 7.17 lr_g: 0.00010 lr_d: 0.00020 Time: 71.15s
                                  
[70/600][277] Loss_D: 0.97 Loss_G: 54.91 Loss_KL: 6.36 lr_g: 0.00010 lr_d: 0.00020 Time: 70.42s
                                  
[71/600][277] Loss_D: 0.93 Loss_G: 50.28 Loss_KL: 7.91 lr_g: 0.00010 lr_d: 0.00020 Time: 70.46s
                                  
[72/600][277] Loss_D: 0.68 Loss_G: 46.86 Loss_KL: 7.47 lr_g: 0.00010 lr_d: 0.00020 Time: 70.42s
                                  
[73/600][277] Loss_D: 0.56 Loss_G: 46.21 Loss_KL: 6.96 lr_g: 0.00010 lr_d: 0.00020 Time: 71.12s
                                  
[74/600][277] Loss_D: 0.56 Loss_G: 46.45 Loss_KL: 7.69 lr_g: 0.00010 lr_d: 0.00020 Time: 70.28s
                                  
[75/600][277] Loss_D: 0.40 Loss_G: 50.45 Loss_KL: 9.76 lr_g: 0.00010 lr_d: 0.00020 Time: 70.31s
                                  
[76/600][277] Loss_D: 1.22 Loss_G: 51.70 Loss_KL: 9.18 lr_g: 0.00010 lr_d: 0.00020 Time: 71.21s
                                  
[77/600][277] Loss_D: 2.03 Loss_G: 63.28 Loss_KL: 8.58 lr_g: 0.00010 lr_d: 0.00020 Time: 70.39s
                                  
[78/600][277] Loss_D: 0.46 Loss_G: 49.42 Loss_KL: 7.93 lr_g: 0.00010 lr_d: 0.00020 Time: 70.38s
                                  
[79/600][277] Loss_D: 0.90 Loss_G: 40.90 Loss_KL: 8.05 lr_g: 0.00010 lr_d: 0.00020 Time: 70.33s
                                  
[80/600][277] Loss_D: 1.40 Loss_G: 49.46 Loss_KL: 9.12 lr_g: 0.00010 lr_d: 0.00020 Time: 71.27s
                                  
[81/600][277] Loss_D: 2.00 Loss_G: 54.95 Loss_KL: 8.28 lr_g: 0.00010 lr_d: 0.00020 Time: 70.35s
                                  
[82/600][277] Loss_D: 2.24 Loss_G: 59.21 Loss_KL: 9.09 lr_g: 0.00010 lr_d: 0.00020 Time: 70.59s
                                  
[83/600][277] Loss_D: 3.26 Loss_G: 62.41 Loss_KL: 8.98 lr_g: 0.00010 lr_d: 0.00020 Time: 70.30s
                                  
[84/600][277] Loss_D: 0.95 Loss_G: 41.09 Loss_KL: 8.96 lr_g: 0.00010 lr_d: 0.00020 Time: 71.05s
                                  
[85/600][277] Loss_D: 2.07 Loss_G: 54.26 Loss_KL: 9.40 lr_g: 0.00010 lr_d: 0.00020 Time: 70.37s
                                  
[86/600][277] Loss_D: 5.86 Loss_G: 75.95 Loss_KL: 9.25 lr_g: 0.00010 lr_d: 0.00020 Time: 70.32s
                                  
[87/600][277] Loss_D: 0.36 Loss_G: 50.02 Loss_KL: 8.47 lr_g: 0.00010 lr_d: 0.00020 Time: 71.15s
                                  
[88/600][277] Loss_D: 0.27 Loss_G: 56.35 Loss_KL: 9.13 lr_g: 0.00010 lr_d: 0.00020 Time: 70.43s
                                  
[89/600][277] Loss_D: 0.33 Loss_G: 58.34 Loss_KL: 10.21 lr_g: 0.00010 lr_d: 0.00020 Time: 70.33s
                                  
[90/600][277] Loss_D: 0.48 Loss_G: 41.56 Loss_KL: 11.47 lr_g: 0.00010 lr_d: 0.00020 Time: 70.35s
                                  
[91/600][277] Loss_D: 0.68 Loss_G: 52.36 Loss_KL: 8.97 lr_g: 0.00010 lr_d: 0.00020 Time: 71.12s
                                  
[92/600][277] Loss_D: 0.55 Loss_G: 59.02 Loss_KL: 10.51 lr_g: 0.00010 lr_d: 0.00020 Time: 70.29s
                                  
[93/600][277] Loss_D: 0.88 Loss_G: 42.99 Loss_KL: 10.61 lr_g: 0.00010 lr_d: 0.00020 Time: 70.38s
                                  
[94/600][277] Loss_D: 1.95 Loss_G: 66.85 Loss_KL: 11.41 lr_g: 0.00010 lr_d: 0.00020 Time: 71.06s
                                  
[95/600][277] Loss_D: 0.59 Loss_G: 45.81 Loss_KL: 9.59 lr_g: 0.00010 lr_d: 0.00020 Time: 70.30s
                                  
[96/600][277] Loss_D: 0.36 Loss_G: 54.03 Loss_KL: 11.04 lr_g: 0.00010 lr_d: 0.00020 Time: 70.42s
                                  
[97/600][277] Loss_D: 1.27 Loss_G: 54.29 Loss_KL: 12.14 lr_g: 0.00010 lr_d: 0.00020 Time: 70.31s
                                  
[98/600][277] Loss_D: 0.29 Loss_G: 55.71 Loss_KL: 10.11 lr_g: 0.00010 lr_d: 0.00020 Time: 71.04s
                                  
[99/600][277] Loss_D: 0.56 Loss_G: 54.55 Loss_KL: 10.40 lr_g: 0.00010 lr_d: 0.00020 Time: 70.24s
                                  
[100/600][277] Loss_D: 0.27 Loss_G: 44.14 Loss_KL: 9.54 lr_g: 0.00001 lr_d: 0.00002 Time: 70.24s
                                  
Save G/Ds models.
[101/600][277] Loss_D: 0.90 Loss_G: 43.56 Loss_KL: 11.11 lr_g: 0.00001 lr_d: 0.00002 Time: 70.24s
                                  
[102/600][277] Loss_D: 0.50 Loss_G: 44.50 Loss_KL: 9.88 lr_g: 0.00001 lr_d: 0.00002 Time: 71.08s
                                  
[103/600][277] Loss_D: 0.51 Loss_G: 40.49 Loss_KL: 11.39 lr_g: 0.00001 lr_d: 0.00002 Time: 70.22s
                                  
[104/600][277] Loss_D: 0.11 Loss_G: 51.54 Loss_KL: 9.56 lr_g: 0.00001 lr_d: 0.00002 Time: 70.36s
                                  
[105/600][277] Loss_D: 0.43 Loss_G: 51.81 Loss_KL: 9.78 lr_g: 0.00001 lr_d: 0.00002 Time: 71.00s
                                  
[106/600][277] Loss_D: 0.71 Loss_G: 52.83 Loss_KL: 10.45 lr_g: 0.00001 lr_d: 0.00002 Time: 70.33s
                                  
[107/600][277] Loss_D: 0.28 Loss_G: 52.00 Loss_KL: 11.64 lr_g: 0.00001 lr_d: 0.00002 Time: 70.30s
                                  
[108/600][277] Loss_D: 0.39 Loss_G: 63.17 Loss_KL: 12.03 lr_g: 0.00001 lr_d: 0.00002 Time: 70.30s
                                  
[109/600][277] Loss_D: 1.19 Loss_G: 49.10 Loss_KL: 11.28 lr_g: 0.00001 lr_d: 0.00002 Time: 71.05s
                                  
[110/600][277] Loss_D: 0.64 Loss_G: 45.09 Loss_KL: 11.48 lr_g: 0.00001 lr_d: 0.00002 Time: 70.38s
                                  
[111/600][277] Loss_D: 0.36 Loss_G: 52.89 Loss_KL: 11.13 lr_g: 0.00001 lr_d: 0.00002 Time: 70.37s
                                  
[112/600][277] Loss_D: 0.46 Loss_G: 48.13 Loss_KL: 11.28 lr_g: 0.00001 lr_d: 0.00002 Time: 71.10s
                                  
[113/600][277] Loss_D: 0.13 Loss_G: 67.95 Loss_KL: 11.87 lr_g: 0.00001 lr_d: 0.00002 Time: 70.25s
                                  
[114/600][277] Loss_D: 1.10 Loss_G: 48.83 Loss_KL: 10.70 lr_g: 0.00001 lr_d: 0.00002 Time: 70.55s
                                  
[115/600][277] Loss_D: 0.15 Loss_G: 53.95 Loss_KL: 11.55 lr_g: 0.00001 lr_d: 0.00002 Time: 70.39s
                                  
[116/600][277] Loss_D: 0.30 Loss_G: 48.10 Loss_KL: 11.99 lr_g: 0.00001 lr_d: 0.00002 Time: 71.02s
                                  
[117/600][277] Loss_D: 0.18 Loss_G: 51.97 Loss_KL: 9.70 lr_g: 0.00001 lr_d: 0.00002 Time: 70.34s
                                  
[118/600][277] Loss_D: 0.59 Loss_G: 53.90 Loss_KL: 10.55 lr_g: 0.00001 lr_d: 0.00002 Time: 70.34s
                                  
[119/600][277] Loss_D: 0.19 Loss_G: 49.16 Loss_KL: 11.14 lr_g: 0.00001 lr_d: 0.00002 Time: 70.31s
                                  
[120/600][277] Loss_D: 0.05 Loss_G: 66.41 Loss_KL: 10.12 lr_g: 0.00001 lr_d: 0.00002 Time: 71.01s
                                  
[121/600][277] Loss_D: 3.17 Loss_G: 66.22 Loss_KL: 9.56 lr_g: 0.00001 lr_d: 0.00002 Time: 70.34s
                                  
[122/600][277] Loss_D: 0.21 Loss_G: 53.90 Loss_KL: 10.80 lr_g: 0.00001 lr_d: 0.00002 Time: 70.29s
                                  
[123/600][277] Loss_D: 0.41 Loss_G: 58.73 Loss_KL: 10.01 lr_g: 0.00001 lr_d: 0.00002 Time: 71.08s
                                  
[124/600][277] Loss_D: 0.14 Loss_G: 44.62 Loss_KL: 11.13 lr_g: 0.00001 lr_d: 0.00002 Time: 70.27s
                                  
[125/600][277] Loss_D: 0.20 Loss_G: 55.80 Loss_KL: 11.58 lr_g: 0.00001 lr_d: 0.00002 Time: 70.32s
                                  
[126/600][277] Loss_D: 0.29 Loss_G: 60.24 Loss_KL: 10.25 lr_g: 0.00001 lr_d: 0.00002 Time: 70.29s
                                  
[127/600][277] Loss_D: 0.29 Loss_G: 61.83 Loss_KL: 11.56 lr_g: 0.00001 lr_d: 0.00002 Time: 71.12s
                                  
[128/600][277] Loss_D: 0.11 Loss_G: 58.34 Loss_KL: 12.38 lr_g: 0.00001 lr_d: 0.00002 Time: 70.55s
                                  
[129/600][277] Loss_D: 0.45 Loss_G: 47.32 Loss_KL: 11.98 lr_g: 0.00001 lr_d: 0.00002 Time: 70.29s
                                  
[130/600][277] Loss_D: 0.11 Loss_G: 39.25 Loss_KL: 10.76 lr_g: 0.00001 lr_d: 0.00002 Time: 71.05s
                                  
[131/600][277] Loss_D: 0.21 Loss_G: 64.13 Loss_KL: 9.94 lr_g: 0.00001 lr_d: 0.00002 Time: 70.34s
                                  
[132/600][277] Loss_D: 0.16 Loss_G: 77.17 Loss_KL: 11.79 lr_g: 0.00001 lr_d: 0.00002 Time: 70.37s
                                  
[133/600][277] Loss_D: 0.99 Loss_G: 71.79 Loss_KL: 12.12 lr_g: 0.00001 lr_d: 0.00002 Time: 70.29s
                                  
[134/600][277] Loss_D: 0.96 Loss_G: 48.16 Loss_KL: 11.55 lr_g: 0.00001 lr_d: 0.00002 Time: 71.19s
                                  
[135/600][277] Loss_D: 0.13 Loss_G: 54.50 Loss_KL: 12.57 lr_g: 0.00001 lr_d: 0.00002 Time: 70.46s
                                  
[136/600][277] Loss_D: 0.12 Loss_G: 51.06 Loss_KL: 9.70 lr_g: 0.00001 lr_d: 0.00002 Time: 70.39s
                                  
[137/600][277] Loss_D: 0.20 Loss_G: 46.17 Loss_KL: 11.20 lr_g: 0.00001 lr_d: 0.00002 Time: 70.30s
                                  
[138/600][277] Loss_D: 0.82 Loss_G: 44.71 Loss_KL: 10.49 lr_g: 0.00001 lr_d: 0.00002 Time: 71.22s
                                  
[139/600][277] Loss_D: 0.15 Loss_G: 37.52 Loss_KL: 11.38 lr_g: 0.00001 lr_d: 0.00002 Time: 70.41s
                                  
[140/600][277] Loss_D: 0.17 Loss_G: 56.14 Loss_KL: 11.89 lr_g: 0.00001 lr_d: 0.00002 Time: 70.30s
                                  
[141/600][277] Loss_D: 1.81 Loss_G: 70.98 Loss_KL: 11.30 lr_g: 0.00001 lr_d: 0.00002 Time: 71.13s
                                  
[142/600][277] Loss_D: 0.54 Loss_G: 60.83 Loss_KL: 11.06 lr_g: 0.00001 lr_d: 0.00002 Time: 70.35s
                                  
[143/600][277] Loss_D: 0.30 Loss_G: 59.28 Loss_KL: 10.81 lr_g: 0.00001 lr_d: 0.00002 Time: 70.29s
                                  
[144/600][277] Loss_D: 0.50 Loss_G: 52.71 Loss_KL: 11.23 lr_g: 0.00001 lr_d: 0.00002 Time: 70.27s
                                  
[145/600][277] Loss_D: 0.28 Loss_G: 57.77 Loss_KL: 12.20 lr_g: 0.00001 lr_d: 0.00002 Time: 71.14s
                                  
[146/600][277] Loss_D: 0.34 Loss_G: 45.79 Loss_KL: 10.97 lr_g: 0.00001 lr_d: 0.00002 Time: 70.31s
                                  
[147/600][277] Loss_D: 0.46 Loss_G: 63.70 Loss_KL: 11.43 lr_g: 0.00001 lr_d: 0.00002 Time: 70.33s
                                  
[148/600][277] Loss_D: 0.45 Loss_G: 71.54 Loss_KL: 10.36 lr_g: 0.00001 lr_d: 0.00002 Time: 70.34s
                                  
[149/600][277] Loss_D: 0.42 Loss_G: 85.65 Loss_KL: 9.86 lr_g: 0.00001 lr_d: 0.00002 Time: 71.05s
                                  
[150/600][277] Loss_D: 0.70 Loss_G: 51.11 Loss_KL: 10.98 lr_g: 0.00001 lr_d: 0.00002 Time: 70.32s
                                  
Save G/Ds models.
[151/600][277] Loss_D: 1.00 Loss_G: 59.22 Loss_KL: 11.30 lr_g: 0.00001 lr_d: 0.00002 Time: 70.28s
                                  
[152/600][277] Loss_D: 0.41 Loss_G: 46.06 Loss_KL: 10.99 lr_g: 0.00001 lr_d: 0.00002 Time: 70.98s
                                  
[153/600][277] Loss_D: 0.23 Loss_G: 53.27 Loss_KL: 11.00 lr_g: 0.00001 lr_d: 0.00002 Time: 70.23s
                                  
[154/600][277] Loss_D: 0.36 Loss_G: 54.01 Loss_KL: 11.00 lr_g: 0.00001 lr_d: 0.00002 Time: 70.31s
                                  
[155/600][277] Loss_D: 0.10 Loss_G: 72.62 Loss_KL: 10.54 lr_g: 0.00001 lr_d: 0.00002 Time: 70.56s
                                  
[156/600][277] Loss_D: 0.22 Loss_G: 60.08 Loss_KL: 10.11 lr_g: 0.00001 lr_d: 0.00002 Time: 71.11s
                                  
[157/600][277] Loss_D: 0.09 Loss_G: 46.17 Loss_KL: 10.30 lr_g: 0.00001 lr_d: 0.00002 Time: 70.34s
                                  
[158/600][277] Loss_D: 0.40 Loss_G: 41.07 Loss_KL: 11.91 lr_g: 0.00001 lr_d: 0.00002 Time: 70.30s
                                  
[159/600][277] Loss_D: 0.17 Loss_G: 55.20 Loss_KL: 10.09 lr_g: 0.00001 lr_d: 0.00002 Time: 71.01s
                                  
[160/600][277] Loss_D: 0.06 Loss_G: 73.68 Loss_KL: 10.37 lr_g: 0.00001 lr_d: 0.00002 Time: 70.33s
                                  
[161/600][277] Loss_D: 0.37 Loss_G: 50.99 Loss_KL: 10.74 lr_g: 0.00001 lr_d: 0.00002 Time: 70.34s
                                  
[162/600][277] Loss_D: 0.29 Loss_G: 41.28 Loss_KL: 11.70 lr_g: 0.00001 lr_d: 0.00002 Time: 70.32s
                                  
[163/600][277] Loss_D: 0.84 Loss_G: 68.89 Loss_KL: 10.21 lr_g: 0.00001 lr_d: 0.00002 Time: 71.17s
                                  
[164/600][277] Loss_D: 0.33 Loss_G: 54.95 Loss_KL: 11.52 lr_g: 0.00001 lr_d: 0.00002 Time: 70.30s
                                  
[165/600][277] Loss_D: 0.58 Loss_G: 74.33 Loss_KL: 10.61 lr_g: 0.00001 lr_d: 0.00002 Time: 70.32s
                                  
[166/600][277] Loss_D: 0.16 Loss_G: 67.60 Loss_KL: 10.39 lr_g: 0.00001 lr_d: 0.00002 Time: 70.30s
                                  
[167/600][277] Loss_D: 3.50 Loss_G: 74.01 Loss_KL: 10.94 lr_g: 0.00001 lr_d: 0.00002 Time: 71.08s
                                  
[168/600][277] Loss_D: 0.50 Loss_G: 59.02 Loss_KL: 11.43 lr_g: 0.00001 lr_d: 0.00002 Time: 70.43s
                                  
[169/600][277] Loss_D: 0.49 Loss_G: 59.72 Loss_KL: 11.84 lr_g: 0.00001 lr_d: 0.00002 Time: 70.33s
                                  
[170/600][277] Loss_D: 0.27 Loss_G: 62.62 Loss_KL: 11.32 lr_g: 0.00001 lr_d: 0.00002 Time: 71.07s
                                  
[171/600][277] Loss_D: 0.73 Loss_G: 65.38 Loss_KL: 11.58 lr_g: 0.00001 lr_d: 0.00002 Time: 70.33s
                                  
[172/600][277] Loss_D: 1.19 Loss_G: 52.45 Loss_KL: 11.37 lr_g: 0.00001 lr_d: 0.00002 Time: 70.31s
                                  
[173/600][277] Loss_D: 0.21 Loss_G: 46.07 Loss_KL: 11.86 lr_g: 0.00001 lr_d: 0.00002 Time: 70.43s
                                  
[174/600][277] Loss_D: 0.29 Loss_G: 64.23 Loss_KL: 12.03 lr_g: 0.00001 lr_d: 0.00002 Time: 71.12s
                                  
[175/600][277] Loss_D: 0.19 Loss_G: 58.30 Loss_KL: 12.05 lr_g: 0.00001 lr_d: 0.00002 Time: 70.22s
                                  
[176/600][277] Loss_D: 0.16 Loss_G: 55.07 Loss_KL: 12.32 lr_g: 0.00001 lr_d: 0.00002 Time: 70.25s
                                  
[177/600][277] Loss_D: 0.48 Loss_G: 72.25 Loss_KL: 12.32 lr_g: 0.00001 lr_d: 0.00002 Time: 70.95s
                                  
[178/600][277] Loss_D: 0.63 Loss_G: 61.90 Loss_KL: 11.27 lr_g: 0.00001 lr_d: 0.00002 Time: 70.22s
                                  
[179/600][277] Loss_D: 0.33 Loss_G: 45.32 Loss_KL: 11.41 lr_g: 0.00001 lr_d: 0.00002 Time: 70.34s
                                  
[180/600][277] Loss_D: 0.25 Loss_G: 65.21 Loss_KL: 11.56 lr_g: 0.00001 lr_d: 0.00002 Time: 70.29s
                                  
[181/600][277] Loss_D: 0.24 Loss_G: 55.19 Loss_KL: 12.28 lr_g: 0.00001 lr_d: 0.00002 Time: 71.07s
                                  
[182/600][277] Loss_D: 0.60 Loss_G: 93.56 Loss_KL: 11.70 lr_g: 0.00001 lr_d: 0.00002 Time: 70.29s
                                  
[183/600][277] Loss_D: 0.54 Loss_G: 67.64 Loss_KL: 11.16 lr_g: 0.00001 lr_d: 0.00002 Time: 70.27s
                                  
[184/600][277] Loss_D: 0.36 Loss_G: 65.27 Loss_KL: 12.00 lr_g: 0.00001 lr_d: 0.00002 Time: 70.33s
                                  
[185/600][277] Loss_D: 1.63 Loss_G: 52.46 Loss_KL: 12.52 lr_g: 0.00001 lr_d: 0.00002 Time: 71.07s
                                  
[186/600][277] Loss_D: 0.35 Loss_G: 80.55 Loss_KL: 11.91 lr_g: 0.00001 lr_d: 0.00002 Time: 70.35s
                                  
[187/600][277] Loss_D: 0.65 Loss_G: 59.66 Loss_KL: 11.75 lr_g: 0.00001 lr_d: 0.00002 Time: 70.24s
                                  
[188/600][277] Loss_D: 0.17 Loss_G: 66.88 Loss_KL: 12.85 lr_g: 0.00001 lr_d: 0.00002 Time: 71.03s
                                  
[189/600][277] Loss_D: 0.47 Loss_G: 58.35 Loss_KL: 11.85 lr_g: 0.00001 lr_d: 0.00002 Time: 70.29s
                                  
[190/600][277] Loss_D: 0.43 Loss_G: 78.46 Loss_KL: 11.39 lr_g: 0.00001 lr_d: 0.00002 Time: 70.28s
                                  
[191/600][277] Loss_D: 0.51 Loss_G: 60.13 Loss_KL: 11.15 lr_g: 0.00001 lr_d: 0.00002 Time: 70.26s
                                  
[192/600][277] Loss_D: 0.88 Loss_G: 61.00 Loss_KL: 12.04 lr_g: 0.00001 lr_d: 0.00002 Time: 71.16s
                                  
[193/600][277] Loss_D: 0.23 Loss_G: 62.02 Loss_KL: 11.12 lr_g: 0.00001 lr_d: 0.00002 Time: 70.28s
                                  
[194/600][277] Loss_D: 0.19 Loss_G: 63.77 Loss_KL: 13.05 lr_g: 0.00001 lr_d: 0.00002 Time: 70.39s
                                  
[195/600][277] Loss_D: 0.20 Loss_G: 56.17 Loss_KL: 12.22 lr_g: 0.00001 lr_d: 0.00002 Time: 71.08s
                                  
[196/600][277] Loss_D: 0.41 Loss_G: 59.58 Loss_KL: 11.94 lr_g: 0.00001 lr_d: 0.00002 Time: 70.30s
                                  
[197/600][277] Loss_D: 0.21 Loss_G: 59.38 Loss_KL: 12.45 lr_g: 0.00001 lr_d: 0.00002 Time: 70.38s
                                  
[198/600][277] Loss_D: 0.24 Loss_G: 72.71 Loss_KL: 12.14 lr_g: 0.00001 lr_d: 0.00002 Time: 70.31s
                                  
[199/600][277] Loss_D: 0.18 Loss_G: 59.64 Loss_KL: 12.80 lr_g: 0.00001 lr_d: 0.00002 Time: 71.06s
                                  
[200/600][277] Loss_D: 0.26 Loss_G: 56.98 Loss_KL: 11.97 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
Save G/Ds models.
[201/600][277] Loss_D: 0.61 Loss_G: 41.26 Loss_KL: 11.28 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[202/600][277] Loss_D: 0.08 Loss_G: 55.01 Loss_KL: 11.44 lr_g: 0.00000 lr_d: 0.00000 Time: 70.34s
                                  
[203/600][277] Loss_D: 0.33 Loss_G: 50.19 Loss_KL: 11.93 lr_g: 0.00000 lr_d: 0.00000 Time: 71.05s
                                  
[204/600][277] Loss_D: 0.16 Loss_G: 47.41 Loss_KL: 11.76 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[205/600][277] Loss_D: 0.24 Loss_G: 65.87 Loss_KL: 13.03 lr_g: 0.00000 lr_d: 0.00000 Time: 70.33s
                                  
[206/600][277] Loss_D: 0.13 Loss_G: 53.08 Loss_KL: 11.36 lr_g: 0.00000 lr_d: 0.00000 Time: 71.08s
                                  
[207/600][277] Loss_D: 0.37 Loss_G: 57.79 Loss_KL: 11.84 lr_g: 0.00000 lr_d: 0.00000 Time: 70.31s
                                  
[208/600][277] Loss_D: 0.21 Loss_G: 55.25 Loss_KL: 12.63 lr_g: 0.00000 lr_d: 0.00000 Time: 70.31s
                                  
[209/600][277] Loss_D: 0.27 Loss_G: 43.62 Loss_KL: 12.14 lr_g: 0.00000 lr_d: 0.00000 Time: 70.38s
                                  
[210/600][277] Loss_D: 0.62 Loss_G: 51.23 Loss_KL: 12.80 lr_g: 0.00000 lr_d: 0.00000 Time: 71.01s
                                  
[211/600][277] Loss_D: 0.39 Loss_G: 52.99 Loss_KL: 11.61 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[212/600][277] Loss_D: 0.17 Loss_G: 48.50 Loss_KL: 12.25 lr_g: 0.00000 lr_d: 0.00000 Time: 70.36s
                                  
[213/600][277] Loss_D: 0.17 Loss_G: 59.74 Loss_KL: 11.11 lr_g: 0.00000 lr_d: 0.00000 Time: 71.10s
                                  
[214/600][277] Loss_D: 0.26 Loss_G: 49.46 Loss_KL: 12.43 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[215/600][277] Loss_D: 0.23 Loss_G: 51.24 Loss_KL: 10.81 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[216/600][277] Loss_D: 0.20 Loss_G: 53.82 Loss_KL: 12.13 lr_g: 0.00000 lr_d: 0.00000 Time: 70.34s
                                  
[217/600][277] Loss_D: 0.07 Loss_G: 65.20 Loss_KL: 11.10 lr_g: 0.00000 lr_d: 0.00000 Time: 71.12s
                                  
[218/600][277] Loss_D: 0.60 Loss_G: 38.81 Loss_KL: 11.58 lr_g: 0.00000 lr_d: 0.00000 Time: 70.33s
                                  
[219/600][277] Loss_D: 0.14 Loss_G: 63.01 Loss_KL: 12.33 lr_g: 0.00000 lr_d: 0.00000 Time: 70.34s
                                  
[220/600][277] Loss_D: 0.16 Loss_G: 48.36 Loss_KL: 12.51 lr_g: 0.00000 lr_d: 0.00000 Time: 70.33s
                                  
[221/600][277] Loss_D: 0.20 Loss_G: 79.70 Loss_KL: 12.08 lr_g: 0.00000 lr_d: 0.00000 Time: 71.13s
                                  
[222/600][277] Loss_D: 0.68 Loss_G: 60.70 Loss_KL: 12.21 lr_g: 0.00000 lr_d: 0.00000 Time: 70.33s
                                  
[223/600][277] Loss_D: 0.43 Loss_G: 73.35 Loss_KL: 12.64 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[224/600][277] Loss_D: 0.07 Loss_G: 72.23 Loss_KL: 13.96 lr_g: 0.00000 lr_d: 0.00000 Time: 71.24s
                                  
[225/600][277] Loss_D: 0.31 Loss_G: 40.45 Loss_KL: 11.61 lr_g: 0.00000 lr_d: 0.00000 Time: 70.38s
                                  
[226/600][277] Loss_D: 0.06 Loss_G: 68.48 Loss_KL: 12.93 lr_g: 0.00000 lr_d: 0.00000 Time: 70.48s
                                  
[227/600][277] Loss_D: 0.81 Loss_G: 80.02 Loss_KL: 11.99 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[228/600][277] Loss_D: 0.57 Loss_G: 44.20 Loss_KL: 12.08 lr_g: 0.00000 lr_d: 0.00000 Time: 71.05s
                                  
[229/600][277] Loss_D: 0.39 Loss_G: 61.87 Loss_KL: 11.74 lr_g: 0.00000 lr_d: 0.00000 Time: 70.53s
                                  
[230/600][277] Loss_D: 0.18 Loss_G: 43.83 Loss_KL: 11.47 lr_g: 0.00000 lr_d: 0.00000 Time: 70.31s
                                  
[231/600][277] Loss_D: 0.11 Loss_G: 50.92 Loss_KL: 11.97 lr_g: 0.00000 lr_d: 0.00000 Time: 70.50s
                                  
[232/600][277] Loss_D: 0.03 Loss_G: 72.57 Loss_KL: 11.12 lr_g: 0.00000 lr_d: 0.00000 Time: 71.08s
                                  
[233/600][277] Loss_D: 0.07 Loss_G: 63.84 Loss_KL: 11.87 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[234/600][277] Loss_D: 0.18 Loss_G: 49.52 Loss_KL: 12.58 lr_g: 0.00000 lr_d: 0.00000 Time: 70.39s
                                  
[235/600][277] Loss_D: 0.09 Loss_G: 61.49 Loss_KL: 11.92 lr_g: 0.00000 lr_d: 0.00000 Time: 71.21s
                                  
[236/600][277] Loss_D: 0.32 Loss_G: 53.48 Loss_KL: 11.83 lr_g: 0.00000 lr_d: 0.00000 Time: 70.41s
                                  
[237/600][277] Loss_D: 0.13 Loss_G: 61.79 Loss_KL: 12.18 lr_g: 0.00000 lr_d: 0.00000 Time: 70.16s
                                  
[238/600][277] Loss_D: 0.18 Loss_G: 65.88 Loss_KL: 11.27 lr_g: 0.00000 lr_d: 0.00000 Time: 70.57s
                                  
[239/600][277] Loss_D: 0.68 Loss_G: 54.13 Loss_KL: 12.23 lr_g: 0.00000 lr_d: 0.00000 Time: 71.05s
                                  
[240/600][277] Loss_D: 0.09 Loss_G: 52.00 Loss_KL: 12.24 lr_g: 0.00000 lr_d: 0.00000 Time: 70.34s
                                  
[241/600][277] Loss_D: 0.24 Loss_G: 43.54 Loss_KL: 11.65 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[242/600][277] Loss_D: 0.33 Loss_G: 49.64 Loss_KL: 12.03 lr_g: 0.00000 lr_d: 0.00000 Time: 71.21s
                                  
[243/600][277] Loss_D: 0.07 Loss_G: 60.53 Loss_KL: 11.65 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[244/600][277] Loss_D: 0.35 Loss_G: 57.59 Loss_KL: 13.09 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[245/600][277] Loss_D: 0.42 Loss_G: 58.56 Loss_KL: 13.39 lr_g: 0.00000 lr_d: 0.00000 Time: 70.39s
                                  
[246/600][277] Loss_D: 0.06 Loss_G: 51.68 Loss_KL: 11.60 lr_g: 0.00000 lr_d: 0.00000 Time: 71.05s
                                  
[247/600][277] Loss_D: 0.05 Loss_G: 61.97 Loss_KL: 12.47 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[248/600][277] Loss_D: 0.16 Loss_G: 54.45 Loss_KL: 12.48 lr_g: 0.00000 lr_d: 0.00000 Time: 70.51s
                                  
[249/600][277] Loss_D: 0.42 Loss_G: 60.04 Loss_KL: 11.79 lr_g: 0.00000 lr_d: 0.00000 Time: 70.34s
                                  
[250/600][277] Loss_D: 0.27 Loss_G: 70.85 Loss_KL: 12.12 lr_g: 0.00000 lr_d: 0.00000 Time: 71.04s
                                  
Save G/Ds models.
[251/600][277] Loss_D: 0.20 Loss_G: 48.53 Loss_KL: 13.01 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[252/600][277] Loss_D: 0.33 Loss_G: 44.10 Loss_KL: 12.51 lr_g: 0.00000 lr_d: 0.00000 Time: 70.33s
                                  
[253/600][277] Loss_D: 0.38 Loss_G: 68.94 Loss_KL: 11.95 lr_g: 0.00000 lr_d: 0.00000 Time: 71.20s
                                  
[254/600][277] Loss_D: 0.34 Loss_G: 58.58 Loss_KL: 12.12 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[255/600][277] Loss_D: 0.11 Loss_G: 95.03 Loss_KL: 11.47 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[256/600][277] Loss_D: 0.93 Loss_G: 57.73 Loss_KL: 12.69 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[257/600][277] Loss_D: 0.44 Loss_G: 55.76 Loss_KL: 12.18 lr_g: 0.00000 lr_d: 0.00000 Time: 71.15s
                                  
[258/600][277] Loss_D: 0.22 Loss_G: 74.89 Loss_KL: 11.89 lr_g: 0.00000 lr_d: 0.00000 Time: 70.53s
                                  
[259/600][277] Loss_D: 0.15 Loss_G: 58.17 Loss_KL: 12.83 lr_g: 0.00000 lr_d: 0.00000 Time: 70.50s
                                  
[260/600][277] Loss_D: 0.28 Loss_G: 62.47 Loss_KL: 11.81 lr_g: 0.00000 lr_d: 0.00000 Time: 71.08s
                                  
[261/600][277] Loss_D: 0.03 Loss_G: 75.47 Loss_KL: 12.26 lr_g: 0.00000 lr_d: 0.00000 Time: 70.36s
                                  
[262/600][277] Loss_D: 0.10 Loss_G: 56.51 Loss_KL: 13.16 lr_g: 0.00000 lr_d: 0.00000 Time: 70.27s
                                  
[263/600][277] Loss_D: 0.08 Loss_G: 65.61 Loss_KL: 12.05 lr_g: 0.00000 lr_d: 0.00000 Time: 70.40s
                                  
[264/600][277] Loss_D: 0.18 Loss_G: 50.55 Loss_KL: 11.03 lr_g: 0.00000 lr_d: 0.00000 Time: 71.20s
                                  
[265/600][277] Loss_D: 0.03 Loss_G: 77.47 Loss_KL: 12.57 lr_g: 0.00000 lr_d: 0.00000 Time: 70.39s
                                  
[266/600][277] Loss_D: 1.42 Loss_G: 76.31 Loss_KL: 11.83 lr_g: 0.00000 lr_d: 0.00000 Time: 70.48s
                                  
[267/600][277] Loss_D: 0.15 Loss_G: 46.69 Loss_KL: 11.89 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[268/600][277] Loss_D: 0.05 Loss_G: 59.51 Loss_KL: 12.96 lr_g: 0.00000 lr_d: 0.00000 Time: 71.01s
                                  
[269/600][277] Loss_D: 0.29 Loss_G: 54.65 Loss_KL: 11.79 lr_g: 0.00000 lr_d: 0.00000 Time: 70.51s
                                  
[270/600][277] Loss_D: 4.21 Loss_G: 46.54 Loss_KL: 11.77 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[271/600][277] Loss_D: 0.32 Loss_G: 53.25 Loss_KL: 12.02 lr_g: 0.00000 lr_d: 0.00000 Time: 71.05s
                                  
[272/600][277] Loss_D: 0.05 Loss_G: 70.48 Loss_KL: 13.04 lr_g: 0.00000 lr_d: 0.00000 Time: 70.27s
                                  
[273/600][277] Loss_D: 0.32 Loss_G: 47.91 Loss_KL: 12.25 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[274/600][277] Loss_D: 0.30 Loss_G: 64.13 Loss_KL: 12.59 lr_g: 0.00000 lr_d: 0.00000 Time: 70.27s
                                  
[275/600][277] Loss_D: 0.95 Loss_G: 58.52 Loss_KL: 12.65 lr_g: 0.00000 lr_d: 0.00000 Time: 71.15s
                                  
[276/600][277] Loss_D: 0.10 Loss_G: 60.56 Loss_KL: 11.31 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[277/600][277] Loss_D: 0.09 Loss_G: 54.06 Loss_KL: 11.35 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[278/600][277] Loss_D: 0.84 Loss_G: 57.07 Loss_KL: 13.01 lr_g: 0.00000 lr_d: 0.00000 Time: 71.13s
                                  
[279/600][277] Loss_D: 0.14 Loss_G: 76.78 Loss_KL: 11.98 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[280/600][277] Loss_D: 0.30 Loss_G: 57.88 Loss_KL: 11.23 lr_g: 0.00000 lr_d: 0.00000 Time: 70.37s
                                  
[281/600][277] Loss_D: 0.10 Loss_G: 94.26 Loss_KL: 14.12 lr_g: 0.00000 lr_d: 0.00000 Time: 70.54s
                                  
[282/600][277] Loss_D: 0.04 Loss_G: 84.64 Loss_KL: 11.18 lr_g: 0.00000 lr_d: 0.00000 Time: 71.09s
                                  
[283/600][277] Loss_D: 0.22 Loss_G: 61.93 Loss_KL: 12.02 lr_g: 0.00000 lr_d: 0.00000 Time: 70.52s
                                  
[284/600][277] Loss_D: 0.25 Loss_G: 60.03 Loss_KL: 11.93 lr_g: 0.00000 lr_d: 0.00000 Time: 70.48s
                                  
[285/600][277] Loss_D: 1.26 Loss_G: 40.34 Loss_KL: 12.19 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[286/600][277] Loss_D: 0.34 Loss_G: 46.11 Loss_KL: 12.49 lr_g: 0.00000 lr_d: 0.00000 Time: 71.25s
                                  
[287/600][277] Loss_D: 0.23 Loss_G: 46.53 Loss_KL: 11.79 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[288/600][277] Loss_D: 0.11 Loss_G: 97.40 Loss_KL: 12.44 lr_g: 0.00000 lr_d: 0.00000 Time: 70.36s
                                  
[289/600][277] Loss_D: 0.30 Loss_G: 45.55 Loss_KL: 12.62 lr_g: 0.00000 lr_d: 0.00000 Time: 71.21s
                                  
[290/600][277] Loss_D: 0.30 Loss_G: 40.14 Loss_KL: 12.35 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[291/600][277] Loss_D: 0.06 Loss_G: 47.60 Loss_KL: 12.66 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[292/600][277] Loss_D: 0.11 Loss_G: 63.43 Loss_KL: 12.91 lr_g: 0.00000 lr_d: 0.00000 Time: 70.49s
                                  
[293/600][277] Loss_D: 0.73 Loss_G: 51.65 Loss_KL: 12.00 lr_g: 0.00000 lr_d: 0.00000 Time: 71.16s
                                  
[294/600][277] Loss_D: 0.13 Loss_G: 65.16 Loss_KL: 11.37 lr_g: 0.00000 lr_d: 0.00000 Time: 70.48s
                                  
[295/600][277] Loss_D: 0.20 Loss_G: 64.66 Loss_KL: 12.17 lr_g: 0.00000 lr_d: 0.00000 Time: 70.36s
                                  
[296/600][277] Loss_D: 0.39 Loss_G: 56.09 Loss_KL: 11.80 lr_g: 0.00000 lr_d: 0.00000 Time: 70.34s
                                  
[297/600][277] Loss_D: 0.09 Loss_G: 49.42 Loss_KL: 12.80 lr_g: 0.00000 lr_d: 0.00000 Time: 71.01s
                                  
[298/600][277] Loss_D: 0.13 Loss_G: 90.94 Loss_KL: 11.45 lr_g: 0.00000 lr_d: 0.00000 Time: 70.50s
                                  
[299/600][277] Loss_D: 0.21 Loss_G: 63.06 Loss_KL: 12.27 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[300/600][277] Loss_D: 0.09 Loss_G: 55.45 Loss_KL: 11.91 lr_g: 0.00000 lr_d: 0.00000 Time: 71.10s
                                  
Save G/Ds models.
[301/600][277] Loss_D: 0.16 Loss_G: 48.25 Loss_KL: 12.69 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[302/600][277] Loss_D: 0.18 Loss_G: 79.62 Loss_KL: 12.56 lr_g: 0.00000 lr_d: 0.00000 Time: 70.27s
                                  
[303/600][277] Loss_D: 0.17 Loss_G: 79.49 Loss_KL: 12.56 lr_g: 0.00000 lr_d: 0.00000 Time: 70.44s
                                  
[304/600][277] Loss_D: 0.18 Loss_G: 51.40 Loss_KL: 11.48 lr_g: 0.00000 lr_d: 0.00000 Time: 71.13s
                                  
[305/600][277] Loss_D: 0.30 Loss_G: 50.00 Loss_KL: 12.11 lr_g: 0.00000 lr_d: 0.00000 Time: 70.51s
                                  
[306/600][277] Loss_D: 0.33 Loss_G: 104.35 Loss_KL: 13.03 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[307/600][277] Loss_D: 0.28 Loss_G: 63.52 Loss_KL: 11.89 lr_g: 0.00000 lr_d: 0.00000 Time: 71.09s
                                  
[308/600][277] Loss_D: 0.18 Loss_G: 66.53 Loss_KL: 11.82 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[309/600][277] Loss_D: 0.08 Loss_G: 53.61 Loss_KL: 10.02 lr_g: 0.00000 lr_d: 0.00000 Time: 70.39s
                                  
[310/600][277] Loss_D: 0.11 Loss_G: 51.13 Loss_KL: 12.49 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[311/600][277] Loss_D: 0.19 Loss_G: 66.59 Loss_KL: 12.36 lr_g: 0.00000 lr_d: 0.00000 Time: 71.06s
                                  
[312/600][277] Loss_D: 0.10 Loss_G: 53.66 Loss_KL: 12.20 lr_g: 0.00000 lr_d: 0.00000 Time: 70.51s
                                  
[313/600][277] Loss_D: 0.09 Loss_G: 66.83 Loss_KL: 12.20 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[314/600][277] Loss_D: 0.17 Loss_G: 66.66 Loss_KL: 11.75 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[315/600][277] Loss_D: 0.19 Loss_G: 52.18 Loss_KL: 11.56 lr_g: 0.00000 lr_d: 0.00000 Time: 71.18s
                                  
[316/600][277] Loss_D: 0.19 Loss_G: 66.88 Loss_KL: 12.59 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[317/600][277] Loss_D: 0.10 Loss_G: 54.86 Loss_KL: 11.63 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[318/600][277] Loss_D: 0.36 Loss_G: 67.59 Loss_KL: 12.25 lr_g: 0.00000 lr_d: 0.00000 Time: 71.11s
                                  
[319/600][277] Loss_D: 0.11 Loss_G: 62.32 Loss_KL: 13.03 lr_g: 0.00000 lr_d: 0.00000 Time: 70.35s
                                  
[320/600][277] Loss_D: 0.30 Loss_G: 66.01 Loss_KL: 11.67 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[321/600][277] Loss_D: 0.16 Loss_G: 59.39 Loss_KL: 12.31 lr_g: 0.00000 lr_d: 0.00000 Time: 70.34s
                                  
[322/600][277] Loss_D: 0.11 Loss_G: 70.37 Loss_KL: 11.08 lr_g: 0.00000 lr_d: 0.00000 Time: 71.08s
                                  
[323/600][277] Loss_D: 0.15 Loss_G: 45.02 Loss_KL: 12.16 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[324/600][277] Loss_D: 0.68 Loss_G: 59.08 Loss_KL: 12.17 lr_g: 0.00000 lr_d: 0.00000 Time: 70.53s
                                  
[325/600][277] Loss_D: 0.17 Loss_G: 54.66 Loss_KL: 11.79 lr_g: 0.00000 lr_d: 0.00000 Time: 71.14s
                                  
[326/600][277] Loss_D: 0.06 Loss_G: 55.91 Loss_KL: 11.66 lr_g: 0.00000 lr_d: 0.00000 Time: 70.29s
                                  
[327/600][277] Loss_D: 0.69 Loss_G: 48.56 Loss_KL: 12.74 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[328/600][277] Loss_D: 0.10 Loss_G: 71.07 Loss_KL: 13.10 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[329/600][277] Loss_D: 0.55 Loss_G: 50.30 Loss_KL: 10.77 lr_g: 0.00000 lr_d: 0.00000 Time: 71.08s
                                  
[330/600][277] Loss_D: 0.19 Loss_G: 60.54 Loss_KL: 11.67 lr_g: 0.00000 lr_d: 0.00000 Time: 70.34s
                                  
[331/600][277] Loss_D: 0.12 Loss_G: 64.21 Loss_KL: 12.32 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[332/600][277] Loss_D: 0.08 Loss_G: 77.15 Loss_KL: 12.66 lr_g: 0.00000 lr_d: 0.00000 Time: 70.35s
                                  
[333/600][277] Loss_D: 0.04 Loss_G: 78.55 Loss_KL: 11.86 lr_g: 0.00000 lr_d: 0.00000 Time: 70.99s
                                  
[334/600][277] Loss_D: 0.27 Loss_G: 71.09 Loss_KL: 11.79 lr_g: 0.00000 lr_d: 0.00000 Time: 70.34s
                                  
[335/600][277] Loss_D: 0.24 Loss_G: 42.82 Loss_KL: 12.35 lr_g: 0.00000 lr_d: 0.00000 Time: 70.37s
                                  
[336/600][277] Loss_D: 0.16 Loss_G: 55.92 Loss_KL: 12.24 lr_g: 0.00000 lr_d: 0.00000 Time: 71.12s
                                  
[337/600][277] Loss_D: 0.60 Loss_G: 93.68 Loss_KL: 13.27 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[338/600][277] Loss_D: 0.11 Loss_G: 77.65 Loss_KL: 10.61 lr_g: 0.00000 lr_d: 0.00000 Time: 70.52s
                                  
[339/600][277] Loss_D: 0.09 Loss_G: 97.42 Loss_KL: 13.01 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[340/600][277] Loss_D: 0.18 Loss_G: 53.12 Loss_KL: 11.70 lr_g: 0.00000 lr_d: 0.00000 Time: 71.07s
                                  
[341/600][277] Loss_D: 0.15 Loss_G: 52.94 Loss_KL: 11.30 lr_g: 0.00000 lr_d: 0.00000 Time: 70.18s
                                  
[342/600][277] Loss_D: 0.09 Loss_G: 57.34 Loss_KL: 11.25 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[343/600][277] Loss_D: 0.19 Loss_G: 68.00 Loss_KL: 13.30 lr_g: 0.00000 lr_d: 0.00000 Time: 71.02s
                                  
[344/600][277] Loss_D: 0.06 Loss_G: 66.01 Loss_KL: 11.40 lr_g: 0.00000 lr_d: 0.00000 Time: 70.14s
                                  
[345/600][277] Loss_D: 0.05 Loss_G: 69.11 Loss_KL: 11.70 lr_g: 0.00000 lr_d: 0.00000 Time: 70.48s
                                  
[346/600][277] Loss_D: 0.14 Loss_G: 56.36 Loss_KL: 12.35 lr_g: 0.00000 lr_d: 0.00000 Time: 70.11s
                                  
[347/600][277] Loss_D: 0.10 Loss_G: 48.39 Loss_KL: 12.30 lr_g: 0.00000 lr_d: 0.00000 Time: 70.96s
                                  
[348/600][277] Loss_D: 0.14 Loss_G: 65.18 Loss_KL: 13.38 lr_g: 0.00000 lr_d: 0.00000 Time: 70.20s
                                  
[349/600][277] Loss_D: 0.07 Loss_G: 86.06 Loss_KL: 12.08 lr_g: 0.00000 lr_d: 0.00000 Time: 70.38s
                                  
[350/600][277] Loss_D: 0.08 Loss_G: 59.25 Loss_KL: 12.23 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
Save G/Ds models.
[351/600][277] Loss_D: 0.03 Loss_G: 77.33 Loss_KL: 11.90 lr_g: 0.00000 lr_d: 0.00000 Time: 71.00s
                                  
[352/600][277] Loss_D: 0.19 Loss_G: 35.66 Loss_KL: 12.29 lr_g: 0.00000 lr_d: 0.00000 Time: 70.14s
                                  
[353/600][277] Loss_D: 0.29 Loss_G: 56.95 Loss_KL: 12.47 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[354/600][277] Loss_D: 0.03 Loss_G: 75.10 Loss_KL: 11.50 lr_g: 0.00000 lr_d: 0.00000 Time: 71.27s
                                  
[355/600][277] Loss_D: 0.04 Loss_G: 64.19 Loss_KL: 11.92 lr_g: 0.00000 lr_d: 0.00000 Time: 70.09s
                                  
[356/600][277] Loss_D: 0.03 Loss_G: 72.77 Loss_KL: 11.08 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[357/600][277] Loss_D: 0.08 Loss_G: 62.49 Loss_KL: 13.18 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[358/600][277] Loss_D: 0.20 Loss_G: 50.60 Loss_KL: 12.13 lr_g: 0.00000 lr_d: 0.00000 Time: 70.92s
                                  
[359/600][277] Loss_D: 0.12 Loss_G: 82.93 Loss_KL: 13.07 lr_g: 0.00000 lr_d: 0.00000 Time: 70.20s
                                  
[360/600][277] Loss_D: 0.05 Loss_G: 81.44 Loss_KL: 11.62 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[361/600][277] Loss_D: 0.50 Loss_G: 55.66 Loss_KL: 13.00 lr_g: 0.00000 lr_d: 0.00000 Time: 70.40s
                                  
[362/600][277] Loss_D: 1.14 Loss_G: 46.84 Loss_KL: 11.90 lr_g: 0.00000 lr_d: 0.00000 Time: 70.85s
                                  
[363/600][277] Loss_D: 0.50 Loss_G: 59.87 Loss_KL: 12.48 lr_g: 0.00000 lr_d: 0.00000 Time: 70.20s
                                  
[364/600][277] Loss_D: 0.06 Loss_G: 56.31 Loss_KL: 10.84 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
[365/600][277] Loss_D: 0.10 Loss_G: 49.95 Loss_KL: 12.20 lr_g: 0.00000 lr_d: 0.00000 Time: 70.94s
                                  
[366/600][277] Loss_D: 0.20 Loss_G: 53.85 Loss_KL: 11.76 lr_g: 0.00000 lr_d: 0.00000 Time: 70.36s
                                  
[367/600][277] Loss_D: 0.17 Loss_G: 72.31 Loss_KL: 12.62 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[368/600][277] Loss_D: 0.11 Loss_G: 55.71 Loss_KL: 11.82 lr_g: 0.00000 lr_d: 0.00000 Time: 70.35s
                                  
[369/600][277] Loss_D: 0.17 Loss_G: 64.38 Loss_KL: 12.22 lr_g: 0.00000 lr_d: 0.00000 Time: 70.97s
                                  
[370/600][277] Loss_D: 0.16 Loss_G: 65.55 Loss_KL: 10.93 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[371/600][277] Loss_D: 0.91 Loss_G: 59.26 Loss_KL: 12.08 lr_g: 0.00000 lr_d: 0.00000 Time: 70.36s
                                  
[372/600][277] Loss_D: 0.12 Loss_G: 62.20 Loss_KL: 12.88 lr_g: 0.00000 lr_d: 0.00000 Time: 71.02s
                                  
[373/600][277] Loss_D: 0.21 Loss_G: 76.58 Loss_KL: 11.81 lr_g: 0.00000 lr_d: 0.00000 Time: 70.18s
                                  
[374/600][277] Loss_D: 0.27 Loss_G: 51.93 Loss_KL: 11.82 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[375/600][277] Loss_D: 0.05 Loss_G: 69.61 Loss_KL: 12.18 lr_g: 0.00000 lr_d: 0.00000 Time: 70.15s
                                  
[376/600][277] Loss_D: 0.22 Loss_G: 62.51 Loss_KL: 11.52 lr_g: 0.00000 lr_d: 0.00000 Time: 70.99s
                                  
[377/600][277] Loss_D: 0.10 Loss_G: 77.03 Loss_KL: 11.86 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[378/600][277] Loss_D: 0.36 Loss_G: 58.70 Loss_KL: 12.17 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[379/600][277] Loss_D: 0.21 Loss_G: 66.82 Loss_KL: 12.58 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[380/600][277] Loss_D: 0.24 Loss_G: 63.27 Loss_KL: 11.29 lr_g: 0.00000 lr_d: 0.00000 Time: 71.08s
                                  
[381/600][277] Loss_D: 0.26 Loss_G: 56.66 Loss_KL: 11.94 lr_g: 0.00000 lr_d: 0.00000 Time: 70.23s
                                  
[382/600][277] Loss_D: 0.24 Loss_G: 65.10 Loss_KL: 13.53 lr_g: 0.00000 lr_d: 0.00000 Time: 70.23s
                                  
[383/600][277] Loss_D: 0.15 Loss_G: 62.49 Loss_KL: 12.22 lr_g: 0.00000 lr_d: 0.00000 Time: 71.05s
                                  
[384/600][277] Loss_D: 0.10 Loss_G: 49.39 Loss_KL: 11.35 lr_g: 0.00000 lr_d: 0.00000 Time: 70.48s
                                  
[385/600][277] Loss_D: 0.63 Loss_G: 67.32 Loss_KL: 11.84 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[386/600][277] Loss_D: 0.09 Loss_G: 58.70 Loss_KL: 12.12 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[387/600][277] Loss_D: 0.11 Loss_G: 66.64 Loss_KL: 12.66 lr_g: 0.00000 lr_d: 0.00000 Time: 71.06s
                                  
[388/600][277] Loss_D: 0.14 Loss_G: 62.45 Loss_KL: 12.02 lr_g: 0.00000 lr_d: 0.00000 Time: 70.35s
                                  
[389/600][277] Loss_D: 0.01 Loss_G: 77.99 Loss_KL: 11.41 lr_g: 0.00000 lr_d: 0.00000 Time: 70.27s
                                  
[390/600][277] Loss_D: 0.28 Loss_G: 63.02 Loss_KL: 12.05 lr_g: 0.00000 lr_d: 0.00000 Time: 71.02s
                                  
[391/600][277] Loss_D: 0.28 Loss_G: 85.06 Loss_KL: 10.60 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[392/600][277] Loss_D: 0.27 Loss_G: 57.35 Loss_KL: 12.50 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[393/600][277] Loss_D: 0.20 Loss_G: 90.85 Loss_KL: 11.16 lr_g: 0.00000 lr_d: 0.00000 Time: 70.42s
                                  
[394/600][277] Loss_D: 0.60 Loss_G: 71.15 Loss_KL: 11.25 lr_g: 0.00000 lr_d: 0.00000 Time: 71.02s
                                  
[395/600][277] Loss_D: 0.62 Loss_G: 51.15 Loss_KL: 11.85 lr_g: 0.00000 lr_d: 0.00000 Time: 70.15s
                                  
[396/600][277] Loss_D: 0.35 Loss_G: 50.30 Loss_KL: 11.94 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
[397/600][277] Loss_D: 0.62 Loss_G: 58.53 Loss_KL: 13.04 lr_g: 0.00000 lr_d: 0.00000 Time: 70.23s
                                  
[398/600][277] Loss_D: 0.24 Loss_G: 66.68 Loss_KL: 11.73 lr_g: 0.00000 lr_d: 0.00000 Time: 71.07s
                                  
[399/600][277] Loss_D: 0.88 Loss_G: 56.06 Loss_KL: 11.52 lr_g: 0.00000 lr_d: 0.00000 Time: 70.29s
                                  
[400/600][277] Loss_D: 0.37 Loss_G: 60.66 Loss_KL: 12.57 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
Save G/Ds models.
[401/600][277] Loss_D: 0.11 Loss_G: 58.58 Loss_KL: 11.45 lr_g: 0.00000 lr_d: 0.00000 Time: 70.90s
                                  
[402/600][277] Loss_D: 0.45 Loss_G: 47.69 Loss_KL: 12.13 lr_g: 0.00000 lr_d: 0.00000 Time: 70.18s
                                  
[403/600][277] Loss_D: 0.33 Loss_G: 50.59 Loss_KL: 11.67 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[404/600][277] Loss_D: 0.44 Loss_G: 65.35 Loss_KL: 11.62 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[405/600][277] Loss_D: 0.10 Loss_G: 79.60 Loss_KL: 11.28 lr_g: 0.00000 lr_d: 0.00000 Time: 70.97s
                                  
[406/600][277] Loss_D: 0.05 Loss_G: 115.22 Loss_KL: 13.35 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[407/600][277] Loss_D: 0.41 Loss_G: 48.65 Loss_KL: 11.76 lr_g: 0.00000 lr_d: 0.00000 Time: 70.43s
                                  
[408/600][277] Loss_D: 0.58 Loss_G: 51.75 Loss_KL: 11.72 lr_g: 0.00000 lr_d: 0.00000 Time: 70.86s
                                  
[409/600][277] Loss_D: 0.14 Loss_G: 50.24 Loss_KL: 13.31 lr_g: 0.00000 lr_d: 0.00000 Time: 70.17s
                                  
[410/600][277] Loss_D: 0.16 Loss_G: 68.74 Loss_KL: 11.89 lr_g: 0.00000 lr_d: 0.00000 Time: 70.20s
                                  
[411/600][277] Loss_D: 0.53 Loss_G: 52.69 Loss_KL: 11.92 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[412/600][277] Loss_D: 0.11 Loss_G: 96.04 Loss_KL: 12.31 lr_g: 0.00000 lr_d: 0.00000 Time: 71.06s
                                  
[413/600][277] Loss_D: 0.09 Loss_G: 92.92 Loss_KL: 11.50 lr_g: 0.00000 lr_d: 0.00000 Time: 70.19s
                                  
[414/600][277] Loss_D: 0.54 Loss_G: 63.55 Loss_KL: 12.93 lr_g: 0.00000 lr_d: 0.00000 Time: 70.44s
                                  
[415/600][277] Loss_D: 0.16 Loss_G: 71.67 Loss_KL: 12.52 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[416/600][277] Loss_D: 0.09 Loss_G: 69.87 Loss_KL: 12.84 lr_g: 0.00000 lr_d: 0.00000 Time: 70.90s
                                  
[417/600][277] Loss_D: 0.13 Loss_G: 59.95 Loss_KL: 11.79 lr_g: 0.00000 lr_d: 0.00000 Time: 70.15s
                                  
[418/600][277] Loss_D: 0.03 Loss_G: 72.93 Loss_KL: 13.70 lr_g: 0.00000 lr_d: 0.00000 Time: 70.17s
                                  
[419/600][277] Loss_D: 0.20 Loss_G: 78.59 Loss_KL: 12.54 lr_g: 0.00000 lr_d: 0.00000 Time: 71.00s
                                  
[420/600][277] Loss_D: 0.18 Loss_G: 73.56 Loss_KL: 11.57 lr_g: 0.00000 lr_d: 0.00000 Time: 70.20s
                                  
[421/600][277] Loss_D: 0.70 Loss_G: 58.79 Loss_KL: 12.86 lr_g: 0.00000 lr_d: 0.00000 Time: 70.35s
                                  
[422/600][277] Loss_D: 0.19 Loss_G: 91.62 Loss_KL: 11.34 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[423/600][277] Loss_D: 0.20 Loss_G: 67.57 Loss_KL: 12.25 lr_g: 0.00000 lr_d: 0.00000 Time: 70.90s
                                  
[424/600][277] Loss_D: 0.12 Loss_G: 76.89 Loss_KL: 12.36 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[425/600][277] Loss_D: 0.25 Loss_G: 72.33 Loss_KL: 11.62 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[426/600][277] Loss_D: 0.89 Loss_G: 53.64 Loss_KL: 12.78 lr_g: 0.00000 lr_d: 0.00000 Time: 71.14s
                                  
[427/600][277] Loss_D: 0.29 Loss_G: 66.42 Loss_KL: 11.52 lr_g: 0.00000 lr_d: 0.00000 Time: 70.23s
                                  
[428/600][277] Loss_D: 0.24 Loss_G: 81.33 Loss_KL: 12.15 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[429/600][277] Loss_D: 0.16 Loss_G: 54.48 Loss_KL: 13.18 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[430/600][277] Loss_D: 0.57 Loss_G: 46.31 Loss_KL: 12.13 lr_g: 0.00000 lr_d: 0.00000 Time: 71.14s
                                  
[431/600][277] Loss_D: 0.07 Loss_G: 73.02 Loss_KL: 13.04 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[432/600][277] Loss_D: 0.25 Loss_G: 65.59 Loss_KL: 12.53 lr_g: 0.00000 lr_d: 0.00000 Time: 70.50s
                                  
[433/600][277] Loss_D: 0.17 Loss_G: 103.73 Loss_KL: 11.19 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[434/600][277] Loss_D: 0.34 Loss_G: 53.56 Loss_KL: 12.25 lr_g: 0.00000 lr_d: 0.00000 Time: 71.03s
                                  
[435/600][277] Loss_D: 0.07 Loss_G: 70.92 Loss_KL: 12.49 lr_g: 0.00000 lr_d: 0.00000 Time: 70.40s
                                  
[436/600][277] Loss_D: 0.15 Loss_G: 67.48 Loss_KL: 11.37 lr_g: 0.00000 lr_d: 0.00000 Time: 70.45s
                                  
[437/600][277] Loss_D: 0.10 Loss_G: 57.45 Loss_KL: 12.47 lr_g: 0.00000 lr_d: 0.00000 Time: 70.99s
                                  
[438/600][277] Loss_D: 0.51 Loss_G: 62.30 Loss_KL: 12.58 lr_g: 0.00000 lr_d: 0.00000 Time: 70.31s
                                  
[439/600][277] Loss_D: 1.40 Loss_G: 59.61 Loss_KL: 13.23 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[440/600][277] Loss_D: 0.18 Loss_G: 70.63 Loss_KL: 11.20 lr_g: 0.00000 lr_d: 0.00000 Time: 70.34s
                                  
[441/600][277] Loss_D: 0.48 Loss_G: 61.36 Loss_KL: 13.33 lr_g: 0.00000 lr_d: 0.00000 Time: 71.04s
                                  
[442/600][277] Loss_D: 4.78 Loss_G: 83.29 Loss_KL: 14.07 lr_g: 0.00000 lr_d: 0.00000 Time: 70.27s
                                  
[443/600][277] Loss_D: 0.14 Loss_G: 57.78 Loss_KL: 12.44 lr_g: 0.00000 lr_d: 0.00000 Time: 70.61s
                                  
[444/600][277] Loss_D: 0.26 Loss_G: 67.64 Loss_KL: 12.35 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[445/600][277] Loss_D: 0.32 Loss_G: 68.76 Loss_KL: 12.47 lr_g: 0.00000 lr_d: 0.00000 Time: 71.09s
                                  
[446/600][277] Loss_D: 0.41 Loss_G: 60.37 Loss_KL: 12.35 lr_g: 0.00000 lr_d: 0.00000 Time: 70.31s
                                  
[447/600][277] Loss_D: 0.15 Loss_G: 60.26 Loss_KL: 12.84 lr_g: 0.00000 lr_d: 0.00000 Time: 70.35s
                                  
[448/600][277] Loss_D: 0.37 Loss_G: 65.89 Loss_KL: 12.45 lr_g: 0.00000 lr_d: 0.00000 Time: 71.14s
                                  
[449/600][277] Loss_D: 0.31 Loss_G: 85.05 Loss_KL: 11.93 lr_g: 0.00000 lr_d: 0.00000 Time: 70.29s
                                  
[450/600][277] Loss_D: 0.03 Loss_G: 82.27 Loss_KL: 12.19 lr_g: 0.00000 lr_d: 0.00000 Time: 70.55s
                                  
Save G/Ds models.
[451/600][277] Loss_D: 0.21 Loss_G: 51.10 Loss_KL: 11.73 lr_g: 0.00000 lr_d: 0.00000 Time: 70.23s
                                  
[452/600][277] Loss_D: 0.03 Loss_G: 84.24 Loss_KL: 11.57 lr_g: 0.00000 lr_d: 0.00000 Time: 71.04s
                                  
[453/600][277] Loss_D: 0.85 Loss_G: 59.02 Loss_KL: 12.05 lr_g: 0.00000 lr_d: 0.00000 Time: 70.39s
                                  
[454/600][277] Loss_D: 0.39 Loss_G: 62.42 Loss_KL: 12.31 lr_g: 0.00000 lr_d: 0.00000 Time: 70.53s
                                  
[455/600][277] Loss_D: 0.50 Loss_G: 56.07 Loss_KL: 12.45 lr_g: 0.00000 lr_d: 0.00000 Time: 71.04s
                                  
[456/600][277] Loss_D: 0.44 Loss_G: 65.91 Loss_KL: 11.94 lr_g: 0.00000 lr_d: 0.00000 Time: 70.33s
                                  
[457/600][277] Loss_D: 0.17 Loss_G: 70.10 Loss_KL: 11.61 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[458/600][277] Loss_D: 0.56 Loss_G: 66.01 Loss_KL: 11.93 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[459/600][277] Loss_D: 0.15 Loss_G: 59.76 Loss_KL: 11.31 lr_g: 0.00000 lr_d: 0.00000 Time: 71.10s
                                  
[460/600][277] Loss_D: 0.40 Loss_G: 57.64 Loss_KL: 11.81 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
[461/600][277] Loss_D: 0.28 Loss_G: 70.92 Loss_KL: 12.33 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
[462/600][277] Loss_D: 0.31 Loss_G: 59.93 Loss_KL: 12.28 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[463/600][277] Loss_D: 0.28 Loss_G: 85.76 Loss_KL: 11.72 lr_g: 0.00000 lr_d: 0.00000 Time: 71.01s
                                  
[464/600][277] Loss_D: 0.68 Loss_G: 48.35 Loss_KL: 12.14 lr_g: 0.00000 lr_d: 0.00000 Time: 70.45s
                                  
[465/600][277] Loss_D: 0.29 Loss_G: 48.97 Loss_KL: 12.49 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[466/600][277] Loss_D: 0.17 Loss_G: 50.52 Loss_KL: 12.44 lr_g: 0.00000 lr_d: 0.00000 Time: 71.05s
                                  
[467/600][277] Loss_D: 0.20 Loss_G: 103.64 Loss_KL: 11.93 lr_g: 0.00000 lr_d: 0.00000 Time: 70.27s
                                  
[468/600][277] Loss_D: 0.12 Loss_G: 85.37 Loss_KL: 11.53 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[469/600][277] Loss_D: 0.89 Loss_G: 45.59 Loss_KL: 11.70 lr_g: 0.00000 lr_d: 0.00000 Time: 70.55s
                                  
[470/600][277] Loss_D: 0.09 Loss_G: 61.79 Loss_KL: 12.25 lr_g: 0.00000 lr_d: 0.00000 Time: 71.01s
                                  
[471/600][277] Loss_D: 0.40 Loss_G: 57.85 Loss_KL: 12.10 lr_g: 0.00000 lr_d: 0.00000 Time: 70.18s
                                  
[472/600][277] Loss_D: 0.22 Loss_G: 67.11 Loss_KL: 12.68 lr_g: 0.00000 lr_d: 0.00000 Time: 70.10s
                                  
[473/600][277] Loss_D: 0.06 Loss_G: 79.25 Loss_KL: 13.67 lr_g: 0.00000 lr_d: 0.00000 Time: 71.07s
                                  
[474/600][277] Loss_D: 0.37 Loss_G: 65.07 Loss_KL: 11.69 lr_g: 0.00000 lr_d: 0.00000 Time: 70.19s
                                  
[475/600][277] Loss_D: 0.26 Loss_G: 65.44 Loss_KL: 12.41 lr_g: 0.00000 lr_d: 0.00000 Time: 70.27s
                                  
[476/600][277] Loss_D: 0.90 Loss_G: 57.57 Loss_KL: 11.92 lr_g: 0.00000 lr_d: 0.00000 Time: 70.31s
                                  
[477/600][277] Loss_D: 0.19 Loss_G: 63.06 Loss_KL: 12.14 lr_g: 0.00000 lr_d: 0.00000 Time: 71.07s
                                  
[478/600][277] Loss_D: 0.39 Loss_G: 74.97 Loss_KL: 11.32 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
[479/600][277] Loss_D: 0.23 Loss_G: 62.31 Loss_KL: 12.04 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[480/600][277] Loss_D: 0.39 Loss_G: 65.73 Loss_KL: 10.94 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[481/600][277] Loss_D: 0.13 Loss_G: 73.08 Loss_KL: 11.29 lr_g: 0.00000 lr_d: 0.00000 Time: 71.24s
                                  
[482/600][277] Loss_D: 0.32 Loss_G: 53.34 Loss_KL: 12.37 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[483/600][277] Loss_D: 0.55 Loss_G: 54.09 Loss_KL: 12.22 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[484/600][277] Loss_D: 1.18 Loss_G: 48.37 Loss_KL: 11.54 lr_g: 0.00000 lr_d: 0.00000 Time: 71.02s
                                  
[485/600][277] Loss_D: 0.19 Loss_G: 77.08 Loss_KL: 11.09 lr_g: 0.00000 lr_d: 0.00000 Time: 70.23s
                                  
[486/600][277] Loss_D: 0.07 Loss_G: 74.48 Loss_KL: 12.02 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[487/600][277] Loss_D: 0.16 Loss_G: 66.37 Loss_KL: 11.94 lr_g: 0.00000 lr_d: 0.00000 Time: 70.53s
                                  
[488/600][277] Loss_D: 0.08 Loss_G: 101.05 Loss_KL: 11.04 lr_g: 0.00000 lr_d: 0.00000 Time: 70.98s
                                  
[489/600][277] Loss_D: 0.08 Loss_G: 71.47 Loss_KL: 11.08 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[490/600][277] Loss_D: 0.28 Loss_G: 63.97 Loss_KL: 11.43 lr_g: 0.00000 lr_d: 0.00000 Time: 70.44s
                                  
[491/600][277] Loss_D: 0.16 Loss_G: 51.47 Loss_KL: 12.18 lr_g: 0.00000 lr_d: 0.00000 Time: 71.21s
                                  
[492/600][277] Loss_D: 0.29 Loss_G: 42.96 Loss_KL: 11.65 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[493/600][277] Loss_D: 0.20 Loss_G: 52.73 Loss_KL: 11.58 lr_g: 0.00000 lr_d: 0.00000 Time: 70.52s
                                  
[494/600][277] Loss_D: 1.55 Loss_G: 63.47 Loss_KL: 12.60 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[495/600][277] Loss_D: 0.26 Loss_G: 55.80 Loss_KL: 12.12 lr_g: 0.00000 lr_d: 0.00000 Time: 71.01s
                                  
[496/600][277] Loss_D: 0.92 Loss_G: 55.60 Loss_KL: 12.20 lr_g: 0.00000 lr_d: 0.00000 Time: 70.35s
                                  
[497/600][277] Loss_D: 1.64 Loss_G: 53.27 Loss_KL: 11.80 lr_g: 0.00000 lr_d: 0.00000 Time: 70.43s
                                  
[498/600][277] Loss_D: 0.34 Loss_G: 58.74 Loss_KL: 12.70 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[499/600][277] Loss_D: 0.29 Loss_G: 76.12 Loss_KL: 13.01 lr_g: 0.00000 lr_d: 0.00000 Time: 70.96s
                                  
[500/600][277] Loss_D: 0.07 Loss_G: 81.05 Loss_KL: 11.19 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
Save G/Ds models.
[501/600][277] Loss_D: 0.27 Loss_G: 72.57 Loss_KL: 12.51 lr_g: 0.00000 lr_d: 0.00000 Time: 70.16s
                                  
[502/600][277] Loss_D: 2.40 Loss_G: 81.95 Loss_KL: 11.62 lr_g: 0.00000 lr_d: 0.00000 Time: 71.06s
                                  
[503/600][277] Loss_D: 0.29 Loss_G: 60.67 Loss_KL: 11.80 lr_g: 0.00000 lr_d: 0.00000 Time: 70.19s
                                  
[504/600][277] Loss_D: 0.07 Loss_G: 66.97 Loss_KL: 12.52 lr_g: 0.00000 lr_d: 0.00000 Time: 70.53s
                                  
[505/600][277] Loss_D: 0.35 Loss_G: 57.08 Loss_KL: 12.78 lr_g: 0.00000 lr_d: 0.00000 Time: 70.18s
                                  
[506/600][277] Loss_D: 0.04 Loss_G: 73.68 Loss_KL: 11.16 lr_g: 0.00000 lr_d: 0.00000 Time: 71.06s
                                  
[507/600][277] Loss_D: 0.47 Loss_G: 51.70 Loss_KL: 12.77 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
[508/600][277] Loss_D: 0.71 Loss_G: 59.63 Loss_KL: 12.03 lr_g: 0.00000 lr_d: 0.00000 Time: 70.44s
                                  
[509/600][277] Loss_D: 0.49 Loss_G: 49.16 Loss_KL: 12.12 lr_g: 0.00000 lr_d: 0.00000 Time: 70.29s
                                  
[510/600][277] Loss_D: 0.19 Loss_G: 69.96 Loss_KL: 12.38 lr_g: 0.00000 lr_d: 0.00000 Time: 70.98s
                                  
[511/600][277] Loss_D: 0.14 Loss_G: 72.64 Loss_KL: 10.71 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
[512/600][277] Loss_D: 0.38 Loss_G: 86.43 Loss_KL: 12.28 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[513/600][277] Loss_D: 0.21 Loss_G: 75.16 Loss_KL: 11.53 lr_g: 0.00000 lr_d: 0.00000 Time: 71.07s
                                  
[514/600][277] Loss_D: 0.06 Loss_G: 81.83 Loss_KL: 11.72 lr_g: 0.00000 lr_d: 0.00000 Time: 70.45s
                                  
[515/600][277] Loss_D: 0.17 Loss_G: 71.06 Loss_KL: 12.81 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[516/600][277] Loss_D: 0.15 Loss_G: 69.13 Loss_KL: 10.84 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[517/600][277] Loss_D: 0.80 Loss_G: 47.32 Loss_KL: 12.20 lr_g: 0.00000 lr_d: 0.00000 Time: 70.96s
                                  
[518/600][277] Loss_D: 0.05 Loss_G: 67.68 Loss_KL: 11.65 lr_g: 0.00000 lr_d: 0.00000 Time: 70.15s
                                  
[519/600][277] Loss_D: 0.46 Loss_G: 66.41 Loss_KL: 12.35 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
[520/600][277] Loss_D: 0.08 Loss_G: 61.48 Loss_KL: 11.69 lr_g: 0.00000 lr_d: 0.00000 Time: 71.11s
                                  
[521/600][277] Loss_D: 0.39 Loss_G: 50.98 Loss_KL: 13.01 lr_g: 0.00000 lr_d: 0.00000 Time: 70.23s
                                  
[522/600][277] Loss_D: 0.73 Loss_G: 60.15 Loss_KL: 13.37 lr_g: 0.00000 lr_d: 0.00000 Time: 70.19s
                                  
[523/600][277] Loss_D: 0.23 Loss_G: 54.98 Loss_KL: 12.57 lr_g: 0.00000 lr_d: 0.00000 Time: 70.42s
                                  
[524/600][277] Loss_D: 0.52 Loss_G: 65.25 Loss_KL: 11.27 lr_g: 0.00000 lr_d: 0.00000 Time: 70.89s
                                  
[525/600][277] Loss_D: 0.41 Loss_G: 68.23 Loss_KL: 13.56 lr_g: 0.00000 lr_d: 0.00000 Time: 70.16s
                                  
[526/600][277] Loss_D: 0.26 Loss_G: 48.55 Loss_KL: 11.94 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[527/600][277] Loss_D: 0.19 Loss_G: 66.68 Loss_KL: 12.52 lr_g: 0.00000 lr_d: 0.00000 Time: 70.21s
                                  
[528/600][277] Loss_D: 0.10 Loss_G: 57.32 Loss_KL: 12.04 lr_g: 0.00000 lr_d: 0.00000 Time: 70.93s
                                  
[529/600][277] Loss_D: 0.28 Loss_G: 79.96 Loss_KL: 12.88 lr_g: 0.00000 lr_d: 0.00000 Time: 70.21s
                                  
[530/600][277] Loss_D: 0.28 Loss_G: 51.37 Loss_KL: 11.89 lr_g: 0.00000 lr_d: 0.00000 Time: 70.17s
                                  
[531/600][277] Loss_D: 0.17 Loss_G: 53.87 Loss_KL: 11.89 lr_g: 0.00000 lr_d: 0.00000 Time: 71.00s
                                  
[532/600][277] Loss_D: 1.25 Loss_G: 56.54 Loss_KL: 11.37 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[533/600][277] Loss_D: 0.20 Loss_G: 71.36 Loss_KL: 12.37 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[534/600][277] Loss_D: 0.96 Loss_G: 66.57 Loss_KL: 12.65 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[535/600][277] Loss_D: 2.95 Loss_G: 62.95 Loss_KL: 11.54 lr_g: 0.00000 lr_d: 0.00000 Time: 70.99s
                                  
[536/600][277] Loss_D: 0.19 Loss_G: 56.73 Loss_KL: 12.28 lr_g: 0.00000 lr_d: 0.00000 Time: 70.15s
                                  
[537/600][277] Loss_D: 0.63 Loss_G: 69.16 Loss_KL: 12.11 lr_g: 0.00000 lr_d: 0.00000 Time: 70.45s
                                  
[538/600][277] Loss_D: 0.72 Loss_G: 61.12 Loss_KL: 12.16 lr_g: 0.00000 lr_d: 0.00000 Time: 70.97s
                                  
[539/600][277] Loss_D: 0.64 Loss_G: 79.69 Loss_KL: 13.82 lr_g: 0.00000 lr_d: 0.00000 Time: 70.19s
                                  
[540/600][277] Loss_D: 0.10 Loss_G: 76.37 Loss_KL: 12.37 lr_g: 0.00000 lr_d: 0.00000 Time: 70.20s
                                  
[541/600][277] Loss_D: 0.22 Loss_G: 55.84 Loss_KL: 12.71 lr_g: 0.00000 lr_d: 0.00000 Time: 70.27s
                                  
[542/600][277] Loss_D: 0.22 Loss_G: 51.07 Loss_KL: 11.63 lr_g: 0.00000 lr_d: 0.00000 Time: 71.12s
                                  
[543/600][277] Loss_D: 0.11 Loss_G: 82.35 Loss_KL: 11.80 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
[544/600][277] Loss_D: 0.32 Loss_G: 51.72 Loss_KL: 11.86 lr_g: 0.00000 lr_d: 0.00000 Time: 70.43s
                                  
[545/600][277] Loss_D: 0.38 Loss_G: 48.03 Loss_KL: 12.06 lr_g: 0.00000 lr_d: 0.00000 Time: 70.20s
                                  
[546/600][277] Loss_D: 0.26 Loss_G: 67.41 Loss_KL: 12.61 lr_g: 0.00000 lr_d: 0.00000 Time: 71.02s
                                  
[547/600][277] Loss_D: 0.11 Loss_G: 76.40 Loss_KL: 12.63 lr_g: 0.00000 lr_d: 0.00000 Time: 70.44s
                                  
[548/600][277] Loss_D: 0.54 Loss_G: 69.27 Loss_KL: 11.83 lr_g: 0.00000 lr_d: 0.00000 Time: 70.19s
                                  
[549/600][277] Loss_D: 0.22 Loss_G: 71.65 Loss_KL: 11.03 lr_g: 0.00000 lr_d: 0.00000 Time: 71.20s
                                  
[550/600][277] Loss_D: 0.31 Loss_G: 62.56 Loss_KL: 12.48 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
Save G/Ds models.
[551/600][277] Loss_D: 0.10 Loss_G: 51.93 Loss_KL: 11.76 lr_g: 0.00000 lr_d: 0.00000 Time: 70.21s
                                  
[552/600][277] Loss_D: 0.58 Loss_G: 59.45 Loss_KL: 11.80 lr_g: 0.00000 lr_d: 0.00000 Time: 70.21s
                                  
[553/600][277] Loss_D: 0.18 Loss_G: 94.43 Loss_KL: 11.04 lr_g: 0.00000 lr_d: 0.00000 Time: 71.09s
                                  
[554/600][277] Loss_D: 1.42 Loss_G: 70.41 Loss_KL: 11.91 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[555/600][277] Loss_D: 0.02 Loss_G: 79.69 Loss_KL: 11.31 lr_g: 0.00000 lr_d: 0.00000 Time: 70.33s
                                  
[556/600][277] Loss_D: 0.27 Loss_G: 57.81 Loss_KL: 12.86 lr_g: 0.00000 lr_d: 0.00000 Time: 71.03s
                                  
[557/600][277] Loss_D: 0.94 Loss_G: 45.62 Loss_KL: 12.10 lr_g: 0.00000 lr_d: 0.00000 Time: 70.19s
                                  
[558/600][277] Loss_D: 0.25 Loss_G: 64.75 Loss_KL: 11.14 lr_g: 0.00000 lr_d: 0.00000 Time: 70.19s
                                  
[559/600][277] Loss_D: 0.12 Loss_G: 69.55 Loss_KL: 11.25 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[560/600][277] Loss_D: 0.18 Loss_G: 47.33 Loss_KL: 12.29 lr_g: 0.00000 lr_d: 0.00000 Time: 71.12s
                                  
[561/600][277] Loss_D: 0.19 Loss_G: 57.79 Loss_KL: 12.30 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[562/600][277] Loss_D: 0.29 Loss_G: 48.19 Loss_KL: 11.66 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[563/600][277] Loss_D: 0.30 Loss_G: 59.71 Loss_KL: 11.86 lr_g: 0.00000 lr_d: 0.00000 Time: 70.32s
                                  
[564/600][277] Loss_D: 0.30 Loss_G: 61.35 Loss_KL: 12.68 lr_g: 0.00000 lr_d: 0.00000 Time: 71.01s
                                  
[565/600][277] Loss_D: 0.06 Loss_G: 87.22 Loss_KL: 14.09 lr_g: 0.00000 lr_d: 0.00000 Time: 70.29s
                                  
[566/600][277] Loss_D: 0.26 Loss_G: 47.84 Loss_KL: 11.89 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[567/600][277] Loss_D: 0.08 Loss_G: 72.40 Loss_KL: 12.46 lr_g: 0.00000 lr_d: 0.00000 Time: 71.03s
                                  
[568/600][277] Loss_D: 0.10 Loss_G: 68.92 Loss_KL: 13.13 lr_g: 0.00000 lr_d: 0.00000 Time: 70.28s
                                  
[569/600][277] Loss_D: 0.37 Loss_G: 47.78 Loss_KL: 11.86 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[570/600][277] Loss_D: 0.25 Loss_G: 58.94 Loss_KL: 12.50 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[571/600][277] Loss_D: 0.43 Loss_G: 57.63 Loss_KL: 11.92 lr_g: 0.00000 lr_d: 0.00000 Time: 71.09s
                                  
[572/600][277] Loss_D: 0.22 Loss_G: 64.91 Loss_KL: 12.60 lr_g: 0.00000 lr_d: 0.00000 Time: 70.26s
                                  
[573/600][277] Loss_D: 0.14 Loss_G: 58.09 Loss_KL: 12.12 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
[574/600][277] Loss_D: 0.47 Loss_G: 54.08 Loss_KL: 11.62 lr_g: 0.00000 lr_d: 0.00000 Time: 70.25s
                                  
[575/600][277] Loss_D: 0.28 Loss_G: 68.66 Loss_KL: 12.80 lr_g: 0.00000 lr_d: 0.00000 Time: 71.02s
                                  
[576/600][277] Loss_D: 0.09 Loss_G: 70.73 Loss_KL: 12.29 lr_g: 0.00000 lr_d: 0.00000 Time: 70.30s
                                  
[577/600][277] Loss_D: 0.16 Loss_G: 65.00 Loss_KL: 11.26 lr_g: 0.00000 lr_d: 0.00000 Time: 70.35s
                                  
[578/600][277] Loss_D: 0.16 Loss_G: 66.53 Loss_KL: 12.52 lr_g: 0.00000 lr_d: 0.00000 Time: 71.00s
                                  
[579/600][277] Loss_D: 0.35 Loss_G: 66.91 Loss_KL: 12.30 lr_g: 0.00000 lr_d: 0.00000 Time: 70.24s
                                  
[580/600][277] Loss_D: 0.36 Loss_G: 56.99 Loss_KL: 11.34 lr_g: 0.00000 lr_d: 0.00000 Time: 70.20s
                                  
[581/600][277] Loss_D: 0.14 Loss_G: 52.29 Loss_KL: 12.66 lr_g: 0.00000 lr_d: 0.00000 Time: 70.23s
                                  
[582/600][277] Loss_D: 0.41 Loss_G: 45.28 Loss_KL: 12.24 lr_g: 0.00000 lr_d: 0.00000 Time: 71.08s
                                  
[583/600][277] Loss_D: 0.17 Loss_G: 65.01 Loss_KL: 13.04 lr_g: 0.00000 lr_d: 0.00000 Time: 70.21s
                                  
[584/600][277] Loss_D: 0.66 Loss_G: 62.60 Loss_KL: 12.09 lr_g: 0.00000 lr_d: 0.00000 Time: 70.22s
                                  
[585/600][277] Loss_D: 0.21 Loss_G: 97.76 Loss_KL: 13.54 lr_g: 0.00000 lr_d: 0.00000 Time: 71.01s
                                  
[586/600][277] Loss_D: 0.71 Loss_G: 54.45 Loss_KL: 11.55 lr_g: 0.00000 lr_d: 0.00000 Time: 70.23s
                                  
[587/600][277] Loss_D: 0.25 Loss_G: 48.29 Loss_KL: 12.92 lr_g: 0.00000 lr_d: 0.00000 Time: 70.18s
                                  
[588/600][277] Loss_D: 0.05 Loss_G: 85.48 Loss_KL: 10.83 lr_g: 0.00000 lr_d: 0.00000 Time: 70.47s
                                  
[589/600][277] Loss_D: 0.55 Loss_G: 46.99 Loss_KL: 12.36 lr_g: 0.00000 lr_d: 0.00000 Time: 71.01s
                                  
[590/600][277] Loss_D: 0.26 Loss_G: 75.45 Loss_KL: 11.11 lr_g: 0.00000 lr_d: 0.00000 Time: 70.20s
                                  
[591/600][277] Loss_D: 0.18 Loss_G: 83.22 Loss_KL: 11.04 lr_g: 0.00000 lr_d: 0.00000 Time: 70.20s
                                  
[592/600][277] Loss_D: 0.29 Loss_G: 60.86 Loss_KL: 12.38 lr_g: 0.00000 lr_d: 0.00000 Time: 70.33s
                                  
[593/600][277] Loss_D: 0.16 Loss_G: 66.85 Loss_KL: 11.70 lr_g: 0.00000 lr_d: 0.00000 Time: 71.06s
                                  
[594/600][277] Loss_D: 0.15 Loss_G: 53.76 Loss_KL: 12.32 lr_g: 0.00000 lr_d: 0.00000 Time: 70.21s
                                  
[595/600][277] Loss_D: 0.34 Loss_G: 61.67 Loss_KL: 12.06 lr_g: 0.00000 lr_d: 0.00000 Time: 70.29s
                                  
[596/600][277] Loss_D: 0.20 Loss_G: 79.21 Loss_KL: 12.59 lr_g: 0.00000 lr_d: 0.00000 Time: 71.05s
                                  
[597/600][277] Loss_D: 0.58 Loss_G: 76.78 Loss_KL: 13.33 lr_g: 0.00000 lr_d: 0.00000 Time: 70.27s
                                  
[598/600][277] Loss_D: 0.17 Loss_G: 56.00 Loss_KL: 11.46 lr_g: 0.00000 lr_d: 0.00000 Time: 70.27s
                                  
[599/600][277] Loss_D: 0.09 Loss_G: 55.07 Loss_KL: 12.38 lr_g: 0.00000 lr_d: 0.00000 Time: 70.23s
                                  
Save G/Ds models.
Total time for training: 42268.926607847214
