nohup: ignoring input
/opt/caoshujian/stack_gan/code/miscc/config.py:101: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
Using config:
{'CONFIG_NAME': '3stages',
 'CUDA': True,
 'DATASET_NAME': 'CUHK',
 'DATA_DIR': 'D:/NEW_HDGAN/StackGAN-v2-master/data/birds',
 'EMBEDDING_TYPE': 'cnn-rnn',
 'GAN': {'B_CONDITION': True,
         'DF_DIM': 64,
         'EMBEDDING_DIM': 128,
         'GF_DIM': 64,
         'NETWORK_TYPE': 'default',
         'R_NUM': 2,
         'Z_DIM': 100},
 'GPU_ID': '0',
 'TEST': {'B_EXAMPLE': True, 'SAMPLE_NUM': 30000},
 'TEXT': {'DIMENSION': 768},
 'TRAIN': {'BATCH_SIZE': 36,
           'COEFF': {'COLOR_LOSS': 0.0, 'KL': 2.0, 'UNCOND_LOSS': 1.0},
           'DISCRIMINATOR_LR': 0.001,
           'FLAG': True,
           'GENERATOR_LR': 0.0002,
           'MAX_EPOCH': 600,
           'NET_D': '',
           'NET_G': '',
           'SNAPSHOT_INTERVAL': 1000,
           'VIS_COUNT': 64},
 'TREE': {'BASE_SIZE': 64,
          'BASE_SIZE_1': 64,
          'BASE_SIZE_2': 32,
          'BRANCH_NUM': 3},
 'WORKERS': 4}
/home/caoshujian/anaconda3/lib/python3.8/site-packages/torchvision/transforms/transforms.py:280: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Load filenames from: /opt/caoshujian/HD_GAN/Data/train/train_files_1w.pickle (10000)
DataParallel(
  (module): G_NET(
    (ca_net): CA_NET(
      (fc): Linear(in_features=768, out_features=512, bias=True)
      (relu): GLU()
    )
    (h_net1): INIT_STAGE_G(
      (fc): Sequential(
        (0): Linear(in_features=228, out_features=16384, bias=False)
        (1): BatchNorm1d(16384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (upsample1): Sequential(
        (0): Interpolate()
        (1): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample2): Sequential(
        (0): Interpolate()
        (1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample3): Sequential(
        (0): Interpolate()
        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
      (upsample4): Sequential(
        (0): Interpolate()
        (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net1): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net2): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(192, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net2): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
    (h_net3): NEXT_STAGE_G(
      (jointConv): Sequential(
        (0): Conv2d(160, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GLU()
      )
      (residual): Sequential(
        (0): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): GLU()
            (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (upsample): Sequential(
        (0): Interpolate()
        (1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): GLU()
      )
    )
    (img_net3): GET_IMAGE_G(
      (img): Sequential(
        (0): Conv2d(16, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): Tanh()
      )
    )
  )
)
# of netsD 3
[1/600][277] Loss_D: 10.12 Loss_G: 14.31 Loss_KL: 0.17 lr_g: 0.00020 lr_d: 0.00100 Time: 67.02s
                                  
[2/600][277] Loss_D: 8.87 Loss_G: 18.53 Loss_KL: 0.38 lr_g: 0.00020 lr_d: 0.00100 Time: 64.83s
                                  
[3/600][277] Loss_D: 9.89 Loss_G: 9.48 Loss_KL: 0.35 lr_g: 0.00020 lr_d: 0.00100 Time: 64.67s
                                  
[4/600][277] Loss_D: 7.29 Loss_G: 17.02 Loss_KL: 0.51 lr_g: 0.00020 lr_d: 0.00100 Time: 65.47s
                                  
[5/600][277] Loss_D: 8.53 Loss_G: 23.14 Loss_KL: 0.65 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[6/600][277] Loss_D: 9.75 Loss_G: 8.93 Loss_KL: 0.80 lr_g: 0.00020 lr_d: 0.00100 Time: 64.65s
                                  
[7/600][277] Loss_D: 6.72 Loss_G: 28.65 Loss_KL: 0.83 lr_g: 0.00020 lr_d: 0.00100 Time: 64.83s
                                  
[8/600][277] Loss_D: 5.83 Loss_G: 29.45 Loss_KL: 1.12 lr_g: 0.00020 lr_d: 0.00100 Time: 65.45s
                                  
[9/600][277] Loss_D: 6.14 Loss_G: 29.65 Loss_KL: 1.29 lr_g: 0.00020 lr_d: 0.00100 Time: 64.63s
                                  
[10/600][277] Loss_D: 7.33 Loss_G: 29.26 Loss_KL: 1.23 lr_g: 0.00020 lr_d: 0.00100 Time: 64.69s
                                  
[11/600][277] Loss_D: 8.39 Loss_G: 32.83 Loss_KL: 1.78 lr_g: 0.00020 lr_d: 0.00100 Time: 65.48s
                                  
[12/600][277] Loss_D: 5.04 Loss_G: 33.09 Loss_KL: 1.54 lr_g: 0.00020 lr_d: 0.00100 Time: 64.69s
                                  
[13/600][277] Loss_D: 5.05 Loss_G: 34.00 Loss_KL: 1.67 lr_g: 0.00020 lr_d: 0.00100 Time: 64.68s
                                  
[14/600][277] Loss_D: 9.27 Loss_G: 40.85 Loss_KL: 2.39 lr_g: 0.00020 lr_d: 0.00100 Time: 64.71s
                                  
[15/600][277] Loss_D: 5.01 Loss_G: 27.61 Loss_KL: 2.43 lr_g: 0.00020 lr_d: 0.00100 Time: 65.47s
                                  
[16/600][277] Loss_D: 4.99 Loss_G: 44.56 Loss_KL: 3.01 lr_g: 0.00020 lr_d: 0.00100 Time: 64.69s
                                  
[17/600][277] Loss_D: 5.47 Loss_G: 46.89 Loss_KL: 3.12 lr_g: 0.00020 lr_d: 0.00100 Time: 64.68s
                                  
[18/600][277] Loss_D: 5.00 Loss_G: 34.41 Loss_KL: 3.76 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[19/600][277] Loss_D: 5.22 Loss_G: 47.55 Loss_KL: 2.91 lr_g: 0.00020 lr_d: 0.00100 Time: 65.41s
                                  
[20/600][277] Loss_D: 4.31 Loss_G: 44.99 Loss_KL: 3.23 lr_g: 0.00020 lr_d: 0.00100 Time: 64.86s
                                  
[21/600][277] Loss_D: 2.83 Loss_G: 33.59 Loss_KL: 3.62 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[22/600][277] Loss_D: 4.16 Loss_G: 41.31 Loss_KL: 4.48 lr_g: 0.00020 lr_d: 0.00100 Time: 65.47s
                                  
[23/600][277] Loss_D: 6.74 Loss_G: 59.22 Loss_KL: 4.91 lr_g: 0.00020 lr_d: 0.00100 Time: 64.72s
                                  
[24/600][277] Loss_D: 7.96 Loss_G: 64.53 Loss_KL: 4.17 lr_g: 0.00020 lr_d: 0.00100 Time: 64.67s
                                  
[25/600][277] Loss_D: 7.12 Loss_G: 55.56 Loss_KL: 4.60 lr_g: 0.00020 lr_d: 0.00100 Time: 64.81s
                                  
[26/600][277] Loss_D: 4.82 Loss_G: 44.13 Loss_KL: 4.55 lr_g: 0.00020 lr_d: 0.00100 Time: 65.47s
                                  
[27/600][277] Loss_D: 3.71 Loss_G: 51.34 Loss_KL: 5.08 lr_g: 0.00020 lr_d: 0.00100 Time: 64.70s
                                  
[28/600][277] Loss_D: 5.82 Loss_G: 37.91 Loss_KL: 5.61 lr_g: 0.00020 lr_d: 0.00100 Time: 64.68s
                                  
[29/600][277] Loss_D: 3.08 Loss_G: 51.22 Loss_KL: 5.46 lr_g: 0.00020 lr_d: 0.00100 Time: 65.51s
                                  
[30/600][277] Loss_D: 4.12 Loss_G: 45.38 Loss_KL: 4.43 lr_g: 0.00020 lr_d: 0.00100 Time: 64.69s
                                  
[31/600][277] Loss_D: 1.75 Loss_G: 42.03 Loss_KL: 5.63 lr_g: 0.00020 lr_d: 0.00100 Time: 64.71s
                                  
[32/600][277] Loss_D: 7.78 Loss_G: 44.82 Loss_KL: 5.48 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[33/600][277] Loss_D: 3.03 Loss_G: 37.08 Loss_KL: 5.30 lr_g: 0.00020 lr_d: 0.00100 Time: 65.43s
                                  
[34/600][277] Loss_D: 2.25 Loss_G: 56.31 Loss_KL: 6.23 lr_g: 0.00020 lr_d: 0.00100 Time: 64.68s
                                  
[35/600][277] Loss_D: 1.59 Loss_G: 47.88 Loss_KL: 6.03 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[36/600][277] Loss_D: 6.52 Loss_G: 37.04 Loss_KL: 6.68 lr_g: 0.00020 lr_d: 0.00100 Time: 64.67s
                                  
[37/600][277] Loss_D: 3.61 Loss_G: 41.35 Loss_KL: 5.84 lr_g: 0.00020 lr_d: 0.00100 Time: 65.47s
                                  
[38/600][277] Loss_D: 5.06 Loss_G: 44.55 Loss_KL: 5.55 lr_g: 0.00020 lr_d: 0.00100 Time: 64.74s
                                  
[39/600][277] Loss_D: 9.64 Loss_G: 58.17 Loss_KL: 7.93 lr_g: 0.00020 lr_d: 0.00100 Time: 64.70s
                                  
[40/600][277] Loss_D: 1.97 Loss_G: 48.16 Loss_KL: 6.26 lr_g: 0.00020 lr_d: 0.00100 Time: 65.43s
                                  
[41/600][277] Loss_D: 5.69 Loss_G: 42.63 Loss_KL: 5.50 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[42/600][277] Loss_D: 3.68 Loss_G: 46.65 Loss_KL: 6.29 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[43/600][277] Loss_D: 3.48 Loss_G: 41.64 Loss_KL: 7.14 lr_g: 0.00020 lr_d: 0.00100 Time: 64.70s
                                  
[44/600][277] Loss_D: 1.45 Loss_G: 47.60 Loss_KL: 8.62 lr_g: 0.00020 lr_d: 0.00100 Time: 65.48s
                                  
[45/600][277] Loss_D: 2.47 Loss_G: 48.58 Loss_KL: 8.67 lr_g: 0.00020 lr_d: 0.00100 Time: 64.70s
                                  
[46/600][277] Loss_D: 1.00 Loss_G: 50.51 Loss_KL: 7.25 lr_g: 0.00020 lr_d: 0.00100 Time: 64.72s
                                  
[47/600][277] Loss_D: 5.41 Loss_G: 60.43 Loss_KL: 6.14 lr_g: 0.00020 lr_d: 0.00100 Time: 65.47s
                                  
[48/600][277] Loss_D: 2.78 Loss_G: 58.73 Loss_KL: 5.54 lr_g: 0.00020 lr_d: 0.00100 Time: 64.69s
                                  
[49/600][277] Loss_D: 0.69 Loss_G: 65.74 Loss_KL: 5.55 lr_g: 0.00020 lr_d: 0.00100 Time: 64.72s
                                  
[50/600][277] Loss_D: 7.03 Loss_G: 76.70 Loss_KL: 6.11 lr_g: 0.00020 lr_d: 0.00100 Time: 64.74s
                                  
Save G/Ds models.
[51/600][277] Loss_D: 0.91 Loss_G: 50.93 Loss_KL: 7.09 lr_g: 0.00020 lr_d: 0.00100 Time: 65.45s
                                  
[52/600][277] Loss_D: 10.26 Loss_G: 51.92 Loss_KL: 7.17 lr_g: 0.00020 lr_d: 0.00100 Time: 64.67s
                                  
[53/600][277] Loss_D: 3.91 Loss_G: 71.91 Loss_KL: 6.62 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[54/600][277] Loss_D: 1.06 Loss_G: 51.60 Loss_KL: 6.37 lr_g: 0.00020 lr_d: 0.00100 Time: 64.67s
                                  
[55/600][277] Loss_D: 3.33 Loss_G: 50.93 Loss_KL: 6.61 lr_g: 0.00020 lr_d: 0.00100 Time: 65.48s
                                  
[56/600][277] Loss_D: 1.47 Loss_G: 63.69 Loss_KL: 7.95 lr_g: 0.00020 lr_d: 0.00100 Time: 64.68s
                                  
[57/600][277] Loss_D: 0.34 Loss_G: 71.36 Loss_KL: 6.15 lr_g: 0.00020 lr_d: 0.00100 Time: 64.68s
                                  
[58/600][277] Loss_D: 2.12 Loss_G: 53.88 Loss_KL: 6.61 lr_g: 0.00020 lr_d: 0.00100 Time: 65.43s
                                  
[59/600][277] Loss_D: 4.51 Loss_G: 32.12 Loss_KL: 7.89 lr_g: 0.00020 lr_d: 0.00100 Time: 64.70s
                                  
[60/600][277] Loss_D: 1.13 Loss_G: 50.78 Loss_KL: 8.45 lr_g: 0.00020 lr_d: 0.00100 Time: 64.79s
                                  
[61/600][277] Loss_D: 1.20 Loss_G: 65.56 Loss_KL: 7.92 lr_g: 0.00020 lr_d: 0.00100 Time: 64.65s
                                  
[62/600][277] Loss_D: 0.96 Loss_G: 43.64 Loss_KL: 8.72 lr_g: 0.00020 lr_d: 0.00100 Time: 65.46s
                                  
[63/600][277] Loss_D: 0.29 Loss_G: 53.79 Loss_KL: 7.85 lr_g: 0.00020 lr_d: 0.00100 Time: 64.72s
                                  
[64/600][277] Loss_D: 1.75 Loss_G: 39.98 Loss_KL: 7.17 lr_g: 0.00020 lr_d: 0.00100 Time: 64.68s
                                  
[65/600][277] Loss_D: 0.76 Loss_G: 56.20 Loss_KL: 6.68 lr_g: 0.00020 lr_d: 0.00100 Time: 65.56s
                                  
[66/600][277] Loss_D: 1.53 Loss_G: 42.38 Loss_KL: 7.02 lr_g: 0.00020 lr_d: 0.00100 Time: 64.65s
                                  
[67/600][277] Loss_D: 4.39 Loss_G: 71.21 Loss_KL: 7.18 lr_g: 0.00020 lr_d: 0.00100 Time: 64.67s
                                  
[68/600][277] Loss_D: 4.12 Loss_G: 83.94 Loss_KL: 7.30 lr_g: 0.00020 lr_d: 0.00100 Time: 64.81s
                                  
[69/600][277] Loss_D: 10.05 Loss_G: 68.03 Loss_KL: 7.81 lr_g: 0.00020 lr_d: 0.00100 Time: 65.48s
                                  
[70/600][277] Loss_D: 1.87 Loss_G: 73.78 Loss_KL: 9.35 lr_g: 0.00020 lr_d: 0.00100 Time: 64.72s
                                  
[71/600][277] Loss_D: 1.46 Loss_G: 73.94 Loss_KL: 8.65 lr_g: 0.00020 lr_d: 0.00100 Time: 64.67s
                                  
[72/600][277] Loss_D: 0.44 Loss_G: 75.35 Loss_KL: 7.83 lr_g: 0.00020 lr_d: 0.00100 Time: 64.67s
                                  
[73/600][277] Loss_D: 3.23 Loss_G: 77.47 Loss_KL: 10.87 lr_g: 0.00020 lr_d: 0.00100 Time: 65.47s
                                  
[74/600][277] Loss_D: 1.32 Loss_G: 54.91 Loss_KL: 8.37 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[75/600][277] Loss_D: 0.71 Loss_G: 52.21 Loss_KL: 9.33 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[76/600][277] Loss_D: 1.66 Loss_G: 59.85 Loss_KL: 7.84 lr_g: 0.00020 lr_d: 0.00100 Time: 65.53s
                                  
[77/600][277] Loss_D: 1.98 Loss_G: 65.50 Loss_KL: 8.86 lr_g: 0.00020 lr_d: 0.00100 Time: 64.68s
                                  
[78/600][277] Loss_D: 2.55 Loss_G: 54.21 Loss_KL: 9.40 lr_g: 0.00020 lr_d: 0.00100 Time: 64.83s
                                  
[79/600][277] Loss_D: 3.49 Loss_G: 74.65 Loss_KL: 8.65 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[80/600][277] Loss_D: 1.58 Loss_G: 58.60 Loss_KL: 8.09 lr_g: 0.00020 lr_d: 0.00100 Time: 65.53s
                                  
[81/600][277] Loss_D: 3.87 Loss_G: 57.75 Loss_KL: 8.03 lr_g: 0.00020 lr_d: 0.00100 Time: 64.70s
                                  
[82/600][277] Loss_D: 0.80 Loss_G: 73.25 Loss_KL: 7.52 lr_g: 0.00020 lr_d: 0.00100 Time: 64.70s
                                  
[83/600][277] Loss_D: 0.77 Loss_G: 58.48 Loss_KL: 7.56 lr_g: 0.00020 lr_d: 0.00100 Time: 64.73s
                                  
[84/600][277] Loss_D: 2.29 Loss_G: 78.72 Loss_KL: 8.94 lr_g: 0.00020 lr_d: 0.00100 Time: 65.45s
                                  
[85/600][277] Loss_D: 28.16 Loss_G: 64.40 Loss_KL: 7.84 lr_g: 0.00020 lr_d: 0.00100 Time: 64.67s
                                  
[86/600][277] Loss_D: 0.28 Loss_G: 50.20 Loss_KL: 8.30 lr_g: 0.00020 lr_d: 0.00100 Time: 64.65s
                                  
[87/600][277] Loss_D: 1.55 Loss_G: 77.29 Loss_KL: 9.25 lr_g: 0.00020 lr_d: 0.00100 Time: 65.47s
                                  
[88/600][277] Loss_D: 1.78 Loss_G: 47.79 Loss_KL: 9.17 lr_g: 0.00020 lr_d: 0.00100 Time: 64.64s
                                  
[89/600][277] Loss_D: 2.65 Loss_G: 65.85 Loss_KL: 9.03 lr_g: 0.00020 lr_d: 0.00100 Time: 64.67s
                                  
[90/600][277] Loss_D: 1.91 Loss_G: 53.60 Loss_KL: 8.07 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[91/600][277] Loss_D: 1.00 Loss_G: 53.72 Loss_KL: 9.14 lr_g: 0.00020 lr_d: 0.00100 Time: 65.43s
                                  
[92/600][277] Loss_D: 0.74 Loss_G: 51.39 Loss_KL: 9.68 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[93/600][277] Loss_D: 1.47 Loss_G: 56.40 Loss_KL: 8.95 lr_g: 0.00020 lr_d: 0.00100 Time: 64.66s
                                  
[94/600][277] Loss_D: 1.37 Loss_G: 86.17 Loss_KL: 9.17 lr_g: 0.00020 lr_d: 0.00100 Time: 65.47s
                                  
[95/600][277] Loss_D: 2.06 Loss_G: 65.73 Loss_KL: 10.02 lr_g: 0.00020 lr_d: 0.00100 Time: 64.68s
                                  
[96/600][277] Loss_D: 0.17 Loss_G: 56.01 Loss_KL: 10.24 lr_g: 0.00020 lr_d: 0.00100 Time: 64.70s
                                  
[97/600][277] Loss_D: 0.44 Loss_G: 55.60 Loss_KL: 8.73 lr_g: 0.00020 lr_d: 0.00100 Time: 64.80s
                                  
[98/600][277] Loss_D: 1.16 Loss_G: 61.70 Loss_KL: 8.88 lr_g: 0.00020 lr_d: 0.00100 Time: 65.47s
                                  
[99/600][277] Loss_D: 1.12 Loss_G: 83.36 Loss_KL: 9.94 lr_g: 0.00020 lr_d: 0.00100 Time: 64.67s
                                  
[100/600][277] Loss_D: 1.04 Loss_G: 42.63 Loss_KL: 8.61 lr_g: 0.00002 lr_d: 0.00010 Time: 64.64s
                                  
Save G/Ds models.
[101/600][277] Loss_D: 0.94 Loss_G: 31.13 Loss_KL: 9.94 lr_g: 0.00002 lr_d: 0.00010 Time: 64.71s
                                  
[102/600][277] Loss_D: 0.25 Loss_G: 43.45 Loss_KL: 8.81 lr_g: 0.00002 lr_d: 0.00010 Time: 65.47s
                                  
[103/600][277] Loss_D: 0.63 Loss_G: 44.19 Loss_KL: 8.46 lr_g: 0.00002 lr_d: 0.00010 Time: 64.70s
                                  
[104/600][277] Loss_D: 0.24 Loss_G: 56.81 Loss_KL: 11.64 lr_g: 0.00002 lr_d: 0.00010 Time: 64.66s
                                  
[105/600][277] Loss_D: 0.76 Loss_G: 41.45 Loss_KL: 9.36 lr_g: 0.00002 lr_d: 0.00010 Time: 65.51s
                                  
[106/600][277] Loss_D: 0.33 Loss_G: 50.88 Loss_KL: 10.61 lr_g: 0.00002 lr_d: 0.00010 Time: 64.62s
                                  
[107/600][277] Loss_D: 0.41 Loss_G: 61.98 Loss_KL: 11.14 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[108/600][277] Loss_D: 2.78 Loss_G: 65.86 Loss_KL: 10.55 lr_g: 0.00002 lr_d: 0.00010 Time: 64.67s
                                  
[109/600][277] Loss_D: 0.30 Loss_G: 47.04 Loss_KL: 11.27 lr_g: 0.00002 lr_d: 0.00010 Time: 65.45s
                                  
[110/600][277] Loss_D: 0.92 Loss_G: 33.30 Loss_KL: 9.92 lr_g: 0.00002 lr_d: 0.00010 Time: 64.64s
                                  
[111/600][277] Loss_D: 0.44 Loss_G: 52.26 Loss_KL: 11.45 lr_g: 0.00002 lr_d: 0.00010 Time: 64.67s
                                  
[112/600][277] Loss_D: 0.26 Loss_G: 66.72 Loss_KL: 11.90 lr_g: 0.00002 lr_d: 0.00010 Time: 65.48s
                                  
[113/600][277] Loss_D: 0.23 Loss_G: 61.33 Loss_KL: 10.78 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[114/600][277] Loss_D: 0.15 Loss_G: 43.98 Loss_KL: 9.73 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[115/600][277] Loss_D: 0.31 Loss_G: 69.94 Loss_KL: 10.99 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[116/600][277] Loss_D: 0.13 Loss_G: 59.47 Loss_KL: 9.63 lr_g: 0.00002 lr_d: 0.00010 Time: 65.48s
                                  
[117/600][277] Loss_D: 0.81 Loss_G: 48.09 Loss_KL: 10.88 lr_g: 0.00002 lr_d: 0.00010 Time: 64.70s
                                  
[118/600][277] Loss_D: 0.30 Loss_G: 58.90 Loss_KL: 10.78 lr_g: 0.00002 lr_d: 0.00010 Time: 64.71s
                                  
[119/600][277] Loss_D: 0.85 Loss_G: 49.24 Loss_KL: 11.28 lr_g: 0.00002 lr_d: 0.00010 Time: 64.65s
                                  
[120/600][277] Loss_D: 0.31 Loss_G: 38.61 Loss_KL: 10.32 lr_g: 0.00002 lr_d: 0.00010 Time: 65.50s
                                  
[121/600][277] Loss_D: 0.38 Loss_G: 73.55 Loss_KL: 11.71 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[122/600][277] Loss_D: 0.58 Loss_G: 47.42 Loss_KL: 10.75 lr_g: 0.00002 lr_d: 0.00010 Time: 64.65s
                                  
[123/600][277] Loss_D: 0.23 Loss_G: 73.46 Loss_KL: 10.33 lr_g: 0.00002 lr_d: 0.00010 Time: 65.47s
                                  
[124/600][277] Loss_D: 0.13 Loss_G: 53.08 Loss_KL: 9.74 lr_g: 0.00002 lr_d: 0.00010 Time: 64.66s
                                  
[125/600][277] Loss_D: 0.44 Loss_G: 43.09 Loss_KL: 10.97 lr_g: 0.00002 lr_d: 0.00010 Time: 64.88s
                                  
[126/600][277] Loss_D: 0.28 Loss_G: 50.28 Loss_KL: 10.87 lr_g: 0.00002 lr_d: 0.00010 Time: 64.67s
                                  
[127/600][277] Loss_D: 0.05 Loss_G: 72.45 Loss_KL: 9.77 lr_g: 0.00002 lr_d: 0.00010 Time: 65.48s
                                  
[128/600][277] Loss_D: 0.19 Loss_G: 52.75 Loss_KL: 10.34 lr_g: 0.00002 lr_d: 0.00010 Time: 64.73s
                                  
[129/600][277] Loss_D: 0.25 Loss_G: 59.72 Loss_KL: 10.61 lr_g: 0.00002 lr_d: 0.00010 Time: 64.67s
                                  
[130/600][277] Loss_D: 0.21 Loss_G: 65.41 Loss_KL: 10.96 lr_g: 0.00002 lr_d: 0.00010 Time: 65.55s
                                  
[131/600][277] Loss_D: 0.13 Loss_G: 62.03 Loss_KL: 10.82 lr_g: 0.00002 lr_d: 0.00010 Time: 64.64s
                                  
[132/600][277] Loss_D: 0.57 Loss_G: 45.65 Loss_KL: 10.41 lr_g: 0.00002 lr_d: 0.00010 Time: 64.67s
                                  
[133/600][277] Loss_D: 0.26 Loss_G: 56.63 Loss_KL: 10.98 lr_g: 0.00002 lr_d: 0.00010 Time: 64.65s
                                  
[134/600][277] Loss_D: 0.70 Loss_G: 43.46 Loss_KL: 10.79 lr_g: 0.00002 lr_d: 0.00010 Time: 65.42s
                                  
[135/600][277] Loss_D: 0.17 Loss_G: 53.92 Loss_KL: 10.74 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[136/600][277] Loss_D: 0.32 Loss_G: 64.07 Loss_KL: 9.55 lr_g: 0.00002 lr_d: 0.00010 Time: 64.64s
                                  
[137/600][277] Loss_D: 0.16 Loss_G: 65.46 Loss_KL: 10.61 lr_g: 0.00002 lr_d: 0.00010 Time: 64.78s
                                  
[138/600][277] Loss_D: 0.26 Loss_G: 50.00 Loss_KL: 9.98 lr_g: 0.00002 lr_d: 0.00010 Time: 65.40s
                                  
[139/600][277] Loss_D: 0.14 Loss_G: 54.61 Loss_KL: 9.37 lr_g: 0.00002 lr_d: 0.00010 Time: 64.65s
                                  
[140/600][277] Loss_D: 0.78 Loss_G: 80.85 Loss_KL: 8.55 lr_g: 0.00002 lr_d: 0.00010 Time: 64.67s
                                  
[141/600][277] Loss_D: 0.27 Loss_G: 46.07 Loss_KL: 10.36 lr_g: 0.00002 lr_d: 0.00010 Time: 65.42s
                                  
[142/600][277] Loss_D: 0.23 Loss_G: 49.78 Loss_KL: 10.49 lr_g: 0.00002 lr_d: 0.00010 Time: 64.66s
                                  
[143/600][277] Loss_D: 0.30 Loss_G: 55.87 Loss_KL: 10.58 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[144/600][277] Loss_D: 0.13 Loss_G: 46.15 Loss_KL: 9.97 lr_g: 0.00002 lr_d: 0.00010 Time: 64.73s
                                  
[145/600][277] Loss_D: 0.25 Loss_G: 56.47 Loss_KL: 10.75 lr_g: 0.00002 lr_d: 0.00010 Time: 65.42s
                                  
[146/600][277] Loss_D: 0.35 Loss_G: 58.79 Loss_KL: 10.25 lr_g: 0.00002 lr_d: 0.00010 Time: 64.72s
                                  
[147/600][277] Loss_D: 0.12 Loss_G: 53.58 Loss_KL: 12.01 lr_g: 0.00002 lr_d: 0.00010 Time: 64.66s
                                  
[148/600][277] Loss_D: 0.85 Loss_G: 50.38 Loss_KL: 10.89 lr_g: 0.00002 lr_d: 0.00010 Time: 64.64s
                                  
[149/600][277] Loss_D: 0.11 Loss_G: 57.97 Loss_KL: 10.36 lr_g: 0.00002 lr_d: 0.00010 Time: 65.64s
                                  
[150/600][277] Loss_D: 0.12 Loss_G: 50.00 Loss_KL: 11.25 lr_g: 0.00002 lr_d: 0.00010 Time: 64.69s
                                  
Save G/Ds models.
[151/600][277] Loss_D: 1.27 Loss_G: 100.56 Loss_KL: 11.68 lr_g: 0.00002 lr_d: 0.00010 Time: 64.66s
                                  
[152/600][277] Loss_D: 1.51 Loss_G: 57.17 Loss_KL: 10.76 lr_g: 0.00002 lr_d: 0.00010 Time: 65.46s
                                  
[153/600][277] Loss_D: 0.09 Loss_G: 56.87 Loss_KL: 10.63 lr_g: 0.00002 lr_d: 0.00010 Time: 64.71s
                                  
[154/600][277] Loss_D: 0.15 Loss_G: 49.82 Loss_KL: 9.45 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[155/600][277] Loss_D: 0.16 Loss_G: 57.24 Loss_KL: 11.67 lr_g: 0.00002 lr_d: 0.00010 Time: 64.74s
                                  
[156/600][277] Loss_D: 0.46 Loss_G: 66.37 Loss_KL: 9.71 lr_g: 0.00002 lr_d: 0.00010 Time: 65.51s
                                  
[157/600][277] Loss_D: 0.69 Loss_G: 78.15 Loss_KL: 9.96 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[158/600][277] Loss_D: 0.19 Loss_G: 57.47 Loss_KL: 10.76 lr_g: 0.00002 lr_d: 0.00010 Time: 64.73s
                                  
[159/600][277] Loss_D: 2.02 Loss_G: 66.61 Loss_KL: 9.61 lr_g: 0.00002 lr_d: 0.00010 Time: 65.53s
                                  
[160/600][277] Loss_D: 0.02 Loss_G: 86.55 Loss_KL: 11.67 lr_g: 0.00002 lr_d: 0.00010 Time: 64.67s
                                  
[161/600][277] Loss_D: 1.31 Loss_G: 53.99 Loss_KL: 10.18 lr_g: 0.00002 lr_d: 0.00010 Time: 64.69s
                                  
[162/600][277] Loss_D: 0.14 Loss_G: 59.93 Loss_KL: 10.47 lr_g: 0.00002 lr_d: 0.00010 Time: 64.86s
                                  
[163/600][277] Loss_D: 0.65 Loss_G: 46.00 Loss_KL: 10.40 lr_g: 0.00002 lr_d: 0.00010 Time: 65.52s
                                  
[164/600][277] Loss_D: 0.13 Loss_G: 71.04 Loss_KL: 11.48 lr_g: 0.00002 lr_d: 0.00010 Time: 64.66s
                                  
[165/600][277] Loss_D: 0.02 Loss_G: 66.08 Loss_KL: 10.75 lr_g: 0.00002 lr_d: 0.00010 Time: 64.73s
                                  
[166/600][277] Loss_D: 0.51 Loss_G: 70.33 Loss_KL: 12.65 lr_g: 0.00002 lr_d: 0.00010 Time: 64.83s
                                  
[167/600][277] Loss_D: 0.08 Loss_G: 63.25 Loss_KL: 11.72 lr_g: 0.00002 lr_d: 0.00010 Time: 65.52s
                                  
[168/600][277] Loss_D: 0.43 Loss_G: 53.16 Loss_KL: 11.17 lr_g: 0.00002 lr_d: 0.00010 Time: 64.66s
                                  
[169/600][277] Loss_D: 0.07 Loss_G: 64.06 Loss_KL: 11.07 lr_g: 0.00002 lr_d: 0.00010 Time: 64.72s
                                  
[170/600][277] Loss_D: 0.57 Loss_G: 61.25 Loss_KL: 11.76 lr_g: 0.00002 lr_d: 0.00010 Time: 65.51s
                                  
[171/600][277] Loss_D: 0.72 Loss_G: 50.85 Loss_KL: 10.98 lr_g: 0.00002 lr_d: 0.00010 Time: 64.73s
                                  
[172/600][277] Loss_D: 0.23 Loss_G: 66.82 Loss_KL: 11.55 lr_g: 0.00002 lr_d: 0.00010 Time: 64.87s
                                  
[173/600][277] Loss_D: 0.07 Loss_G: 58.07 Loss_KL: 11.64 lr_g: 0.00002 lr_d: 0.00010 Time: 64.62s
                                  
[174/600][277] Loss_D: 0.27 Loss_G: 61.20 Loss_KL: 10.71 lr_g: 0.00002 lr_d: 0.00010 Time: 65.47s
                                  
[175/600][277] Loss_D: 0.30 Loss_G: 54.54 Loss_KL: 11.02 lr_g: 0.00002 lr_d: 0.00010 Time: 64.70s
                                  
[176/600][277] Loss_D: 0.06 Loss_G: 79.03 Loss_KL: 10.50 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[177/600][277] Loss_D: 0.05 Loss_G: 99.81 Loss_KL: 9.60 lr_g: 0.00002 lr_d: 0.00010 Time: 65.46s
                                  
[178/600][277] Loss_D: 0.24 Loss_G: 55.52 Loss_KL: 11.52 lr_g: 0.00002 lr_d: 0.00010 Time: 64.72s
                                  
[179/600][277] Loss_D: 0.05 Loss_G: 88.14 Loss_KL: 11.50 lr_g: 0.00002 lr_d: 0.00010 Time: 64.71s
                                  
[180/600][277] Loss_D: 0.46 Loss_G: 53.48 Loss_KL: 10.90 lr_g: 0.00002 lr_d: 0.00010 Time: 64.72s
                                  
[181/600][277] Loss_D: 0.98 Loss_G: 64.93 Loss_KL: 10.76 lr_g: 0.00002 lr_d: 0.00010 Time: 65.53s
                                  
[182/600][277] Loss_D: 0.11 Loss_G: 59.27 Loss_KL: 9.96 lr_g: 0.00002 lr_d: 0.00010 Time: 64.72s
                                  
[183/600][277] Loss_D: 0.16 Loss_G: 77.56 Loss_KL: 11.29 lr_g: 0.00002 lr_d: 0.00010 Time: 64.71s
                                  
[184/600][277] Loss_D: 0.49 Loss_G: 49.76 Loss_KL: 10.43 lr_g: 0.00002 lr_d: 0.00010 Time: 64.78s
                                  
[185/600][277] Loss_D: 0.11 Loss_G: 62.12 Loss_KL: 11.77 lr_g: 0.00002 lr_d: 0.00010 Time: 65.51s
                                  
[186/600][277] Loss_D: 0.55 Loss_G: 82.00 Loss_KL: 12.05 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[187/600][277] Loss_D: 0.04 Loss_G: 63.66 Loss_KL: 10.19 lr_g: 0.00002 lr_d: 0.00010 Time: 64.76s
                                  
[188/600][277] Loss_D: 0.10 Loss_G: 90.63 Loss_KL: 11.23 lr_g: 0.00002 lr_d: 0.00010 Time: 65.52s
                                  
[189/600][277] Loss_D: 0.11 Loss_G: 54.49 Loss_KL: 10.34 lr_g: 0.00002 lr_d: 0.00010 Time: 64.73s
                                  
[190/600][277] Loss_D: 0.26 Loss_G: 61.52 Loss_KL: 10.42 lr_g: 0.00002 lr_d: 0.00010 Time: 64.73s
                                  
[191/600][277] Loss_D: 0.11 Loss_G: 77.85 Loss_KL: 9.31 lr_g: 0.00002 lr_d: 0.00010 Time: 64.67s
                                  
[192/600][277] Loss_D: 0.06 Loss_G: 62.50 Loss_KL: 10.83 lr_g: 0.00002 lr_d: 0.00010 Time: 65.47s
                                  
[193/600][277] Loss_D: 0.95 Loss_G: 56.85 Loss_KL: 10.34 lr_g: 0.00002 lr_d: 0.00010 Time: 64.67s
                                  
[194/600][277] Loss_D: 0.06 Loss_G: 70.24 Loss_KL: 11.74 lr_g: 0.00002 lr_d: 0.00010 Time: 64.68s
                                  
[195/600][277] Loss_D: 0.38 Loss_G: 51.92 Loss_KL: 12.58 lr_g: 0.00002 lr_d: 0.00010 Time: 65.51s
                                  
[196/600][277] Loss_D: 0.12 Loss_G: 44.41 Loss_KL: 11.36 lr_g: 0.00002 lr_d: 0.00010 Time: 64.66s
                                  
[197/600][277] Loss_D: 0.03 Loss_G: 74.54 Loss_KL: 11.21 lr_g: 0.00002 lr_d: 0.00010 Time: 64.66s
                                  
[198/600][277] Loss_D: 0.58 Loss_G: 55.67 Loss_KL: 9.62 lr_g: 0.00002 lr_d: 0.00010 Time: 64.70s
                                  
